# Copyright (C) Internet Systems Consortium, Inc. ("ISC")
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, you can obtain one at https://mozilla.org/MPL/2.0/.
#
# See the COPYRIGHT file distributed with this work for additional
# information regarding copyright ownership.

dnssec_cds_src += files('dnssec-cds.c', 'dnssectool.c')
dnssec_dsfromkey_src += files('dnssec-dsfromkey.c', 'dnssectool.c')
dnssec_importkey_src += files('dnssec-importkey.c', 'dnssectool.c')
dnssec_keyfromlabel_src += files('dnssec-keyfromlabel.c', 'dnssectool.c')
dnssec_keygen_src += files('dnssec-keygen.c', 'dnssectool.c')
dnssec_ksr_src += files('dnssec-ksr.c', 'dnssectool.c')
dnssec_revoke_src += files('dnssec-revoke.c', 'dnssectool.c')
dnssec_settime_src += files('dnssec-settime.c', 'dnssectool.c')
dnssec_signzone_src += files('dnssec-signzone.c', 'dnssectool.c')
dnssec_verify_src += files('dnssec-verify.c', 'dnssectool.c')

manrst_srcset.add(
    files(
        'dnssec-cds.rst',
        'dnssec-dsfromkey.rst',
        'dnssec-importkey.rst',
        'dnssec-keyfromlabel.rst',
        'dnssec-keygen.rst',
        'dnssec-ksr.rst',
        'dnssec-revoke.rst',
        'dnssec-settime.rst',
        'dnssec-signzone.rst',
        'dnssec-verify.rst',
    ),
)
