#
# Makefile for WinSock Wrapper (common part)
#

# Copyright (c) 2000 Japan Network Information Center.  All rights reserved.
#  
# By using this file, you agree to the terms and conditions set forth bellow.
# 
# 			LICENSE TERMS AND CONDITIONS 
# 
# The following License Terms and Conditions apply, unless a different
# license is obtained from Japan Network Information Center ("JPNIC"),
# a Japanese association, Kokusai-Kougyou-Kanda Bldg 6F, 2-3-4 Uchi-Kanda,
# Chiyoda-ku, Tokyo 101-0047, Japan.
# 
# 1. Use, Modification and Redistribution (including distribution of any
#    modified or derived work) in source and/or binary forms is permitted
#    under this License Terms and Conditions.
# 
# 2. Redistribution of source code must retain the copyright notices as they
#    appear in each source code file, this License Terms and Conditions.
# 
# 3. Redistribution in binary form must reproduce the Copyright Notice,
#    this License Terms and Conditions, in the documentation and/or other
#    materials provided with the distribution.  For the purposes of binary
#    distribution the "Copyright Notice" refers to the following language:
#    "Copyright (c) Japan Network Information Center.  All rights reserved."
# 
# 4. Neither the name of JPNIC may be used to endorse or promote products
#    derived from this Software without specific prior written approval of
#    JPNIC.
# 
# 5. Disclaimer/Limitation of Liability: THIS SOFTWARE IS PROVIDED BY JPNIC
#    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#    PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL JPNIC BE LIABLE
#    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#    ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
# 
# 6. Indemnification by Licensee
#    Any person or entities using and/or redistributing this Software under
#    this License Terms and Conditions shall defend indemnify and hold
#    harmless JPNIC from and against any and all judgements damages,
#    expenses, settlement liabilities, cost and other liabilities of any
#    kind as a result of use and redistribution of this Software or any
#    claim, suite, action, litigation or proceeding by any third party
#    arising out of or relates to this License Terms and Conditions.
# 
# 7. Governing Law, Jurisdiction and Venue
#    This License Terms and Conditions shall be governed by and and
#    construed in accordance with the law of Japan. Any person or entities
#    using and/or redistributing this Software under this License Terms and
#    Conditions hereby agrees and consent to the personal and exclusive
#    jurisdiction and venue of Tokyo District Court of Japan.

!include <win32.mak>

SYSLIBS = $(libcdll) kernel32.lib advapi32.lib user32.lib

#
# Files to use
#

HDRS = jpnicmdn.h
SRCS = dllmain.c   printf.c   dump.c   checkdll.c   encoding.c   convert.c   hook.c
OBJS = dllmain.obj printf.obj dump.obj checkdll.obj encoding.obj convert.obj hook.obj
LIBS = ..\..\lib\libmdn.lib ..\..\win\iconv.lib

cflags = $(cflags) -I..\..\include

#
# Targets to Build
#

TARGETS = jpnicmdn.dll jpnicmdn.lib

all : $(TARGETS)

jpnicmdn.dll : jpnicmdn.def $(OBJS) $(LIBS)
	$(link) $(dlllflags) /OUT:jpnicmdn.dll /DEF:jpnicmdn.def $(OBJS) $(LIBS) $(SYSLIBS)

jpnicmdn.lib : jpnicmdn.def
	LIB /DEF:jpnicmdn.def /MACHINE:IX86

install : $(TARGETS)
	copy jpnicmdn.dll ..\bin\jpnicmdn.dll

clean : force
	-del *.obj
	-del *.lib
	-del *.dll
	-del *.exp

#
# Dependencies
#

dllmain.obj : dllmain.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -DDEBUG $*.c

printf.obj  : printf.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -DDEBUG $*.c

dump.obj    : dump.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -DDEBUG $*.c

checkdll.obj : checkdll.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -DDEBUG $*.c

encoding.obj : encoding.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -DDEBUG $*.c

convert.obj  : convert.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -DDEBUG $*.c

hook.obj     : hook.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -DDEBUG $*.c

force :

