# Copyright (C) Internet Systems Consortium, Inc. ("ISC")
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, you can obtain one at https://mozilla.org/MPL/2.0/.
#
# See the COPYRIGHT file distributed with this work for additional
# information regarding copyright ownership.

arm_srcset.add(
    files(
        'add-ds-1.png',
        'add-ds-2.png',
        'add-ds-3.png',
        'add-ds-4.png',
        'add-ds-5.png',
        'add-ds-6.png',
        'dnssec-12-steps.png',
        'dnssec-8-steps.png',
        'dnssec-inline-signing-1.png',
        'dnssec-inline-signing-2.png',
        'dnsviz-example-small.png',
        'remove-ds-1.png',
        'remove-ds-2.png',
        'remove-ds-3.png',
        'signature-generation.png',
        'signature-verification.png',
        'unsign-1.png',
        'unsign-2.png',
        'unsign-3.png',
        'unsign-4.png',
        'verisign-dnssec-debugger-example.png',
    ),
)
