# Copyright (C) Internet Systems Consortium, Inc. ("ISC")
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, you can obtain one at https://mozilla.org/MPL/2.0/.
#
# See the COPYRIGHT file distributed with this work for additional
# information regarding copyright ownership.

dns_header_depfiles += files(
    'a6_38.c',
    'a_1.c',
    'aaaa_28.c',
    'apl_42.c',
    'atma_34.c',
    'dhcid_49.c',
    'eid_31.c',
    'https_65.c',
    'kx_36.c',
    'nimloc_32.c',
    'nsap-ptr_23.c',
    'nsap_22.c',
    'px_26.c',
    'srv_33.c',
    'svcb_64.c',
    'wks_11.c',
)
