#
# Makefile for mDNS Proxy Server, WINNT version
#
# $Id: make.wnt,v 1.1.2.1 2002/02/08 12:14:50 marka Exp $
#
# Copyright (c) 2000 Japan Network Information Center.  All rights reserved.
#  
# By using this file, you agree to the terms and conditions set forth bellow.
# 
# 			LICENSE TERMS AND CONDITIONS 
# 
# The following License Terms and Conditions apply, unless a different
# license is obtained from Japan Network Information Center ("JPNIC"),
# a Japanese association, Kokusai-Kougyou-Kanda Bldg 6F, 2-3-4 Uchi-Kanda,
# Chiyoda-ku, Tokyo 101-0047, Japan.
# 
# 1. Use, Modification and Redistribution (including distribution of any
#    modified or derived work) in source and/or binary forms is permitted
#    under this License Terms and Conditions.
# 
# 2. Redistribution of source code must retain the copyright notices as they
#    appear in each source code file, this License Terms and Conditions.
# 
# 3. Redistribution in binary form must reproduce the Copyright Notice,
#    this License Terms and Conditions, in the documentation and/or other
#    materials provided with the distribution.  For the purposes of binary
#    distribution the "Copyright Notice" refers to the following language:
#    "Copyright (c) Japan Network Information Center.  All rights reserved."
# 
# 4. Neither the name of JPNIC may be used to endorse or promote products
#    derived from this Software without specific prior written approval of
#    JPNIC.
# 
# 5. Disclaimer/Limitation of Liability: THIS SOFTWARE IS PROVIDED BY JPNIC
#    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#    PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL JPNIC BE LIABLE
#    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#    BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#    ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
# 
# 6. Indemnification by Licensee
#    Any person or entities using and/or redistributing this Software under
#    this License Terms and Conditions shall defend indemnify and hold
#    harmless JPNIC from and against any and all judgements damages,
#    expenses, settlement liabilities, cost and other liabilities of any
#    kind as a result of use and redistribution of this Software or any
#    claim, suite, action, litigation or proceeding by any third party
#    arising out of or relates to this License Terms and Conditions.
# 
# 7. Governing Law, Jurisdiction and Venue
#    This License Terms and Conditions shall be governed by and and
#    construed in accordance with the law of Japan. Any person or entities
#    using and/or redistributing this Software under this License Terms and
#    Conditions hereby agrees and consent to the personal and exclusive
#    jurisdiction and venue of Tokyo District Court of Japan.
#

!include <ntwin32.mak>

ICONVDIR = ..\win
MDNDIR   = ..\lib
BINDIR   = ..\..\bin\win

INCDIR = ..\include
LIBS = $(MDNDIR)\libmdn.lib $(ICONVDIR)\iconv.lib
SYSLIBS = $(conlibsdll)

#
# Files to build mDNS Proxy
#

HDRS = mdnsproxy.h winserv.h

SRCS = winmain.c   winserv.c   server.c   message.c   translate.c   \
	logging.c   proxycnf.c acl.c
OBJS = winmain.obj winserv.obj server.obj message.obj translate.obj \
	logging.obj proxycnf.obj acl.obj

#
# Target to build
#

TARGETS = mdnsproxy.exe $(ICONVDIR)\iconv.dll

all : $(TARGETS)

install : $(TARGETS)
	copy mdnsproxy.exe $(BINDIR)
	copy $(ICONVDIR)\iconv.dll $(BINDIR)

mdnsproxy.exe : $(OBJS) $(LIBS)
	$(link) $(conflags) -out:mdnsproxy.exe $(OBJS) $(LIBS) $(SYSLIBS)

clean:
	del *.exe *.obj *.lib core *.core *~

#
# Dependecnies
#

winmain.obj  : winmain.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -I$(INCDIR) -DDEBUG $*.c

winserv.obj  : winserv.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -I$(INCDIR) -DDEBUG $*.c

server.obj   : server.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -I$(INCDIR) -DDEBUG $*.c

message.obj  : message.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -I$(INCDIR) -DDEBUG $*.c

translate.obj  : translate.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -I$(INCDIR) -DDEBUG $*.c

logging.obj  : logging.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -I$(INCDIR) -DDEBUG $*.c

proxycnf.obj   : proxycnf.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -I$(INCDIR) -DDEBUG $*.c

acl.obj   : acl.c $(HDRS)
	$(cc) $(cflags) $(cvarsdll) -I$(INCDIR) -DDEBUG $*.c
