To build `mdnsproxy' for Windows, follow the instruction below.
Please note that the Windows version is not officially supported.

To build Windows version, you need `libiconv' library.  A LGPL
implemenation is available from the following place.

    http://clisp.cons.org/~haible/packages-libiconv.html

Follow the instructions described in README.win32 file which can be
found in the distribution, and you'll get a DLL vesion of `libiconv'.
Copy the DLL (iconv.dll), the header (iconv.h) and the import library
(iconv.lib) here.

Then go to the top directory and run the following command to compile
`mdnsproxy'.

	nmake -f make.wnt

* Running mdnsproxy

On Windows NT you can run 'mdnsproxy' as a service, while on Windows
95/98 'mdnsproxy' can be run but not as a service.

; $Id: README.WIN,v 1.1.2.1 2002/02/08 12:15:50 marka Exp $
