/*
 * Copyright (C) 2004, 2007  Internet Systems Consortium, Inc. ("ISC")
 * Copyright (C) 2000, 2001  Internet Software Consortium.
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 * REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 * INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 * OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.
 */

/* $Id: named1.conf,v 1.9 2007/06/19 23:47:07 tbox Exp $ */

options {
#	port 8888;
        directory       "/etc/namedb"
	pid-file	"/tmp/named.pid";
	allow-query { 127.0.0.1; };
	listen-on port 8888 { any; };
};

controls {
        inet * port 523 allow { 10/8 ; };                  // a bad idea
};

logging {
	channel "channel" { file "/dev/null"; };
	category lame-servers { foobar; };
};

zone "." {
	type hint;
	file "/etc/namedb/root.cache";
};

#view "default-view" IN {
#
#	zone "." {
#		type hint;
#		file "/etc/namedb/root.cache";
#	};
#
#	zone "0.0.127.in-addr.arpa" {
#		type master;
#		file "/etc/namedb/localhost.rev";
#	};
#
#	zone "10.in-addr.arpa" {
#		type master;
#		file "/etc/namedb/primary/10";
#	};
#
#	zone "jab.fr" {
#		type master;
#		file "/etc/namedb/primary/jab.fr";
#	};
#
##	zone "test-zone.com" {
##		type master;
##		file "/usr/tmp/test-zone.com";
##	};
#};
