
INTERNET-DRAFT                                    Donald E. Eastlake 3rd
                                                            Eric Brunner
                                                            Bill Manning
Expires: June 2000                                         February 2000



              Domain Name System (DNS) IANA Considerations
              ------ ---- ------ ----- ---- --------------




Status of This Document

   Distribution of this draft <draft-ietf-dnsext-iana-dns-00.txt>, which
   is intended to become a Best Current Practice, is unlimited. Comments
   should be sent to the DNS Working Group mailing list
   <namedroppers@internic.net> or to the authors.

   This document is an Internet-Draft and is in full conformance with
   all provisions of Section 10 of RFC2026.  Internet-Drafts are working
   documents of the Internet Engineering Task Force (IETF), its areas,
   and its working groups.  Note that other groups may also distribute
   working documents as Internet-Drafts.

   Internet-Drafts are draft documents valid for a maximum of six
   months.  Internet-Drafts may be updated, replaced, or obsoleted by
   other documents at any time.  It is not appropriate to use Internet-
   Drafts as reference material or to cite them other than as a
   ``working draft'' or ``work in progress.''

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.



Abstract

   Internet Assigned Number Authority (IANA) parameter assignment
   considerations are given for the allocation of Domain Name System
   (DNS) classes, RR types, operation codes, error codes, etc.










D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 1]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


Table of Contents

      Status of This Document....................................1
      Abstract...................................................1

      Table of Contents..........................................2

      1. Introduction............................................3
      2. DNS Query/Response Headers..............................3
      2.1 One Spare Bit?.........................................4
      2.2 Opcode Assignment......................................4
      2.3 RCODE Assignment.......................................5
      3. DNS Resource Records....................................5
      3.1 RR TYPE IANA Considerations............................7
      3.1.1 Special Note on the OPT RR...........................8
      3.2 RR CLASS IANA Considerations...........................8
      3.3 RR NAME Considerations.................................9
      4. Designated Expert......................................10
      5. Security Considerations................................10
      References................................................10

      Authors Addresses.........................................12
      Expiration and File Name..................................12





























D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 2]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


1. Introduction

   The Domain Name System (DNS) provides replicated distributed secure
   hierarchical databases which hierarchically store "resource records"
   (RRs) under domain names.

   This data is structured into CLASSes and zones which can be
   independently maintained.  See [RFC 1034, 1035, 2136, 2181, 2535]
   familiarity with which is assumed.

   This document covers, either directly or by reference, general IANA
   parameter assignment considerations applying across DNS query and
   response headers and all RRs.  There may be additional IANA
   considerations that apply to only a particular RR type or
   query/response opcode.  See the specific RFC defining that RR type or
   query/response opcode for such considerations if they have been
   defined.

   IANA currently maintains a web page of DNS parameters at
   <http://www.isi.edu/in-notes/iana/assignments/dns-parameters>.

   "IETF Standards Action", "IETF Consensus", "Specification Required",
   and "Private Use" are as defined in [RFC 2434].



2. DNS Query/Response Headers

   The header for DNS queries and responses contains field/bits in the
   following diagram taken from [RFC 2136, 2535]:

                                              1  1  1  1  1  1
                0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
               +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
               |                      ID                       |
               +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
               |QR|   Opcode  |AA|TC|RD|RA| Z|AD|CD|   RCODE   |
               +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
               |                QDCOUNT/ZOCOUNT                |
               +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
               |                ANCOUNT/PRCOUNT                |
               +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
               |                NSCOUNT/UPCOUNT                |
               +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
               |                    ARCOUNT                    |
               +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

   The ID field identifies the query and is echoed in the response so
   they can be matched.



D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 3]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


   The QR bit indicates whether the header is for a query or a response.

   The AA, TC, RD, RA, AD, and CD bits are each theoretically meaningful
   only in queries or only in responses, depending on the bit.  However,
   many DNS implementations copy the query header as the initial value
   of the response header without clearing bits.  Thus any attempt to
   use a "query" bit with a different meaning in a response or to define
   a query meaning for a "response" bit is dangerous given existing
   implementation.  Such meanings may only be assigned by an IETF
   Standards Action.

   The unsigned fields query count (QDCOUNT), answer count (ANCOUNT),
   authority count (NSCOUNT), and additional information count (ARCOUNT)
   express the number of records in each section for all opcodes except
   Update.  These fields have the same structure and data type for
   Update but are instead the counts for the zone (ZOCOUNT),
   prerequisite (PRCOUNT), update (UPCOUNT), and additional information
   (ARCOUNT) sections.



2.1 One Spare Bit?

   There have been ancient DNS implementations for which the Z bit being
   on in a query meant that only a response from the primary server for
   a zone is acceptable.  It is believed that current DNS
   implementations ignore this bit.

   Assigning a meaning to the Z bit requires an IETF Standards Action.



2.2 Opcode Assignment

   New OpCode assignments require an IETF Standards Action.

   Currently DNS OpCodes are assigned as follows:

          OpCode Name                      Reference

           0     Query                     [RFC 1035]
           1     IQuery  (Inverse Query)   [RFC 1035]
           2     Status                    [RFC 1035]
           3     available for assignment
           4     Notify                    [RFC 1996]
           5     Update                    [RFC 2136]
          6-15   available for assignment





D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 4]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


2.3 RCODE Assignment

   It would appear from the DNS header above that only four bits of
   RCODE, or response/error code are available.  However, RCODEs can
   appear not only at the top level of a DNS response but also inside
   TSIG RRs [RFC XXX3] and OPT RRs [RFC 2671].  The OPT RR provides an
   eight bit extension resulting in a 12 bit RCODE field and the TSIG RR
   has a 16 bit RCODE field.

         RCODE   Name    Description                        Reference
        Decimal
          Hexadecimal
         0     NoError   No Error                           [RFC 1035]
         1     FormErr   Format Error                       [RFC 1035]
         2     ServFail  Server Failure                     [RFC 1035]
         3     NXDomain  Non-Existent Domain                [RFC 1035]
         4     NotImp    Not Implemented                    [RFC 1035]
         5     Refused   Query Refused                      [RFC 1035]
         6     YXDomain  Name Exists when it should not     [RFC 2136]
         7     YXRRSet   RR Set Exists when it should not   [RFC 2136]
         8     NXRRSet   RR Set that should exist does not  [RFC 2136]
         9     NotAuth   Server Not Authoritative for zone  [RFC 2136]
        10     NotZone   Name not contained in zone         [RFC 2136]
        11-15            available for assignment
        16     BADVERS   Bad OPT Version                    [RFC 2671]
        16     BADSIG    TSIG Signature Failure             [RFC XXX3]
        17     BADKEY    Key not recognized                 [RFC XXX3]
        18     BADTIME   Signature out of time window       [RFC XXX3]
        19-3840          available for assignment
          0x0013-0x0F00
        3841-4095        Private Use
          0x0F01-0x0FFF
        4096-65535       available for assignment
          0x1000-0xFFFF

   Since it is important that RCODEs be understood for interoperability,
   assignment of new RCODE listed above as "available for assignment"
   requires an IETF Consensus.



3. DNS Resource Records

   All RRs have the same top level format shown in the figure below
   taken from [RFC 1035]:







D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 5]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


                                       1  1  1  1  1  1
         0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
       |                                               |
       /                                               /
       /                      NAME                     /
       |                                               |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
       |                      TYPE                     |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
       |                     CLASS                     |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
       |                      TTL                      |
       |                                               |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
       |                   RDLENGTH                    |
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--|
       /                     RDATA                     /
       /                                               /
       +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

   NAME is an owner name, i.e., the name of the node to which this
   resource record pertains.  NAMEs are specific to a CLASS as described
   in section 3.2.  NAMEs consist of an ordered sequence of one or more
   labels each of which has a label type [RFC 1035, 2671].

   TYPE is a two octet unsigned integer containing one of the RR TYPE
   codes.  See section 3.1.

   CLASS is a two octet unsigned integer containing one of the RR CLASS
   codes.  See section 3.2.

   TTL is a four octet (32 bit) bit unsigned integer that specifies the
   number of seconds that the resource record may be cached before the
   source of the information should again be consulted.  Zero is
   interpreted to mean that the RR can only be used for the transaction
   in progress.

   RDLENGTH is an unsigned 16 bit integer that specifies the length in
   octets of the RDATA field.

   RDATA is a variable length string of octets that constitutes the
   resource.  The format of this information varies according to the
   TYPE and in some cases the CLASS of the resource record.








D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 6]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


3.1 RR TYPE IANA Considerations

   There are three subcategories of RR TYPE numbers: data TYPEs, QTYPEs,
   and MetaTYPEs.

   Data TYPEs are the primary means of storing data.  QTYPES can only be
   used in queries.  Meta-TYPEs designate transient data associated with
   an particular DNS message and in some cases can also be used in
   queries.  Thus far, data TYPEs have been assigned from 1 upwards plus
   the block from 100 through 103 while Q and Meta Types have been
   assigned from 255 downwards (except for the OPT Meta-RR which is
   assigned TYPE 41).  There have been DNS implementations which made
   caching decisions based on the top bit of the bottom byte of the RR
   TYPE.

   There are currently three Meta-TYPEs assigned: OPT [RFC 2671], TSIG
   [RFC XXX3], and TKEY [work in progress].

   There are currently five QTYPEs assigned: * (all), MAILA, MAILB,
   AXFR, and IXFR.

   Considerations for the allocation of new RR TYPEs are as follows:

     Decimal
   Hexadecimal

     0
   0x0000 - TYPE zero is used as a special indicator for the SIG RR [RFC
          2535] and in other circumstances and must never be allocated
          for ordinary use.

     1 - 127
   0x0001 - 0x007F - remaining TYPEs in this range are assigned for data
          TYPEs by IETF Consensus.

     128 - 255
   0x0080 - 0x00FF - remaining TYPEs in this rage are assigned for Q and
          Meta TYPEs by IETF Consensus.

     256 - 32767
   0x0100 - 0x7FFF - assigned for data, Q, or Meta TYPE use by IETF
          Consensus.

     32768 - 65279
   0x8000 - 0xFEFF - Specification Required as defined in [RFC 2434].

     65280 - 65535
   0xFF00 - 0xFFFF - Private Use.




D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 7]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


3.1.1 Special Note on the OPT RR

   The OPT (OPTion) RR, number 41, is specified in [RFC 2671].  Its
   primary purpose is to extend the effective field size of various DNS
   fields including RCODE, label type, OpCode, flag bits, and RDATA
   size.  In particular, for resolvers and servers that recognize it, it
   extends the RCODE field from 4 to 12 bits.



3.2 RR CLASS IANA Considerations

   DNS CLASSes have been little used but constitute another dimension of
   the DNS distributed database.  In particular, there is no necessary
   relationship between the name space or root servers for one CLASS and
   those for another CLASS.  The same name can have completely different
   meanings in different CLASSes although the label types are the same
   and the null label is usable only as root in every CLASS.  However,
   as global networking and DNS have evolved, the IN, or Internet, CLASS
   has dominated DNS use.

   There are two subcategories of DNS CLASSes: normal data containing
   classes and QCLASSes that are only meaningful in queries or updates.

   The current CLASS assignments and considerations for future
   assignments are as follows:

     Decimal
   Hexadecimal

     0
   0x0000 - assignment requires an IETF Standards Action.

     1
   0x0001 - Internet (IN).

     2
   0x0002 - available for assignment by IETF Consensus as a data CLASS.

     3
   0x0003 - Chaos (CH) [Moon 81].

     4
   0x0004 - Hesiod (HS) [Dyer 87].

     5 - 127
   0x0005 - 0x007F - available for assignment by IETF Consensus as data
          CLASSes only.




D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 8]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


     128 - 253
   0x0080 - 0x00FD - available for assignment by IETF Consensus as
          QCLASSes only.

     254
   0x00FE - QCLASS None [RFC 2136].

     255
   0x00FF - QCLASS Any [RFC 1035].

     256 - 32767
   0x0100 - 0x7FFF - assigned by IETF Consensus.

     32768 - 65280
   0x8000 - 0xFEFF - assigned based on Specification Required as defined
          in [RFC 2434].

     65280 - 65534
   0xFF00 - 0xFFFE - Private Use.

     65535
   0xFFFF - can only be assigned by an IETF Standards Action.



3.3 RR NAME Considerations

   DNS NAMEs are sequences of labels [RFC 1035].  The last label in each
   NAME is "ROOT" which is the zero length label.  By definition, the
   null or ROOT label can not be used for any other NAME purpose.

   At the present time, there are two categories of label types, data
   labels and compression labels.  Compression labels are pointers to
   data labels elsewhere within an RR or DNS message and are intended to
   shorten the wire encoding of NAMEs.  The two existing data label
   types are frequently referred to as ASCII and Binary.  ASCII labels
   can, in fact, include any octet value including zero octets but most
   current uses involve only [US-ASCII]  For retrieval ASCII labels are
   defined to treat upper and lower case letters the same.  Binary
   labels are bit sequences [RFC 2673].

   IANA considerations for label types are given in [RFC 2671].

   NAMEs are local to a CLASS.  The Hesiod [Dyer 87] and Chaos [Moon 81]
   CLASSes are essentially for local use.  The IN or Internet CLASS is
   thus the only DNS CLASS in global use on the Internet at this time.

   A somewhat dated description of name allocation in the IN Class is
   given in [RFC 1591].  Some information on reserved top level domain
   names is in Best Current Practice 32 [RFC 2606].


D. Eastlake 3rd, E. Brunner, B. Manning                         [Page 9]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


4. Designated Expert

   To provide additional support to IANA in the DNS area, the IESG MAY
   appoint a designed expert.



5. Security Considerations

   This document addresses IANA considerations in the allocation of
   general DNS parameters, not security.  See [RFC 2535] for secure DNS
   considerations.



References

   [Dyer 87] - Dyer, S., and F. Hsu, "Hesiod", Project Athena Technical
   Plan - Name Service, April 1987,

   [Moon 81] - D. Moon, "Chaosnet", A.I. Memo 628, Massachusetts
   Institute of Technology Artificial Intelligence Laboratory, June
   1981.

   [RFC 1034] - P. Mockapetris, "Domain Names - Concepts and
   Facilities", STD 13, November 1987.

   [RFC 1035] - P. Mockapetris, "Domain Names - Implementation and
   Specifications", STD 13, November 1987.

   [RFC 1591] - J. Postel, "Domain Name System Structure and
   Delegation", March 1994.

   [RFC 1996] - P. Vixie, "A Mechanism for Prompt Notification of Zone
   Changes (DNS NOTIFY)", August 1996.

   [RFC 2136] - P. Vixie, S. Thomson, Y. Rekhter, J. Bound, "Dynamic
   Updates in the Domain Name System (DNS UPDATE)", 04/21/1997.

   [RFC 2181] - Robert Elz, Randy Bush, "Clarifications to the DNS
   Specification", July 1997.

   [RFC 2434] - "Guidelines for Writing an IANA Considerations Section
   in RFCs", T.  Narten, H. Alvestrand, October 1998.

   [RFC 2535] - D. Eastlake, "Domain Name System Security Extensions",
   March 1999.

   [RFC 2606] - D. Eastlake, A. Panitz, "Reserved Top Level DNS Names",
   June 1999.


D. Eastlake 3rd, E. Brunner, B. Manning                        [Page 10]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


   [RFC 2671] - P. Vixie, "Extension mechanisms for DNS (EDNS0)", August
   1999.

   [RFC 2672] - M. Crawford, " Non-Terminal DNS Name Redirection",
   August 1999.

   [RFC 2673] - M. Crawford, "Binary Labels in the Domain Name System",
   August 1999.

   [RFC XXX3] - P. Vixie, O. Gudmundsson, D. Eastlake, B. Wellington,
   "Secret Key Transaction Signatures for DNS (TSIG)", xxx 2000 (draft-
   ietf-dnsind-tsig-*.txt).

   [US-ASCII] - ANSI, "USA Standard Code  for  Information
   Interchange", X3.4, American National Standards Institute: New York,
   1968.




































D. Eastlake 3rd, E. Brunner, B. Manning                        [Page 11]


INTERNET-DRAFT          DNS IANA Considerations            February 2000


Authors Addresses

   Donald E. Eastlake 3rd
   Motorola
   65 Shindegan Hill Road
   Carmel, NY 10512 USA

   Telephone:   +1-914-276-2668 (h)
                +1-508-261-5434 (w)
   email:       dee3@torque.pothole.com


   Eric Brunner
   1415 Forest Avenue
   Portland, ME 04103 USA

   Telephone:   +1 207-797-0525
   email:       brunner@world.std.com


   Bill Manning
   USC/ISI
   4676 Admiralty Way, #1001
   Marina del Rey, CA 90292 USA

   Telephone:   +1 310 822 1511
   email:       bmanning@isi.edu



Expiration and File Name

   This draft expires August 2000.

   Its file name is draft-ietf-dnsext-iana-dns-00.txt.

















D. Eastlake 3rd, E. Brunner, B. Manning                        [Page 12]

