./.cvsignore					X	1999
./Makefile.in					MAKE	1998,1999
./README					X	1999
./acconfig.h					C	1999
./bin/.cvsignore				X	1999
./bin/Makefile.in				MAKE	1998,1999
./bin/named/.cvsignore				X	1999
./bin/named/Makefile.in				MAKE	1998,1999
./bin/named/configctx.c				C	1999
./bin/named/configctx.h				C	1999
./bin/named/confparser.h			C	1999
./bin/named/confparser.y			C	1999
./bin/named/lexer.l				C	1999
./bin/named/named.conf.test			X	1999
./bin/named/parser.h				C	1999
./bin/named/parser.y				C	1999
./bin/named/server.c				C	1999
./bin/named/tcpclient.c				C	1999
./bin/named/tcpclient.h				C	1999
./bin/named/udpclient.c				C	1999
./bin/named/udpclient.h				C	1999
./bin/named/wire_debug.c			C	1999
./bin/named/zone.c				C	1999
./bin/named/zone.h				C	1999
./bin/tests/.cvsignore				X	1999
./bin/tests/Makefile.in				MAKE	1998,1999
./bin/tests/compress_test.c			C	1999
./bin/tests/db_test.c				C	1999
./bin/tests/lex_test.c				C	1998,1999
./bin/tests/master_test.c			C	1999
./bin/tests/name_test.c				C	1998,1999
./bin/tests/rbt_test.c				C	1999
./bin/tests/rbt_test.out			X	1999
./bin/tests/rbt_test.txt			X	1999
./bin/tests/rdata_test.c			C	1998,1999
./bin/tests/rwlock_test.c			C	1998,1999
./bin/tests/sock_test.c				C	1998,1999
./bin/tests/sym_test.c				C	1998,1999
./bin/tests/task_test.c				C	1998,1999
./bin/tests/testzones.c				C	1999
./bin/tests/timer_test.c			C	1998,1999
./bin/tests/wire_test.c				C	1999
./bin/tests/wire_test.data			X	1999
./config.guess					X	1999
./config.h.in					X	1999
./config.sub					X	1999
./configure					X	1999
./configure.in					M4	1998,1999
./doc/design/compression			TXT	1999
./doc/design/database				TXT	1999
./doc/design/db_rules				TXT	1999
./doc/design/decompression			TXT	1999
./doc/design/search				TXT	1999
./doc/design/zone				TXT	1999
./doc/dev/DBC					TXT	1999
./doc/dev/coding.html				HTML	1999
./doc/dev/magic_numbers				TXT	1999
./doc/dev/rdata.html				HTML	1999
./doc/dev/results				TXT	1999
./doc/dev/unexpected				TXT	1999
./install-sh					X	1999
./lib/.cvsignore				X	1999
./lib/Makefile.in				MAKE	1998,1999
./lib/dns/.cvsignore				X	1999
./lib/dns/Makefile.in				MAKE	1998,1999
./lib/dns/callbacks.c				C	1999
./lib/dns/compress.c				C	1999
./lib/dns/db.c					C	1999
./lib/dns/dbiterator.c				C	1999
./lib/dns/gen.c					C	1998,1999
./lib/dns/include/.cvsignore			X	1999
./lib/dns/include/Makefile.in			MAKE	1998,1999
./lib/dns/include/dns/.cvsignore		X	1999
./lib/dns/include/dns/Makefile.in		MAKE	1998,1999
./lib/dns/include/dns/address.h			C	1999
./lib/dns/include/dns/callbacks.h		C	1999
./lib/dns/include/dns/cert.h			C	1999
./lib/dns/include/dns/compress.h		C	1999
./lib/dns/include/dns/db.h			C	1999
./lib/dns/include/dns/dbiterator.h		C	1999
./lib/dns/include/dns/fixedname.h		C	1999
./lib/dns/include/dns/master.h			C	1999
./lib/dns/include/dns/message.h			C	1999
./lib/dns/include/dns/name.h			C	1998,1999
./lib/dns/include/dns/rbt.h			C	1999
./lib/dns/include/dns/rcode.h			C	1999
./lib/dns/include/dns/rdata.h			C	1998,1999
./lib/dns/include/dns/rdataclass.h		C	1998,1999
./lib/dns/include/dns/rdatalist.h		C	1999
./lib/dns/include/dns/rdataset.h		C	1999
./lib/dns/include/dns/rdatasetiter.h		C	1999
./lib/dns/include/dns/rdataslab.h		C	1999
./lib/dns/include/dns/rdatatype.h		C	1998,1999
./lib/dns/include/dns/result.h			C	1998,1999
./lib/dns/include/dns/secalg.h			C	1999
./lib/dns/include/dns/types.h			C	1998,1999
./lib/dns/include/dns/zone.h			C	1999
./lib/dns/master.c				C	1999
./lib/dns/message.c				C	1999
./lib/dns/name.c				C	1998,1999
./lib/dns/rbt.c					C	1999
./lib/dns/rbtdb.c				C	1999
./lib/dns/rbtdb.h				C	1999
./lib/dns/rbtdb64.c				C	1999
./lib/dns/rbtdb64.h				C	1999
./lib/dns/rdata.c				C	1998,1999
./lib/dns/rdata/any_255/tsig_250.c		C	1999
./lib/dns/rdata/any_255/tsig_250.h		C	1999
./lib/dns/rdata/generic/afsdb_18.c		C	1999
./lib/dns/rdata/generic/afsdb_18.h		C	1999
./lib/dns/rdata/generic/cert_37.c		C	1999
./lib/dns/rdata/generic/cert_37.h		C	1999
./lib/dns/rdata/generic/cname_5.c		C	1998,1999
./lib/dns/rdata/generic/cname_5.h		C	1998,1999
./lib/dns/rdata/generic/dname_39.c		C	1999
./lib/dns/rdata/generic/dname_39.h		C	1999
./lib/dns/rdata/generic/gpos_27.c		C	1999
./lib/dns/rdata/generic/gpos_27.h		C	1999
./lib/dns/rdata/generic/hinfo_13.c		C	1998,1999
./lib/dns/rdata/generic/hinfo_13.h		C	1998,1999
./lib/dns/rdata/generic/isdn_20.c		C	1999
./lib/dns/rdata/generic/isdn_20.h		C	1999
./lib/dns/rdata/generic/key_25.c		C	1999
./lib/dns/rdata/generic/key_25.h		C	1999
./lib/dns/rdata/generic/loc_29.c		C	1999
./lib/dns/rdata/generic/loc_29.h		C	1999
./lib/dns/rdata/generic/mb_7.c			C	1998,1999
./lib/dns/rdata/generic/mb_7.h			C	1998,1999
./lib/dns/rdata/generic/md_3.c			C	1998,1999
./lib/dns/rdata/generic/md_3.h			C	1998,1999
./lib/dns/rdata/generic/mf_4.c			C	1998,1999
./lib/dns/rdata/generic/mf_4.h			C	1998,1999
./lib/dns/rdata/generic/mg_8.c			C	1998,1999
./lib/dns/rdata/generic/mg_8.h			C	1998,1999
./lib/dns/rdata/generic/minfo_14.c		C	1998,1999
./lib/dns/rdata/generic/minfo_14.h		C	1998,1999
./lib/dns/rdata/generic/mr_9.c			C	1998,1999
./lib/dns/rdata/generic/mr_9.h			C	1998,1999
./lib/dns/rdata/generic/mx_15.c			C	1998,1999
./lib/dns/rdata/generic/mx_15.h			C	1998,1999
./lib/dns/rdata/generic/ns_2.c			C	1998,1999
./lib/dns/rdata/generic/ns_2.h			C	1998,1999
./lib/dns/rdata/generic/null_10.c		C	1998,1999
./lib/dns/rdata/generic/null_10.h		C	1998,1999
./lib/dns/rdata/generic/nxt_30.c		C	1999
./lib/dns/rdata/generic/nxt_30.h		C	1999
./lib/dns/rdata/generic/proforma.c		C	1998,1999
./lib/dns/rdata/generic/proforma.h		C	1998,1999
./lib/dns/rdata/generic/ptr_12.c		C	1998,1999
./lib/dns/rdata/generic/ptr_12.h		C	1998,1999
./lib/dns/rdata/generic/rp_17.c			C	1999
./lib/dns/rdata/generic/rp_17.h			C	1999
./lib/dns/rdata/generic/rt_21.c			C	1999
./lib/dns/rdata/generic/rt_21.h			C	1999
./lib/dns/rdata/generic/sig_24.c		C	1999
./lib/dns/rdata/generic/sig_24.h		C	1999
./lib/dns/rdata/generic/soa_6.c			C	1998,1999
./lib/dns/rdata/generic/soa_6.h			C	1998,1999
./lib/dns/rdata/generic/tkey_249.c		C	1999
./lib/dns/rdata/generic/tkey_249.h		C	1999
./lib/dns/rdata/generic/txt_16.c		C	1998,1999
./lib/dns/rdata/generic/txt_16.h		C	1998,1999
./lib/dns/rdata/generic/unspec_103.c		C	1999
./lib/dns/rdata/generic/unspec_103.h		C	1999
./lib/dns/rdata/generic/x25_19.c		C	1999
./lib/dns/rdata/generic/x25_19.h		C	1999
./lib/dns/rdata/in_1/a6_38.c			C	1999
./lib/dns/rdata/in_1/a6_38.h			C	1999
./lib/dns/rdata/in_1/a_1.c			C	1998,1999
./lib/dns/rdata/in_1/a_1.h			C	1998,1999
./lib/dns/rdata/in_1/aaaa_28.c			C	1999
./lib/dns/rdata/in_1/aaaa_28.h			C	1999
./lib/dns/rdata/in_1/kx_36.c			C	1999
./lib/dns/rdata/in_1/kx_36.h			C	1999
./lib/dns/rdata/in_1/naptr_35.c			C	1999
./lib/dns/rdata/in_1/naptr_35.h			C	1999
./lib/dns/rdata/in_1/nsap-ptr_23.c		C	1999
./lib/dns/rdata/in_1/nsap-ptr_23.h		C	1999
./lib/dns/rdata/in_1/nsap_22.c			C	1999
./lib/dns/rdata/in_1/nsap_22.h			C	1999
./lib/dns/rdata/in_1/px_26.c			C	1999
./lib/dns/rdata/in_1/px_26.h			C	1999
./lib/dns/rdata/in_1/srv_33.c			C	1999
./lib/dns/rdata/in_1/srv_33.h			C	1999
./lib/dns/rdata/in_1/wks_11.c			C	1999
./lib/dns/rdata/in_1/wks_11.h			C	1999
./lib/dns/rdatalist.c				C	1999
./lib/dns/rdataset.c				C	1999
./lib/dns/rdatasetiter.c			C	1999
./lib/dns/rdataslab.c				C	1999
./lib/dns/result.c				C	1998,1999
./lib/dns/version.c				C	1998,1999
./lib/dns/zone.c				C	1999
./lib/isc/.cvsignore				X	1999
./lib/isc/Makefile.in				MAKE	1998,1999
./lib/isc/assertions.c				C	1997,1998,1999
./lib/isc/buffer.c				C	1998,1999
./lib/isc/error.c				C	1998,1999
./lib/isc/heap.c				C	1997,1998,1999
./lib/isc/include/.cvsignore			X	1999
./lib/isc/include/Makefile.in			MAKE	1998,1999
./lib/isc/include/isc/.cvsignore		X	1999
./lib/isc/include/isc/Makefile.in		MAKE	1998,1999
./lib/isc/include/isc/assertions.h		C	1997,1998,1999
./lib/isc/include/isc/boolean.h			C	1998,1999
./lib/isc/include/isc/buffer.h			C	1998,1999
./lib/isc/include/isc/error.h			C	1998,1999
./lib/isc/include/isc/event.h			C	1998,1999
./lib/isc/include/isc/heap.h			C	1997,1998,1999
./lib/isc/include/isc/inet.h			C	1999
./lib/isc/include/isc/int.h			C	1999
./lib/isc/include/isc/lang.h			C	1999
./lib/isc/include/isc/lex.h			C	1998,1999
./lib/isc/include/isc/list.h			C	1997,1999
./lib/isc/include/isc/mem.h			C	1997,1998,1999
./lib/isc/include/isc/rbtgen.h			C	1998,1999
./lib/isc/include/isc/region.h			C	1998,1999
./lib/isc/include/isc/result.h			C	1998,1999
./lib/isc/include/isc/rwlock.h			C	1998,1999
./lib/isc/include/isc/socket.h			C	1998,1999
./lib/isc/include/isc/str.h			C	1999
./lib/isc/include/isc/symtab.h			C	1996,1997,1998,1999
./lib/isc/include/isc/task.h			C	1998,1999
./lib/isc/include/isc/timer.h			C	1998,1999
./lib/isc/include/isc/types.h			C	1999
./lib/isc/inet_aton.c				PORTION	1999
./lib/isc/inet_ntop.c				FIXME	1999
./lib/isc/inet_pton.c				FIXME	1999
./lib/isc/lex.c					C	1998,1999
./lib/isc/mem.c					C	1997,1998,1999
./lib/isc/pthreads/.cvsignore			X	1999
./lib/isc/pthreads/Makefile.in			MAKE	1998,1999
./lib/isc/pthreads/condition.c			C	1998,1999
./lib/isc/pthreads/include/.cvsignore		X	1999
./lib/isc/pthreads/include/Makefile.in		MAKE	1998,1999
./lib/isc/pthreads/include/isc/.cvsignore	X	1999
./lib/isc/pthreads/include/isc/Makefile.in	MAKE	1998,1999
./lib/isc/pthreads/include/isc/condition.h	C	1998,1999
./lib/isc/pthreads/include/isc/mutex.h		C	1998,1999
./lib/isc/pthreads/include/isc/thread.h		C	1998,1999
./lib/isc/rbtgen.c				C	1998,1999
./lib/isc/result.c				C	1998,1999
./lib/isc/rwlock.c				C	1998,1999
./lib/isc/str.c					C	1999
./lib/isc/symtab.c				C	1996,1997,1998,1999
./lib/isc/task.c				C	1998,1999
./lib/isc/timer.c				C	1998,1999
./lib/isc/unix/.cvsignore			X	1999
./lib/isc/unix/Makefile.in			MAKE	1998,1999
./lib/isc/unix/include/.cvsignore		X	1999
./lib/isc/unix/include/Makefile.in		MAKE	1998,1999
./lib/isc/unix/include/isc/.cvsignore		X	1999
./lib/isc/unix/include/isc/Makefile.in		MAKE	1998,1999
./lib/isc/unix/include/isc/sockaddr.h		C	1998,1999
./lib/isc/unix/include/isc/stdtime.h		C	1999
./lib/isc/unix/include/isc/time.h		C	1998,1999
./lib/isc/unix/socket.c				C	1998,1999
./lib/isc/unix/stdtime.c			C	1999
./lib/isc/unix/time.c				C	1998,1999
./lib/isc/util.h				C	1998,1999
./lib/isc/version.c				C	1998,1999
./lib/isc/vsnprintf.c				C	1999
./lib/isc/win32/condition.c			C	1998,1999
./lib/isc/win32/include/isc/condition.h		C	1998,1999
./lib/isc/win32/include/isc/mutex.h		C	1998,1999
./lib/isc/win32/include/isc/thread.h		C	1998,1999
./lib/isc/win32/include/isc/time.h		C	1998,1999
./lib/isc/win32/thread.c			C	1998,1999
./lib/isc/win32/time.c				C	1998,1999
./make/.cvsignore				X	1999
./make/Makefile.in				MAKE	1998,1999
./make/rules.in					MAKE	1998,1999
./util/COPYRIGHT				X	1999
./util/copyrights				X	1999
./util/merge_copyrights				PERL	1998,1999
./util/update_copyrights			PERL	1998,1999
./version					X	1999
