./.cvsignore					X	1999,2000
./CHANGES					X	2000
./COPYRIGHT					TXT	1996,1997,1998,1999,2000
./Makefile.in					MAKE	1998,1999,2000
./README					X	1999,2000
./TODO						X	1999,2000
./acconfig.h					C	1999,2000
./aclocal.m4					X	1999,2000
./bin/.cvsignore				X	1999,2000
./bin/Makefile.in				MAKE	1998,1999,2000
./bin/dig/.cvsignore				X	2000
./bin/dig/Makefile.in				MAKE	2000
./bin/dig/dig.c					C	2000
./bin/dig/dighost.c				C	2000
./bin/dig/host.c				C	2000
./bin/dig/include/dig/dig.h			C	2000
./bin/dig/nslookup.c				C	2000
./bin/dnssec/.cvsignore				X	2000
./bin/dnssec/Makefile.in			MAKE	2000
./bin/dnssec/dnssec-keygen.c			C.NAI	2000
./bin/dnssec/dnssec-makekeyset.c		C.NAI	2000
./bin/dnssec/dnssec-signkey.c			C.NAI	2000
./bin/dnssec/dnssec-signzone.c			C.NAI	1999,2000
./bin/dnssec/dnssectool.c			C	2000
./bin/dnssec/dnssectool.h			C	2000
./bin/lwresd/.cvsignore				X	2000
./bin/lwresd/Makefile.in			MAKE	2000
./bin/lwresd/client.c				C	2000
./bin/lwresd/client.h				C	2000
./bin/lwresd/err_pkt.c				C	2000
./bin/lwresd/main.c				C	2000
./bin/lwresd/process_gabn.c			C	2000
./bin/lwresd/process_gnba.c			C	2000
./bin/lwresd/process_noop.c			C	2000
./bin/named/.cvsignore				X	1999,2000
./bin/named/Makefile.in				MAKE	1998,1999,2000
./bin/named/client.c				C	1999,2000
./bin/named/include/named/client.h		C	1999,2000
./bin/named/include/named/globals.h		C	1999,2000
./bin/named/include/named/interfacemgr.h	C	1999,2000
./bin/named/include/named/listenlist.h		C	2000
./bin/named/include/named/log.h			C	1999,2000
./bin/named/include/named/logconf.h		C	1999,2000
./bin/named/include/named/lwdclient.h		C	2000
./bin/named/include/named/lwresd.h		C	2000
./bin/named/include/named/main.h		C	1999,2000
./bin/named/include/named/notify.h		C	1999,2000
./bin/named/include/named/omapi.h		C	2000
./bin/named/include/named/query.h		C	1999,2000
./bin/named/include/named/server.h		C	1999,2000
./bin/named/include/named/types.h		C	1999,2000
./bin/named/include/named/update.h		C	1999,2000
./bin/named/include/named/xfrout.h		C	1999,2000
./bin/named/interfacemgr.c			C	1999,2000
./bin/named/listenlist.c			C	2000
./bin/named/log.c				C	1999,2000
./bin/named/logconf.c				C	1999,2000
./bin/named/lwdclient.c				C	2000
./bin/named/lwderror.c				C	2000
./bin/named/lwdgabn.c				C	2000
./bin/named/lwdgnba.c				C	2000
./bin/named/lwdnoop.c				C	2000
./bin/named/lwresd.c				C	2000
./bin/named/main.c				C	1999,2000
./bin/named/named.conf.test			CONF-C	1999,2000
./bin/named/notify.c				C	1999,2000
./bin/named/omapi.c				C	2000
./bin/named/query.c				C	1999,2000
./bin/named/server.c				C	1999,2000
./bin/named/unix/.cvsignore			X	1999,2000
./bin/named/unix/Makefile.in			MAKE	1999,2000
./bin/named/unix/include/named/os.h		C	1999,2000
./bin/named/unix/os.c				C	1999,2000
./bin/named/update.c				C	1999,2000
./bin/named/xfrout.c				C	1999,2000
./bin/nsupdate/.cvsignore			X	2000
./bin/nsupdate/Makefile.in			MAKE	2000
./bin/nsupdate/nsupdate.c			C	2000
./bin/rndc/.cvsignore				X	2000
./bin/rndc/Makefile.in				MAKE	2000
./bin/rndc/rndc.c				C	2000
./bin/rndc/rndc.conf				CONF-C	2000
./bin/tests/.cvsignore				X	1999,2000
./bin/tests/Kclient.+002+02982.key		X	1999,2000
./bin/tests/Kclient.+002+02982.private		X	1999,2000
./bin/tests/Makefile.in				MAKE	1998,1999,2000
./bin/tests/adb_test.c				C	1999,2000
./bin/tests/b8status.pl				PERL	1999,2000
./bin/tests/b8t.mk				MAKE	1999,2000
./bin/tests/b9status.pl				PERL	1999,2000
./bin/tests/b9t.mk				MAKE	1999,2000
./bin/tests/byaddr_test.c			C	2000
./bin/tests/byname_test.c			C	2000
./bin/tests/compress_test.c			C	1999,2000
./bin/tests/db/.cvsignore			X	1999,2000
./bin/tests/db/Makefile.in			MAKE	1999,2000
./bin/tests/db/dns_db_class_1.data		X	1999,2000
./bin/tests/db/dns_db_class_data		X	1999,2000
./bin/tests/db/dns_db_closeversion_1.data	X	1999,2000
./bin/tests/db/dns_db_closeversion_1_data	X	1999,2000
./bin/tests/db/dns_db_closeversion_2.data	X	1999,2000
./bin/tests/db/dns_db_closeversion_2_data	X	1999,2000
./bin/tests/db/dns_db_currentversion.data	X	1999,2000
./bin/tests/db/dns_db_currentversion_data	X	1999,2000
./bin/tests/db/dns_db_expirenode.data		X	1999,2000
./bin/tests/db/dns_db_expirenode_data		X	1999,2000
./bin/tests/db/dns_db_find_1.data		X	1999,2000
./bin/tests/db/dns_db_find_10.data		X	1999,2000
./bin/tests/db/dns_db_find_10_data		X	1999,2000
./bin/tests/db/dns_db_find_1_data		X	1999,2000
./bin/tests/db/dns_db_find_2.data		X	1999,2000
./bin/tests/db/dns_db_find_2_data		X	1999,2000
./bin/tests/db/dns_db_find_3.data		X	1999,2000
./bin/tests/db/dns_db_find_3_data		X	1999,2000
./bin/tests/db/dns_db_find_4.data		X	1999,2000
./bin/tests/db/dns_db_find_4_data		X	1999,2000
./bin/tests/db/dns_db_find_5.data		X	1999,2000
./bin/tests/db/dns_db_find_5_data		X	1999,2000
./bin/tests/db/dns_db_find_6.data		X	1999,2000
./bin/tests/db/dns_db_find_6_data		X	1999,2000
./bin/tests/db/dns_db_find_7.data		X	1999,2000
./bin/tests/db/dns_db_find_7_data		X	1999,2000
./bin/tests/db/dns_db_find_8.data		X	1999,2000
./bin/tests/db/dns_db_find_8_data		X	1999,2000
./bin/tests/db/dns_db_find_9.data		X	1999,2000
./bin/tests/db/dns_db_find_9_data		X	1999,2000
./bin/tests/db/dns_db_findnode_1.data		X	1999,2000
./bin/tests/db/dns_db_findnode_1_data		X	1999,2000
./bin/tests/db/dns_db_findnode_2.data		X	1999,2000
./bin/tests/db/dns_db_findnode_2_data		X	1999,2000
./bin/tests/db/dns_db_iscache_1.data		X	1999,2000
./bin/tests/db/dns_db_iscache_1_data		X	1999,2000
./bin/tests/db/dns_db_iscache_2.data		X	1999,2000
./bin/tests/db/dns_db_iscache_2_data		X	1999,2000
./bin/tests/db/dns_db_iszone_1.data		X	1999,2000
./bin/tests/db/dns_db_iszone_1_data		X	1999,2000
./bin/tests/db/dns_db_iszone_2.data		X	1999,2000
./bin/tests/db/dns_db_iszone_2_data		X	1999,2000
./bin/tests/db/dns_db_load_1.data		X	1999,2000
./bin/tests/db/dns_db_load_data			X	1999,2000
./bin/tests/db/dns_db_newversion.data		X	1999,2000
./bin/tests/db/dns_db_newversion_data		X	1999,2000
./bin/tests/db/dns_db_origin_1.data		X	1999,2000
./bin/tests/db/dns_db_origin_data		X	1999,2000
./bin/tests/db/t_db.c				C	1999,2000
./bin/tests/db_test.c				C	1999,2000
./bin/tests/dispatch_tcp_test.c			C	1998,1999,2000
./bin/tests/dispatch_test.c			C	1998,1999,2000
./bin/tests/dst/.cvsignore			X	1999,2000
./bin/tests/dst/Kdh.+002+18088.key		X	1999,2000
./bin/tests/dst/Kdh.+002+18088.private		X	1999,2000
./bin/tests/dst/Kdh.+002+48443.key		X	1999,2000
./bin/tests/dst/Kdh.+002+48443.private		X	1999,2000
./bin/tests/dst/Ktest.+001+00000.key		X	1999,2000
./bin/tests/dst/Ktest.+001+54622.key		X	1999,2000
./bin/tests/dst/Ktest.+001+54622.private	X	1999,2000
./bin/tests/dst/Ktest.+003+00000.key		X	1999,2000
./bin/tests/dst/Ktest.+003+06204.key		X	1999,2000
./bin/tests/dst/Ktest.+003+06204.private	X	1999,2000
./bin/tests/dst/Makefile.in			MAKE	1999,2000
./bin/tests/dst/dst_2_data			X	1999,2000
./bin/tests/dst/dst_test.c			C	1999,2000
./bin/tests/dst/randomfile			X	2000
./bin/tests/dst/t2_data_1			X	1999,2000
./bin/tests/dst/t2_data_2			X	1999,2000
./bin/tests/dst/t2_dsasig			X	1999,2000
./bin/tests/dst/t2_rsasig			X	1999,2000
./bin/tests/dst/t_dst.c				C	1999,2000
./bin/tests/entropy2_test.c			C	2000
./bin/tests/entropy_test.c			C	2000
./bin/tests/fsaccess_test.c			C	2000
./bin/tests/generic-b9t.cron			X	1999,2000
./bin/tests/gxba_test.c				C	2000
./bin/tests/gxbn_test.c				C	2000
./bin/tests/hash_test.c				C	2000
./bin/tests/headerdep_test.sh.in		SH	2000
./bin/tests/inter_test.c			C	2000
./bin/tests/keyboard_test.c			C	2000
./bin/tests/lex_test.c				C	1998,1999,2000
./bin/tests/lfsr_test.c				C	1999,2000
./bin/tests/log_test.c				C	1999,2000
./bin/tests/lwres_test.c			C	2000
./bin/tests/lwresconf_test.c			C	2000
./bin/tests/master-b9t.cron			X	1999,2000
./bin/tests/master/.cvsignore			X	1999,2000
./bin/tests/master/Makefile.in			MAKE	1999,2000
./bin/tests/master/dns_master_load_1_data	X	1999,2000
./bin/tests/master/dns_master_load_2_data	X	1999,2000
./bin/tests/master/dns_master_load_3_data	X	1999,2000
./bin/tests/master/dns_master_load_4_data	X	1999,2000
./bin/tests/master/dns_master_load_5_data	X	1999,2000
./bin/tests/master/dns_master_load_6_data	X	1999,2000
./bin/tests/master/dns_master_load_7_data	X	1999,2000
./bin/tests/master/master1.data			X	1999,2000
./bin/tests/master/master2.data			X	1999,2000
./bin/tests/master/master3.data			X	1999,2000
./bin/tests/master/master4.data			X	1999,2000
./bin/tests/master/master5.data			X	1999,2000
./bin/tests/master/master6.data			X	1999,2000
./bin/tests/master/master7.data			X	1999,2000
./bin/tests/master/t_master.c			C	1998,1999,2000
./bin/tests/master_test.c			C	1999,2000
./bin/tests/mem/.cvsignore			X	1999,2000
./bin/tests/mem/Makefile.in			MAKE	1998,1999,2000
./bin/tests/mem/t_mem.c				C	1999,2000
./bin/tests/mempool_test.c			C	1999,2000
./bin/tests/name_test.c				C	1998,1999,2000
./bin/tests/named.conf				CONF-C	1999,2000
./bin/tests/names/.cvsignore			X	1999,2000
./bin/tests/names/Makefile.in			MAKE	1999,2000
./bin/tests/names/dns_label_countbits_data	X	1999,2000
./bin/tests/names/dns_label_getbit_data		X	1999,2000
./bin/tests/names/dns_name_compare_data		X	1999,2000
./bin/tests/names/dns_name_countlabels_data	X	1999,2000
./bin/tests/names/dns_name_fromregion_data	X	1999,2000
./bin/tests/names/dns_name_fromtext_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_1_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_2_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_3_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_4_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_5_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_6_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_7_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_8_data	X	1999,2000
./bin/tests/names/dns_name_fromwire_9_data	X	1999,2000
./bin/tests/names/dns_name_fullcompare_data	X	1999,2000
./bin/tests/names/dns_name_getlabel_data	X	1999,2000
./bin/tests/names/dns_name_getlabelsequence_data	X	1999,2000
./bin/tests/names/dns_name_hash_data		X	1999,2000
./bin/tests/names/dns_name_isabsolute_data	X	1999,2000
./bin/tests/names/dns_name_issubdomain_data	X	1999,2000
./bin/tests/names/dns_name_rdatacompare_data	X	1999,2000
./bin/tests/names/dns_name_toregion_data	X	1999,2000
./bin/tests/names/dns_name_totext_data		X	1999,2000
./bin/tests/names/dns_name_towire_1_data	X	1999,2000
./bin/tests/names/dns_name_towire_2_data	X	1999,2000
./bin/tests/names/t_names.c			C	1998,1999,2000
./bin/tests/names/wire_test1.data		X	1999,2000
./bin/tests/names/wire_test2.data		X	1999,2000
./bin/tests/names/wire_test3_1.data		X	1999,2000
./bin/tests/names/wire_test3_2.data		X	1999,2000
./bin/tests/names/wire_test4.data		X	1999,2000
./bin/tests/names/wire_test5.data		X	1999,2000
./bin/tests/names/wire_test6.data		X	1999,2000
./bin/tests/names/wire_test7.data		X	1999,2000
./bin/tests/names/wire_test8.data		X	1999,2000
./bin/tests/names/wire_test9.data		X	1999,2000
./bin/tests/nconf_test.c			C	1999,2000
./bin/tests/ndc.conf				CONF-C	2000
./bin/tests/ndcconf_test.c			C	2000
./bin/tests/net/.cvsignore			X	2000
./bin/tests/net/Makefile.in			MAKE	2000
./bin/tests/net/driver.c			C	2000
./bin/tests/net/driver.h			C	2000
./bin/tests/net/netaddr_multicast.c		C	2000
./bin/tests/net/sockaddr_multicast.c		C	2000
./bin/tests/net/testsuite.h			C	2000
./bin/tests/nxtify.c				C	1999,2000
./bin/tests/omapi_test.c			C	1996,1997,1998,1999,2000
./bin/tests/printmsg.c				C	1998,1999,2000
./bin/tests/printmsg.h				C	1998,1999,2000
./bin/tests/ratelimiter_test.c			C	1999,2000
./bin/tests/rbt/.cvsignore			X	1999,2000
./bin/tests/rbt/Makefile.in			MAKE	1999,2000
./bin/tests/rbt/dns_rbt.data			X	1999,2000
./bin/tests/rbt/dns_rbt_addname_1_data		X	1999,2000
./bin/tests/rbt/dns_rbt_addname_2_data		X	1999,2000
./bin/tests/rbt/dns_rbt_bitstring.data		X	1999,2000
./bin/tests/rbt/dns_rbt_create_1_data		X	1999,2000
./bin/tests/rbt/dns_rbt_deletename_1_data	X	1999,2000
./bin/tests/rbt/dns_rbt_deletename_2_data	X	1999,2000
./bin/tests/rbt/dns_rbt_findname_1_data		X	1999,2000
./bin/tests/rbt/dns_rbt_findname_2_data		X	1999,2000
./bin/tests/rbt/dns_rbt_findname_3_data		X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_first_1.data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_first_2.data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_first_data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_init.data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_init_data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_last_1.data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_last_2.data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_last_data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_next.data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_next_data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_prev.data	X	1999,2000
./bin/tests/rbt/dns_rbtnodechain_prev_data	X	1999,2000
./bin/tests/rbt/t_rbt.c				C	1998,1999,2000
./bin/tests/rbt_test.c				C	1999,2000
./bin/tests/rbt_test.out			X	1999,2000
./bin/tests/rbt_test.txt			SH	1999,2000
./bin/tests/rdata_test.c			C	1998,1999,2000
./bin/tests/resolv.conf.sample			CONF-SH	2000
./bin/tests/rwlock_test.c			C	1998,1999,2000
./bin/tests/serial_test.c			C	1999,2000
./bin/tests/shutdown_test.c			C	1998,1999,2000
./bin/tests/sock_test.c				C	1998,1999,2000
./bin/tests/sockaddr/.cvsignore			X	1999,2000
./bin/tests/sockaddr/Makefile.in		MAKE	1999,2000
./bin/tests/sockaddr/t_sockaddr.c		C	1999,2000
./bin/tests/sym_test.c				C	1998,1999,2000
./bin/tests/system/.cvsignore			X	2000
./bin/tests/system/Makefile.in			MAKE	2000
./bin/tests/system/README			X	2000
./bin/tests/system/clean.sh			SH	2000
./bin/tests/system/conf.sh			SH	2000
./bin/tests/system/conf.sh.in			SH	2000
./bin/tests/system/digcomp.pl			PERL	2000
./bin/tests/system/dnssec/README		TXT.BRIEF	2000
./bin/tests/system/dnssec/clean.sh		SH	2000
./bin/tests/system/dnssec/ns1/.cvsignore	X	2000
./bin/tests/system/dnssec/ns1/named.conf	CONF-C	2000
./bin/tests/system/dnssec/ns1/root.db.in	ZONE	2000
./bin/tests/system/dnssec/ns1/sign.sh		SH	2000
./bin/tests/system/dnssec/ns2/.cvsignore	X	2000
./bin/tests/system/dnssec/ns2/example.db.in	ZONE	2000
./bin/tests/system/dnssec/ns2/insecure.secure.example.db	ZONE	2000
./bin/tests/system/dnssec/ns2/named.conf	CONF-C	2000
./bin/tests/system/dnssec/ns2/private.secure.example.db.in	ZONE	2000
./bin/tests/system/dnssec/ns2/root.hint		ZONE	2000
./bin/tests/system/dnssec/ns2/sign.sh		SH	2000
./bin/tests/system/dnssec/ns3/.cvsignore	X	2000
./bin/tests/system/dnssec/ns3/bogus.example.db.in	ZONE	2000
./bin/tests/system/dnssec/ns3/insecure.example.db	ZONE	2000
./bin/tests/system/dnssec/ns3/named.conf	CONF-C	2000
./bin/tests/system/dnssec/ns3/root.hint		ZONE	2000
./bin/tests/system/dnssec/ns3/secure.example.db.in	ZONE	2000
./bin/tests/system/dnssec/ns3/sign.sh		SH	2000
./bin/tests/system/dnssec/ns4/.cvsignore	X	2000
./bin/tests/system/dnssec/ns4/named.conf	CONF-C	2000
./bin/tests/system/dnssec/ns4/root.hint		ZONE	2000
./bin/tests/system/dnssec/ns5/.cvsignore	X	2000
./bin/tests/system/dnssec/ns5/named.conf	CONF-C	2000
./bin/tests/system/dnssec/ns5/root.hint		ZONE	2000
./bin/tests/system/dnssec/ns5/trusted.conf.bad	CONF-C	2000
./bin/tests/system/dnssec/random.data		X	2000
./bin/tests/system/dnssec/setup.sh		SH	2000
./bin/tests/system/dnssec/tests.sh		SH	2000
./bin/tests/system/ifconfig.sh			SH	2000
./bin/tests/system/limits/ns1/example.db	ZONE	2000
./bin/tests/system/limits/ns1/named.conf	CONF-C	2000
./bin/tests/system/limits/ns1/root.db		ZONE	2000
./bin/tests/system/lwresd/.cvsignore		X	2000
./bin/tests/system/lwresd/Makefile.in		MAKE	2000
./bin/tests/system/lwresd/lwresd1/.cvsignore	X	2000
./bin/tests/system/lwresd/lwresd1/resolv.conf	CONF-SH	2000
./bin/tests/system/lwresd/lwtest.c		C	2000
./bin/tests/system/lwresd/ns1/.cvsignore	X	2000
./bin/tests/system/lwresd/ns1/10.10.10.in-addr.arpa.db	ZONE	2000
./bin/tests/system/lwresd/ns1/example1.db	ZONE	2000
./bin/tests/system/lwresd/ns1/example2.db	ZONE	2000
./bin/tests/system/lwresd/ns1/ip6.arpa.db	ZONE	2000
./bin/tests/system/lwresd/ns1/ip6.int.db	ZONE	2000
./bin/tests/system/lwresd/ns1/named.conf	CONF-C	2000
./bin/tests/system/lwresd/ns1/root.db		ZONE	2000
./bin/tests/system/lwresd/resolv.conf		CONF-SH	2000
./bin/tests/system/lwresd/tests.sh		SH	2000
./bin/tests/system/notify/clean.sh		SH	2000
./bin/tests/system/notify/ns1/.cvsignore	X	2000
./bin/tests/system/notify/ns1/named.conf	CONF-C	2000
./bin/tests/system/notify/ns1/root.db		ZONE	2000
./bin/tests/system/notify/ns2/.cvsignore	X	2000
./bin/tests/system/notify/ns2/example1.db	ZONE	2000
./bin/tests/system/notify/ns2/example2.db	ZONE	2000
./bin/tests/system/notify/ns2/example3.db	ZONE	2000
./bin/tests/system/notify/ns2/example4.db	ZONE	2000
./bin/tests/system/notify/ns2/named.conf	CONF-C	2000
./bin/tests/system/notify/ns2/root.hint		ZONE	2000
./bin/tests/system/notify/ns3/.cvsignore	X	2000
./bin/tests/system/notify/ns3/named.conf	CONF-C	2000
./bin/tests/system/notify/ns3/root.hint		ZONE	2000
./bin/tests/system/notify/setup.sh		SH	2000
./bin/tests/system/notify/tests.sh		SH	2000
./bin/tests/system/run.sh			SH	2000
./bin/tests/system/setup.sh			SH	2000
./bin/tests/system/start.sh			SH	2000
./bin/tests/system/stop.sh			SH	2000
./bin/tests/system/stub/clean.sh		SH	2000
./bin/tests/system/stub/knowngood.dig.out.norec	X	2000
./bin/tests/system/stub/knowngood.dig.out.rec	X	2000
./bin/tests/system/stub/ns1/named.conf		CONF-C	2000
./bin/tests/system/stub/ns1/root.db		ZONE	2000
./bin/tests/system/stub/ns2/child.example.db	ZONE	2000
./bin/tests/system/stub/ns2/named.conf		CONF-C	2000
./bin/tests/system/stub/ns2/root.hint		ZONE	2000
./bin/tests/system/stub/ns3/example.db		ZONE	2000
./bin/tests/system/stub/ns3/named.conf		CONF-C	2000
./bin/tests/system/stub/ns3/root.hint		ZONE	2000
./bin/tests/system/stub/tests.sh		SH	2000
./bin/tests/system/testsock.pl			PERL	2000
./bin/tests/system/views/.cvsignore		X	2000
./bin/tests/system/views/clean.sh		SH	2000
./bin/tests/system/views/ns1/.cvsignore		X	2000
./bin/tests/system/views/ns1/named.conf		CONF-C	2000
./bin/tests/system/views/ns1/root.db		ZONE	2000
./bin/tests/system/views/ns2/.cvsignore		X	2000
./bin/tests/system/views/ns2/example1.db	ZONE	2000
./bin/tests/system/views/ns2/example2.db	ZONE	2000
./bin/tests/system/views/ns2/internal.db	ZONE	2000
./bin/tests/system/views/ns2/named1.conf	CONF-C	2000
./bin/tests/system/views/ns2/named2.conf	CONF-C	2000
./bin/tests/system/views/ns2/root.hint		ZONE	2000
./bin/tests/system/views/ns3/.cvsignore		X	2000
./bin/tests/system/views/ns3/internal.db	ZONE	2000
./bin/tests/system/views/ns3/named1.conf	CONF-C	2000
./bin/tests/system/views/ns3/named2.conf	CONF-C	2000
./bin/tests/system/views/ns3/root.hint		ZONE	2000
./bin/tests/system/views/setup.sh		SH	2000
./bin/tests/system/views/tests.sh		SH	2000
./bin/tests/system/xfer/clean.sh		SH	2000
./bin/tests/system/xfer/knowngood.dig.out	X	2000
./bin/tests/system/xfer/ns1/.cvsignore		X	2000
./bin/tests/system/xfer/ns1/named.conf		CONF-C	2000
./bin/tests/system/xfer/ns1/root.db		ZONE	2000
./bin/tests/system/xfer/ns2/.cvsignore		X	2000
./bin/tests/system/xfer/ns2/example.db		ZONE	2000
./bin/tests/system/xfer/ns2/named.conf		CONF-C	2000
./bin/tests/system/xfer/ns2/root.hint		ZONE	2000
./bin/tests/system/xfer/ns2/tsigzone.db		ZONE	2000
./bin/tests/system/xfer/ns3/.cvsignore		X	2000
./bin/tests/system/xfer/ns3/named.conf		CONF-C	2000
./bin/tests/system/xfer/ns3/root.hint		ZONE	2000
./bin/tests/system/xfer/tests.sh		SH	2000
./bin/tests/system/xferquota/clean.sh		SH	2000
./bin/tests/system/xferquota/ns1/.cvsignore	X	2000
./bin/tests/system/xferquota/ns1/changing1.db	ZONE	2000
./bin/tests/system/xferquota/ns1/changing2.db	ZONE	2000
./bin/tests/system/xferquota/ns1/named.conf	CONF-C	2000
./bin/tests/system/xferquota/ns1/root.db	ZONE	2000
./bin/tests/system/xferquota/ns2/.cvsignore	X	2000
./bin/tests/system/xferquota/ns2/example.db	ZONE	2000
./bin/tests/system/xferquota/ns2/named.conf	CONF-C	2000
./bin/tests/system/xferquota/ns2/root.hint	ZONE	2000
./bin/tests/system/xferquota/setup.pl		PERL	2000
./bin/tests/system/xferquota/setup.sh		SH	2000
./bin/tests/system/xferquota/tests.sh		SH	2000
./bin/tests/t_api.pl				PERL	1999,2000
./bin/tests/task_test.c				C	1998,1999,2000
./bin/tests/tasks/.cvsignore			X	1999,2000
./bin/tests/tasks/Makefile.in			MAKE	1998,1999,2000
./bin/tests/tasks/t_tasks.c			C	1998,1999,2000
./bin/tests/timer_test.c			C	1998,1999,2000
./bin/tests/timers/.cvsignore			X	1999,2000
./bin/tests/timers/Makefile.in			MAKE	1999,2000
./bin/tests/timers/t_timers.c			C	1999,2000
./bin/tests/tkey_test.c				C	1999,2000
./bin/tests/update_test.pl			PERL	1999,2000
./bin/tests/wire_test.c				C	1999,2000
./bin/tests/wire_test.data			X	1999,2000
./bin/tests/wire_test.data2			X	1999,2000
./bin/tests/wire_test.data3			X	1999,2000
./bin/tests/wire_test.data4			X	1999,2000
./bin/tests/zone2_test.c			C	1999,2000
./bin/tests/zone_test.c				C	1999,2000
./config.guess					X	1999,2000
./config.h.in					X	1999,2000
./config.h.win32				X	1999,2000
./config.status.win32				X	1999,2000
./config.sub					X	1999,2000
./configure					X	1998,1999,2000
./configure.in					SH	1998,1999,2000
./conftools/perllib/dnsconf/DNSConf-macros.h	C	2000
./conftools/perllib/dnsconf/DNSConf.i		C	2000
./conftools/perllib/dnsconf/Makefile.PL		PERL	2000
./conftools/perllib/dnsconf/named1.conf		CONF-C	2000
./conftools/perllib/dnsconf/test.pl		PERL	2000
./contrib/.cvsignore				X	2000
./contrib/named-bootconf/named-bootconf.sh	SH.PORTION	1999,2000
./contrib/nanny/nanny.pl			PERL	2000
./doc/arm/Bv9ARM.1.html				HTML	2000
./doc/arm/Bv9ARM.2.html				HTML	2000
./doc/arm/Bv9ARM.3.html				HTML	2000
./doc/arm/Bv9ARM.4.html				HTML	2000
./doc/arm/Bv9ARM.5.html				HTML	2000
./doc/arm/Bv9ARM.6.html				HTML	2000
./doc/arm/Bv9ARM.7.html				HTML	2000
./doc/arm/Bv9ARM.8.html				HTML	2000
./doc/arm/Bv9ARM.css				C	2000
./doc/arm/Bv9ARM.html				HTML	2000
./doc/arm/Bv9ARM.txt				TXT.BRIEF	2000
./doc/arm/isc.color.gif				X	2000
./doc/design/addressdb				TXT.BRIEF	2000
./doc/design/compression			TXT.BRIEF	1999,2000
./doc/design/database				TXT.BRIEF	1999,2000
./doc/design/db_rules				TXT.BRIEF	1999,2000
./doc/design/decompression			TXT.BRIEF	1999,2000
./doc/design/dispatch				TXT.BRIEF	2000
./doc/design/logging				TXT.BRIEF	1999,2000
./doc/design/lwres				TXT.BRIEF	2000
./doc/design/ncache				TXT.BRIEF	1999,2000
./doc/design/omapi				TXT.BRIEF	1999,2000
./doc/design/rdataset				TXT.BRIEF	1999,2000
./doc/design/red-black				TXT.BRIEF	1999,2000
./doc/design/resolver				TXT.BRIEF	1999,2000
./doc/design/search				TXT.BRIEF	1999,2000
./doc/design/tasks				TXT.BRIEF	1999,2000
./doc/design/windows-nt				TXT.BRIEF	1999,2000
./doc/design/zone				TXT.BRIEF	1999,2000
./doc/dev/DBC					TXT.BRIEF	1999,2000
./doc/dev/coding.html				HTML	1999,2000
./doc/dev/cvs					TXT.BRIEF	2000
./doc/dev/magic_numbers				TXT.BRIEF	1999,2000
./doc/dev/rdata.html				HTML	1999,2000
./doc/dev/release				TXT.BRIEF	2000
./doc/dev/results				TXT.BRIEF	1999,2000
./doc/dev/unexpected				TXT.BRIEF	1999,2000
./doc/html/config/acl.html			HTML	1999,2000
./doc/html/config/address_list.html		HTML	1999,2000
./doc/html/config/comments.html			HTML	1999,2000
./doc/html/config/config.html			HTML	1999,2000
./doc/html/config/controls.html			HTML	1999,2000
./doc/html/config/docdef.html			HTML	1999,2000
./doc/html/config/example.html			HTML	1999,2000
./doc/html/config/include.html			HTML	1999,2000
./doc/html/config/key.html			HTML	1999,2000
./doc/html/config/logging.html			HTML	1999,2000
./doc/html/config/master.html			HTML	1999,2000
./doc/html/config/options.html			HTML	1999,2000
./doc/html/config/server.html			HTML	1999,2000
./doc/html/config/trusted-keys.html		HTML	1999,2000
./doc/html/config/zone.html			HTML	1999,2000
./doc/man/app.man				MAN	2000
./doc/man/ctoman				SH	2000
./doc/man/dir.man				MAN	2000
./doc/man/error.man				MAN	2000
./doc/man/file.man				MAN	2000
./doc/man/ipproto.man				MAN	2000
./doc/man/netif.man				MAN	2000
./doc/man/socket.man				MAN	2000
./doc/man/stdio.man				MAN	2000
./doc/man/stdtime.man				MAN	2000
./doc/man/time.man				MAN	2000
./doc/misc/dnssec				TXT.BRIEF	2000
./doc/misc/ipv6					TXT.BRIEF	2000
./doc/misc/options				TXT.BRIEF	2000
./install-sh					X	1999,2000
./lib/.cvsignore				X	1999,2000
./lib/Makefile.in				MAKE	1998,1999,2000
./lib/dns/.cvsignore				X	1999,2000
./lib/dns/Makefile.in				MAKE	1998,1999,2000
./lib/dns/a6.c					C	1999,2000
./lib/dns/acl.c					C	1999,2000
./lib/dns/aclconf.c				C	1999,2000
./lib/dns/adb.c					C	1999,2000
./lib/dns/api					X	1999,2000
./lib/dns/byaddr.c				C	2000
./lib/dns/cache.c				C	1999,2000
./lib/dns/callbacks.c				C	1999,2000
./lib/dns/compress.c				C	1999,2000
./lib/dns/config/.cvsignore			X	1999,2000
./lib/dns/config/Makefile.in			MAKE	1998,1999,2000
./lib/dns/config/confacl.c			C	1999,2000
./lib/dns/config/confcache.c			C	1999,2000
./lib/dns/config/confcommon.c			C	1999,2000
./lib/dns/config/confctl.c			C	1999,2000
./lib/dns/config/confctx.c			C	1999,2000
./lib/dns/config/confip.c			C	1999,2000
./lib/dns/config/confkeys.c			C	1999,2000
./lib/dns/config/conflog.c			C	1999,2000
./lib/dns/config/conflsn.c			C	1999,2000
./lib/dns/config/confndc.c			C	2000
./lib/dns/config/confparser.y			YACC	1996,1997,1998,1999,2000
./lib/dns/config/confpvt.h			C	1999,2000
./lib/dns/config/confresolv.c			C	1999,2000
./lib/dns/config/confrrset.c			C	1999,2000
./lib/dns/config/confview.c			C	1999,2000
./lib/dns/config/confzone.c			C	1999,2000
./lib/dns/db.c					C	1999,2000
./lib/dns/dbiterator.c				C	1999,2000
./lib/dns/dbtable.c				C	1999,2000
./lib/dns/dispatch.c				C	1999,2000
./lib/dns/dnssec.c				C	1999,2000
./lib/dns/gen-unix.h				C	1999,2000
./lib/dns/gen-win32.h				C	1999,2000
./lib/dns/gen.c					C	1998,1999,2000
./lib/dns/include/.cvsignore			X	1999,2000
./lib/dns/include/Makefile.in			MAKE	1998,1999,2000
./lib/dns/include/dns/.cvsignore		X	1999,2000
./lib/dns/include/dns/Makefile.in		MAKE	1998,1999,2000
./lib/dns/include/dns/a6.h			C	1999,2000
./lib/dns/include/dns/acl.h			C	1999,2000
./lib/dns/include/dns/aclconf.h			C	1999,2000
./lib/dns/include/dns/adb.h			C	1999,2000
./lib/dns/include/dns/bit.h			C	2000
./lib/dns/include/dns/byaddr.h			C	2000
./lib/dns/include/dns/cache.h			C	1999,2000
./lib/dns/include/dns/callbacks.h		C	1999,2000
./lib/dns/include/dns/cert.h			C	1999,2000
./lib/dns/include/dns/compress.h		C	1999,2000
./lib/dns/include/dns/confacl.h			C	1999,2000
./lib/dns/include/dns/confcache.h		C	1999,2000
./lib/dns/include/dns/confcommon.h		C	1999,2000
./lib/dns/include/dns/confctl.h			C	1999,2000
./lib/dns/include/dns/confctx.h			C	1999,2000
./lib/dns/include/dns/confip.h			C	1999,2000
./lib/dns/include/dns/confkeys.h		C	1999,2000
./lib/dns/include/dns/conflog.h			C	1999,2000
./lib/dns/include/dns/conflsn.h			C	1999,2000
./lib/dns/include/dns/confndc.h			C	2000
./lib/dns/include/dns/confparser.h		C	1999,2000
./lib/dns/include/dns/confresolv.h		C	1999,2000
./lib/dns/include/dns/confrrset.h		C	1999,2000
./lib/dns/include/dns/confview.h		C	1999,2000
./lib/dns/include/dns/confzone.h		C	1999,2000
./lib/dns/include/dns/db.h			C	1999,2000
./lib/dns/include/dns/dbiterator.h		C	1999,2000
./lib/dns/include/dns/dbtable.h			C	1999,2000
./lib/dns/include/dns/dispatch.h		C	1999,2000
./lib/dns/include/dns/dnssec.h			C	1999,2000
./lib/dns/include/dns/events.h			C	1999,2000
./lib/dns/include/dns/fixedname.h		C	1999,2000
./lib/dns/include/dns/journal.h			C	1999,2000
./lib/dns/include/dns/keyflags.h		C	1999,2000
./lib/dns/include/dns/keytable.h		C	2000
./lib/dns/include/dns/keyvalues.h		C	1999,2000
./lib/dns/include/dns/lib.h			C	1999,2000
./lib/dns/include/dns/log.h			C	1999,2000
./lib/dns/include/dns/master.h			C	1999,2000
./lib/dns/include/dns/masterdump.h		C	1999,2000
./lib/dns/include/dns/message.h			C	1999,2000
./lib/dns/include/dns/name.h			C	1998,1999,2000
./lib/dns/include/dns/namedconf.h		C	1999,2000
./lib/dns/include/dns/ncache.h			C	1999,2000
./lib/dns/include/dns/nxt.h			C	1999,2000
./lib/dns/include/dns/peer.h			C	2000
./lib/dns/include/dns/rbt.h			C	1999,2000
./lib/dns/include/dns/rcode.h			C	1999,2000
./lib/dns/include/dns/rdata.h			C	1998,1999,2000
./lib/dns/include/dns/rdataclass.h		C	1998,1999,2000
./lib/dns/include/dns/rdatalist.h		C	1999,2000
./lib/dns/include/dns/rdataset.h		C	1999,2000
./lib/dns/include/dns/rdatasetiter.h		C	1999,2000
./lib/dns/include/dns/rdataslab.h		C	1999,2000
./lib/dns/include/dns/rdatatype.h		C	1998,1999,2000
./lib/dns/include/dns/request.h			C	2000
./lib/dns/include/dns/resolver.h		C	1999,2000
./lib/dns/include/dns/result.h			C	1998,1999,2000
./lib/dns/include/dns/rootns.h			C	1999,2000
./lib/dns/include/dns/secalg.h			C	1999,2000
./lib/dns/include/dns/secproto.h		C	1999,2000
./lib/dns/include/dns/ssu.h			C	2000
./lib/dns/include/dns/tcpmsg.h			C	1999,2000
./lib/dns/include/dns/time.h			C	1999,2000
./lib/dns/include/dns/tkey.h			C	1999,2000
./lib/dns/include/dns/tkeyconf.h		C	1999,2000
./lib/dns/include/dns/tsig.h			C	1999,2000
./lib/dns/include/dns/tsigconf.h		C	1999,2000
./lib/dns/include/dns/ttl.h			C	1999,2000
./lib/dns/include/dns/types.h			C	1998,1999,2000
./lib/dns/include/dns/validator.h		C	2000
./lib/dns/include/dns/view.h			C	1999,2000
./lib/dns/include/dns/xfrin.h			C	1999,2000
./lib/dns/include/dns/zone.h			C	1999,2000
./lib/dns/include/dns/zoneconf.h		C	1999,2000
./lib/dns/include/dns/zt.h			C	1999,2000
./lib/dns/journal.c				C	1999,2000
./lib/dns/keytable.c				C	2000
./lib/dns/lib.c					C	1999,2000
./lib/dns/log.c					C	1999,2000
./lib/dns/master.c				C	1999,2000
./lib/dns/masterdump.c				C	1999,2000
./lib/dns/message.c				C	1999,2000
./lib/dns/name.c				C	1998,1999,2000
./lib/dns/ncache.c				C	1999,2000
./lib/dns/nxt.c					C	1999,2000
./lib/dns/peer.c				C	2000
./lib/dns/rbt.c					C	1999,2000
./lib/dns/rbtdb.c				C	1999,2000
./lib/dns/rbtdb.h				C	1999,2000
./lib/dns/rbtdb64.c				C	1999,2000
./lib/dns/rbtdb64.h				C	1999,2000
./lib/dns/rdata.c				C	1998,1999,2000
./lib/dns/rdata/any_255/tsig_250.c		C	1999,2000
./lib/dns/rdata/any_255/tsig_250.h		C	1999,2000
./lib/dns/rdata/generic/afsdb_18.c		C	1999,2000
./lib/dns/rdata/generic/afsdb_18.h		C	1999,2000
./lib/dns/rdata/generic/cert_37.c		C	1999,2000
./lib/dns/rdata/generic/cert_37.h		C	1999,2000
./lib/dns/rdata/generic/cname_5.c		C	1998,1999,2000
./lib/dns/rdata/generic/cname_5.h		C	1998,1999,2000
./lib/dns/rdata/generic/dname_39.c		C	1999,2000
./lib/dns/rdata/generic/dname_39.h		C	1999,2000
./lib/dns/rdata/generic/gpos_27.c		C	1999,2000
./lib/dns/rdata/generic/gpos_27.h		C	1999,2000
./lib/dns/rdata/generic/hinfo_13.c		C	1998,1999,2000
./lib/dns/rdata/generic/hinfo_13.h		C	1998,1999,2000
./lib/dns/rdata/generic/isdn_20.c		C	1999,2000
./lib/dns/rdata/generic/isdn_20.h		C	1999,2000
./lib/dns/rdata/generic/key_25.c		C	1999,2000
./lib/dns/rdata/generic/key_25.h		C	1999,2000
./lib/dns/rdata/generic/loc_29.c		C	1999,2000
./lib/dns/rdata/generic/loc_29.h		C	1999,2000
./lib/dns/rdata/generic/mb_7.c			C	1998,1999,2000
./lib/dns/rdata/generic/mb_7.h			C	1998,1999,2000
./lib/dns/rdata/generic/md_3.c			C	1998,1999,2000
./lib/dns/rdata/generic/md_3.h			C	1998,1999,2000
./lib/dns/rdata/generic/mf_4.c			C	1998,1999,2000
./lib/dns/rdata/generic/mf_4.h			C	1998,1999,2000
./lib/dns/rdata/generic/mg_8.c			C	1998,1999,2000
./lib/dns/rdata/generic/mg_8.h			C	1998,1999,2000
./lib/dns/rdata/generic/minfo_14.c		C	1998,1999,2000
./lib/dns/rdata/generic/minfo_14.h		C	1998,1999,2000
./lib/dns/rdata/generic/mr_9.c			C	1998,1999,2000
./lib/dns/rdata/generic/mr_9.h			C	1998,1999,2000
./lib/dns/rdata/generic/mx_15.c			C	1998,1999,2000
./lib/dns/rdata/generic/mx_15.h			C	1998,1999,2000
./lib/dns/rdata/generic/ns_2.c			C	1998,1999,2000
./lib/dns/rdata/generic/ns_2.h			C	1998,1999,2000
./lib/dns/rdata/generic/null_10.c		C	1998,1999,2000
./lib/dns/rdata/generic/null_10.h		C	1998,1999,2000
./lib/dns/rdata/generic/nxt_30.c		C	1999,2000
./lib/dns/rdata/generic/nxt_30.h		C	1999,2000
./lib/dns/rdata/generic/opt_41.c		C	1998,1999,2000
./lib/dns/rdata/generic/opt_41.h		C	1998,1999,2000
./lib/dns/rdata/generic/proforma.c		C	1998,1999,2000
./lib/dns/rdata/generic/proforma.h		C	1998,1999,2000
./lib/dns/rdata/generic/ptr_12.c		C	1998,1999,2000
./lib/dns/rdata/generic/ptr_12.h		C	1998,1999,2000
./lib/dns/rdata/generic/rp_17.c			C	1999,2000
./lib/dns/rdata/generic/rp_17.h			C	1999,2000
./lib/dns/rdata/generic/rt_21.c			C	1999,2000
./lib/dns/rdata/generic/rt_21.h			C	1999,2000
./lib/dns/rdata/generic/sig_24.c		C	1999,2000
./lib/dns/rdata/generic/sig_24.h		C	1999,2000
./lib/dns/rdata/generic/soa_6.c			C	1998,1999,2000
./lib/dns/rdata/generic/soa_6.h			C	1998,1999,2000
./lib/dns/rdata/generic/tkey_249.c		C	1999,2000
./lib/dns/rdata/generic/tkey_249.h		C	1999,2000
./lib/dns/rdata/generic/txt_16.c		C	1998,1999,2000
./lib/dns/rdata/generic/txt_16.h		C	1998,1999,2000
./lib/dns/rdata/generic/unspec_103.c		C	1999,2000
./lib/dns/rdata/generic/unspec_103.h		C	1999,2000
./lib/dns/rdata/generic/x25_19.c		C	1999,2000
./lib/dns/rdata/generic/x25_19.h		C	1999,2000
./lib/dns/rdata/hs_4/a_1.c			C	1999,2000
./lib/dns/rdata/hs_4/a_1.h			C	1999,2000
./lib/dns/rdata/in_1/a6_38.c			C	1999,2000
./lib/dns/rdata/in_1/a6_38.h			C	1999,2000
./lib/dns/rdata/in_1/a_1.c			C	1998,1999,2000
./lib/dns/rdata/in_1/a_1.h			C	1998,1999,2000
./lib/dns/rdata/in_1/aaaa_28.c			C	1999,2000
./lib/dns/rdata/in_1/aaaa_28.h			C	1999,2000
./lib/dns/rdata/in_1/kx_36.c			C	1999,2000
./lib/dns/rdata/in_1/kx_36.h			C	1999,2000
./lib/dns/rdata/in_1/naptr_35.c			C	1999,2000
./lib/dns/rdata/in_1/naptr_35.h			C	1999,2000
./lib/dns/rdata/in_1/nsap-ptr_23.c		C	1999,2000
./lib/dns/rdata/in_1/nsap-ptr_23.h		C	1999,2000
./lib/dns/rdata/in_1/nsap_22.c			C	1999,2000
./lib/dns/rdata/in_1/nsap_22.h			C	1999,2000
./lib/dns/rdata/in_1/px_26.c			C	1999,2000
./lib/dns/rdata/in_1/px_26.h			C	1999,2000
./lib/dns/rdata/in_1/srv_33.c			C	1999,2000
./lib/dns/rdata/in_1/srv_33.h			C	1999,2000
./lib/dns/rdata/in_1/wks_11.c			C	1999,2000
./lib/dns/rdata/in_1/wks_11.h			C	1999,2000
./lib/dns/rdata/rdatastructpre.h		C	1999,2000
./lib/dns/rdata/rdatastructsuf.h		C	1999,2000
./lib/dns/rdatalist.c				C	1999,2000
./lib/dns/rdataset.c				C	1999,2000
./lib/dns/rdatasetiter.c			C	1999,2000
./lib/dns/rdataslab.c				C	1999,2000
./lib/dns/request.c				C	2000
./lib/dns/resolver.c				C	1999,2000
./lib/dns/result.c				C	1998,1999,2000
./lib/dns/rootns.c				C	1999,2000
./lib/dns/sec/.cvsignore			X	1999,2000
./lib/dns/sec/Makefile.in			MAKE	1998,1999,2000
./lib/dns/sec/dnssafe/.cvsignore		X	1999,2000
./lib/dns/sec/dnssafe/Makefile.in		MAKE	1998,1999,2000
./lib/dns/sec/dst/.cvsignore			X	1999,2000
./lib/dns/sec/dst/Makefile.in			MAKE	1998,1999,2000
./lib/dns/sec/dst/bsafe_link.c			C.NAI	1999,2000
./lib/dns/sec/dst/dst_api.c			C.NAI	1999,2000
./lib/dns/sec/dst/dst_internal.h		C.NAI	2000
./lib/dns/sec/dst/dst_lib.c			C	1999,2000
./lib/dns/sec/dst/dst_parse.c			C.NAI	1999,2000
./lib/dns/sec/dst/dst_parse.h			C.NAI	2000
./lib/dns/sec/dst/dst_result.c			C	1999,2000
./lib/dns/sec/dst/dst_support.c			C.NAI	1999,2000
./lib/dns/sec/dst/hmac_link.c			C.NAI	1999,2000
./lib/dns/sec/dst/include/.cvsignore		X	2000
./lib/dns/sec/dst/include/Makefile.in		MAKE	1998,1999,2000
./lib/dns/sec/dst/include/dst/.cvsignore	X	2000
./lib/dns/sec/dst/include/dst/Makefile.in	MAKE	1998,1999,2000
./lib/dns/sec/dst/include/dst/dst.h		C	2000
./lib/dns/sec/dst/include/dst/lib.h		C	1999,2000
./lib/dns/sec/dst/include/dst/result.h		C	1999,2000
./lib/dns/sec/dst/openssl_link.c		C.NAI	1999,2000
./lib/dns/sec/dst/openssldh_link.c		C.NAI	1999,2000
./lib/dns/sec/openssl/.cvsignore		X	1999,2000
./lib/dns/sec/openssl/Makefile.in		MAKE	1998,1999,2000
./lib/dns/sec/openssl/include/.cvsignore	X	2000
./lib/dns/sec/openssl/include/Makefile.in	MAKE	1998,1999,2000
./lib/dns/sec/openssl/include/openssl/.cvsignore	X	1999,2000
./lib/dns/sec/openssl/include/openssl/Makefile.in	MAKE	1998,1999,2000
./lib/dns/sec/rename.h				C	2000
./lib/dns/ssu.c					C	2000
./lib/dns/tcpmsg.c				C	1999,2000
./lib/dns/time.c				C	1998,1999,2000
./lib/dns/tkey.c				C	1999,2000
./lib/dns/tkeyconf.c				C	1999,2000
./lib/dns/tsig.c				C	1999,2000
./lib/dns/tsigconf.c				C	1999,2000
./lib/dns/ttl.c					C	1999,2000
./lib/dns/validator.c				C	2000
./lib/dns/version.c				C	1998,1999,2000
./lib/dns/view.c				C	1999,2000
./lib/dns/xfrin.c				C	1999,2000
./lib/dns/zone.c				C	1999,2000
./lib/dns/zoneconf.c				C	1999,2000
./lib/dns/zt.c					C	1999,2000
./lib/isc/.cvsignore				X	1999,2000
./lib/isc/Makefile.in				MAKE	1998,1999,2000
./lib/isc/api					X	1999,2000
./lib/isc/assertions.c				C	1997,1998,1999,2000
./lib/isc/base64.c				C	1998,1999,2000
./lib/isc/bitstring.c				C	1999,2000
./lib/isc/buffer.c				C	1998,1999,2000
./lib/isc/bufferlist.c				C	1999,2000
./lib/isc/commandline.c				C.PORTION	1999,2000
./lib/isc/error.c				C	1998,1999,2000
./lib/isc/event.c				C	1998,1999,2000
./lib/isc/fsaccess.c				C	2000
./lib/isc/heap.c				C	1997,1998,1999,2000
./lib/isc/include/.cvsignore			X	1999,2000
./lib/isc/include/Makefile.in			MAKE	1998,1999,2000
./lib/isc/include/isc/.cvsignore		X	1999,2000
./lib/isc/include/isc/Makefile.in		MAKE	1998,1999,2000
./lib/isc/include/isc/assertions.h		C	1997,1998,1999,2000
./lib/isc/include/isc/base64.h			C	1999,2000
./lib/isc/include/isc/bitstring.h		C	1999,2000
./lib/isc/include/isc/boolean.h			C	1998,1999,2000
./lib/isc/include/isc/buffer.h			C	1998,1999,2000
./lib/isc/include/isc/bufferlist.h		C	1999,2000
./lib/isc/include/isc/commandline.h		C	1999,2000
./lib/isc/include/isc/entropy.h			C	2000
./lib/isc/include/isc/error.h			C	1998,1999,2000
./lib/isc/include/isc/event.h			C	1998,1999,2000
./lib/isc/include/isc/eventclass.h		C	1998,1999,2000
./lib/isc/include/isc/file.h			C	2000
./lib/isc/include/isc/formatcheck.h		C	2000
./lib/isc/include/isc/fsaccess.h		C	2000
./lib/isc/include/isc/heap.h			C	1997,1998,1999,2000
./lib/isc/include/isc/interfaceiter.h		C	1999,2000
./lib/isc/include/isc/ipv6.h			C	1999,2000
./lib/isc/include/isc/lang.h			C	1999,2000
./lib/isc/include/isc/lex.h			C	1998,1999,2000
./lib/isc/include/isc/lfsr.h			C	1999,2000
./lib/isc/include/isc/lib.h			C	1999,2000
./lib/isc/include/isc/list.h			C	1997,1998,1999,2000
./lib/isc/include/isc/log.h			C	1999,2000
./lib/isc/include/isc/magic.h			C	1999,2000
./lib/isc/include/isc/md5.h			C	2000
./lib/isc/include/isc/mem.h			C	1997,1998,1999,2000
./lib/isc/include/isc/msgcat.h			C	1999,2000
./lib/isc/include/isc/mutexblock.h		C	1999,2000
./lib/isc/include/isc/netaddr.h			C	1998,1999,2000
./lib/isc/include/isc/ondestroy.h		C	2000
./lib/isc/include/isc/os.h			C	2000
./lib/isc/include/isc/platform.h.in		C	1999,2000
./lib/isc/include/isc/print.h			C	1999,2000
./lib/isc/include/isc/quota.h			C	2000
./lib/isc/include/isc/random.h			C	1999,2000
./lib/isc/include/isc/ratelimiter.h		C	1999,2000
./lib/isc/include/isc/region.h			C	1998,1999,2000
./lib/isc/include/isc/result.h			C	1998,1999,2000
./lib/isc/include/isc/resultclass.h		C	1999,2000
./lib/isc/include/isc/rwlock.h			C	1998,1999,2000
./lib/isc/include/isc/serial.h			C	1999,2000
./lib/isc/include/isc/sha1.h			C	2000
./lib/isc/include/isc/sockaddr.h		C	1998,1999,2000
./lib/isc/include/isc/socket.h			C	1998,1999,2000
./lib/isc/include/isc/stdio.h			C	2000
./lib/isc/include/isc/string.h			C	2000
./lib/isc/include/isc/symtab.h			C	1996,1997,1998,1999,2000
./lib/isc/include/isc/task.h			C	1998,1999,2000
./lib/isc/include/isc/taskpool.h		C	1999,2000
./lib/isc/include/isc/timer.h			C	1998,1999,2000
./lib/isc/include/isc/types.h			C	1999,2000
./lib/isc/include/isc/util.h			C	1998,1999,2000
./lib/isc/inet_aton.c				C.PORTION	1996,1997,1998,1999,2000
./lib/isc/inet_ntop.c				C	1996,1997,1998,1999,2000
./lib/isc/inet_pton.c				C	1996,1997,1998,1999,2000
./lib/isc/lex.c					C	1998,1999,2000
./lib/isc/lfsr.c				C	1999,2000
./lib/isc/lib.c					C	1999,2000
./lib/isc/log.c					C	1999,2000
./lib/isc/md5.c					C	2000
./lib/isc/mem.c					C	1997,1998,1999,2000
./lib/isc/mutexblock.c				C	1999,2000
./lib/isc/netaddr.c				C	1999,2000
./lib/isc/nls/.cvsignore			X	1999,2000
./lib/isc/nls/Makefile.in			MAKE	1999,2000
./lib/isc/nls/msgcat.c				C	1999,2000
./lib/isc/ondestroy.c				C	2000
./lib/isc/print.c				C	1999,2000
./lib/isc/pthreads/.cvsignore			X	1999,2000
./lib/isc/pthreads/Makefile.in			MAKE	1998,1999,2000
./lib/isc/pthreads/condition.c			C	1998,1999,2000
./lib/isc/pthreads/include/.cvsignore		X	1999,2000
./lib/isc/pthreads/include/Makefile.in		MAKE	1998,1999,2000
./lib/isc/pthreads/include/isc/.cvsignore	X	1999,2000
./lib/isc/pthreads/include/isc/Makefile.in	MAKE	1998,1999,2000
./lib/isc/pthreads/include/isc/condition.h	C	1998,1999,2000
./lib/isc/pthreads/include/isc/mutex.h		C	1998,1999,2000
./lib/isc/pthreads/include/isc/once.h		C	1999,2000
./lib/isc/pthreads/include/isc/thread.h		C	1998,1999,2000
./lib/isc/pthreads/thread.c			C	2000
./lib/isc/quota.c				C	2000
./lib/isc/random.c				C	1999,2000
./lib/isc/ratelimiter.c				C	1999,2000
./lib/isc/result.c				C	1998,1999,2000
./lib/isc/rwlock.c				C	1998,1999,2000
./lib/isc/serial.c				C	1999,2000
./lib/isc/sha1.c				C	2000
./lib/isc/sockaddr.c				C	1999,2000
./lib/isc/string.c				C	1999,2000
./lib/isc/symtab.c				C	1996,1997,1998,1999,2000
./lib/isc/task.c				C	1998,1999,2000
./lib/isc/taskpool.c				C	1999,2000
./lib/isc/timer.c				C	1998,1999,2000
./lib/isc/unix/.cvsignore			X	1999,2000
./lib/isc/unix/Makefile.in			MAKE	1998,1999,2000
./lib/isc/unix/app.c				C	1999,2000
./lib/isc/unix/dir.c				C	1999,2000
./lib/isc/unix/entropy.c			C	2000
./lib/isc/unix/errno2result.c			C	2000
./lib/isc/unix/errno2result.h			C	2000
./lib/isc/unix/file.c				C	2000
./lib/isc/unix/fsaccess.c			C	2000
./lib/isc/unix/ifiter_ioctl.c			C	1999,2000
./lib/isc/unix/ifiter_sysctl.c			C	1999,2000
./lib/isc/unix/include/.cvsignore		X	1999,2000
./lib/isc/unix/include/Makefile.in		MAKE	1998,1999,2000
./lib/isc/unix/include/isc/.cvsignore		X	1999,2000
./lib/isc/unix/include/isc/Makefile.in		MAKE	1998,1999,2000
./lib/isc/unix/include/isc/app.h		C	1999,2000
./lib/isc/unix/include/isc/dir.h		C	1999,2000
./lib/isc/unix/include/isc/int.h		C	1999,2000
./lib/isc/unix/include/isc/keyboard.h		C	2000
./lib/isc/unix/include/isc/net.h		C	1999,2000
./lib/isc/unix/include/isc/netdb.h		C	1999,2000
./lib/isc/unix/include/isc/offset.h		C	2000
./lib/isc/unix/include/isc/stdtime.h		C	1999,2000
./lib/isc/unix/include/isc/time.h		C	1998,1999,2000
./lib/isc/unix/interfaceiter.c			C	1999,2000
./lib/isc/unix/ipv6.c				C	1999,2000
./lib/isc/unix/keyboard.c			C	2000
./lib/isc/unix/net.c				C	1999,2000
./lib/isc/unix/os.c				C	2000
./lib/isc/unix/socket.c				C	1998,1999,2000
./lib/isc/unix/stdio.c				C	2000
./lib/isc/unix/stdtime.c			C	1999,2000
./lib/isc/unix/time.c				C	1998,1999,2000
./lib/isc/version.c				C	1998,1999,2000
./lib/isc/win32/.cvsignore			X	1999,2000
./lib/isc/win32/Makefile.in			MAKE	1999,2000
./lib/isc/win32/condition.c			C	1998,1999,2000
./lib/isc/win32/dir.c				C	1999,2000
./lib/isc/win32/file.c				C	2000
./lib/isc/win32/fsaccess.c			C	2000
./lib/isc/win32/include/.cvsignore		X	1999,2000
./lib/isc/win32/include/Makefile.in		MAKE	1999,2000
./lib/isc/win32/include/isc/.cvsignore		X	1999,2000
./lib/isc/win32/include/isc/Makefile.in		MAKE	1999,2000
./lib/isc/win32/include/isc/condition.h		C	1998,1999,2000
./lib/isc/win32/include/isc/dir.h		C	1999,2000
./lib/isc/win32/include/isc/int.h		C	1999,2000
./lib/isc/win32/include/isc/mutex.h		C	1998,1999,2000
./lib/isc/win32/include/isc/net.h		C	1999,2000
./lib/isc/win32/include/isc/netdb.h		C	1999,2000
./lib/isc/win32/include/isc/once.h		C	1999,2000
./lib/isc/win32/include/isc/stdtime.h		C	1999,2000
./lib/isc/win32/include/isc/thread.h		C	1998,1999,2000
./lib/isc/win32/include/isc/time.h		C	1998,1999,2000
./lib/isc/win32/once.c				C	1999,2000
./lib/isc/win32/stdtime.c			C	1999,2000
./lib/isc/win32/thread.c			C	1998,1999,2000
./lib/isc/win32/time.c				C	1998,1999,2000
./lib/lwres/.cvsignore				X	2000
./lib/lwres/Makefile.in				MAKE	2000
./lib/lwres/api					X	2000
./lib/lwres/assert_p.h				C	2000
./lib/lwres/context.c				C	2000
./lib/lwres/context_p.h				C	2000
./lib/lwres/gai_strerror.c			C	2000
./lib/lwres/getaddrinfo.c			C.PORTION	1999,2000
./lib/lwres/gethost.c				C	2000
./lib/lwres/getipnode.c				C	1999,2000
./lib/lwres/getnameinfo.c			C.PORTION	1999,2000
./lib/lwres/herror.c				C.PORTION	2000
./lib/lwres/include/.cvsignore			X	2000
./lib/lwres/include/Makefile.in			MAKE	2000
./lib/lwres/include/lwres/.cvsignore		X	2000
./lib/lwres/include/lwres/Makefile.in		MAKE	2000
./lib/lwres/include/lwres/context.h		C	2000
./lib/lwres/include/lwres/int.h			C	2000
./lib/lwres/include/lwres/ipv6.h		C	2000
./lib/lwres/include/lwres/lang.h		C	2000
./lib/lwres/include/lwres/list.h		C	1997,1998,1999,2000
./lib/lwres/include/lwres/lwbuffer.h		C	2000
./lib/lwres/include/lwres/lwpacket.h		C	1999,2000
./lib/lwres/include/lwres/lwres.h		C	2000
./lib/lwres/include/lwres/net.h			C	2000
./lib/lwres/include/lwres/netdb.h.in		C	2000
./lib/lwres/include/lwres/platform.h.in		C	2000
./lib/lwres/include/lwres/result.h		C	2000
./lib/lwres/lwbuffer.c				C	2000
./lib/lwres/lwconfig.c				C	2000
./lib/lwres/lwinetaton.c			C.PORTION	1996,1997,1998,1999,2000
./lib/lwres/lwinetntop.c			C	1996,1997,1998,1999,2000
./lib/lwres/lwinetpton.c			C	1996,1997,1998,1999,2000
./lib/lwres/lwpacket.c				C	2000
./lib/lwres/lwres_gabn.c			C	2000
./lib/lwres/lwres_gnba.c			C	2000
./lib/lwres/lwres_noop.c			C	2000
./lib/lwres/lwresutil.c				C	2000
./lib/lwres/version.c				C	2000
./lib/omapi/.cvsignore				X	1999,2000
./lib/omapi/Makefile.in				MAKE	1999,2000
./lib/omapi/api					X	1999,2000
./lib/omapi/auth.c				C	2000
./lib/omapi/connection.c			C	1996,1997,1998,1999,2000
./lib/omapi/data.c				C	1996,1997,1998,1999,2000
./lib/omapi/generic.c				C	1996,1997,1998,1999,2000
./lib/omapi/handle.c				C	1996,1997,1998,1999,2000
./lib/omapi/include/.cvsignore			X	1999,2000
./lib/omapi/include/Makefile.in			MAKE	1999,2000
./lib/omapi/include/omapi/.cvsignore		X	1999,2000
./lib/omapi/include/omapi/Makefile.in		MAKE	1999,2000
./lib/omapi/include/omapi/compatibility.h	C	2000
./lib/omapi/include/omapi/lib.h			C	1999,2000
./lib/omapi/include/omapi/omapi.h		C	1996,1997,1998,1999,2000
./lib/omapi/include/omapi/private.h		C	1996,1997,1998,1999,2000
./lib/omapi/include/omapi/result.h		C	1999,2000
./lib/omapi/include/omapi/types.h		C	1996,1997,1998,1999,2000
./lib/omapi/lib.c				C	1999,2000
./lib/omapi/listener.c				C	1996,1997,1998,1999,2000
./lib/omapi/message.c				C	1996,1997,1998,1999,2000
./lib/omapi/object.c				C	1996,1997,1998,1999,2000
./lib/omapi/protocol.c				C	1996,1997,1998,1999,2000
./lib/omapi/result.c				C	1999,2000
./lib/omapi/string.c				C	1996,1997,1998,1999,2000
./lib/omapi/value.c				C	1996,1997,1998,1999,2000
./lib/omapi/version.c				C	1999,2000
./lib/tests/.cvsignore				X	1999,2000
./lib/tests/Makefile.in				MAKE	1998,1999,2000
./lib/tests/include/.cvsignore			X	1999,2000
./lib/tests/include/Makefile.in			MAKE	1998,1999,2000
./lib/tests/include/tests/.cvsignore		X	1999,2000
./lib/tests/include/tests/Makefile.in		MAKE	1999,2000
./lib/tests/include/tests/t_api.h		C	1999,2000
./lib/tests/t_api.c				C	1999,2000
./libtool.m4					X	2000
./ltconfig					X	1999,2000
./ltmain.sh					X	1999,2000
./make/.cvsignore				X	1999,2000
./make/Makefile.in				MAKE	1998,1999,2000
./make/includes.in				MAKE	1999,2000
./make/mkdep.in					X	1999,2000
./make/rules.in					MAKE	1998,1999,2000
./util/.cvsignore				X	2000
./util/COPYRIGHT				X	1996,1997,1998,1999,2000
./util/COPYRIGHT.BRIEF				X	1996,1997,1998,1999,2000
./util/COPYRIGHT.NAI				X	1996,1997,1998,1999,2000
./util/COPYRIGHT.PORTION			X	1996,1997,1998,1999,2000
./util/check-includes.pl			PERL	2000
./util/check-instincludes.sh			SH	2000
./util/check-sources.pl				PERL	2000
./util/conf.sh.in				SH	2000
./util/copyrights				X	1999,2000
./util/make-snapshot.sh				SH	2000
./util/memleak.pl				PERL	1999,2000
./util/merge_copyrights				PERL	1998,1999,2000
./util/mkreslib.pl				PERL	2000
./util/nanny.pl					PERL	2000
./util/nt-kit					SH	1999,2000
./util/update_copyrights			PERL	1998,1999,2000
./version					X	1999,2000
