expand ${1} |
sed \
-e 's/^\([1-9][0-9][0-9][0-9][0-9][0-9]\.\) */\1	/' \
-e 's/^\([1-9][0-9][0-9][0-9][0-9]\.\) */\1	/' \
-e 's/^\([1-9][0-9][0-9][0-9]\.\) */\1	/' \
-e 's/^\( [1-9][0-9][0-9]\.\) */\1	/' \
-e 's/^\(  [1-9][0-9]\.\) */\1	/' \
-e 's/^\(   [1-9]\.\) */\1	/' \
-e 's/\(	\[.\]\) */\1		/' \
-e 's/\(	\[..\]\) */\1		/' \
-e 's/\(	\[...\]\) */\1		/' \
-e 's/\(	\[....\]\) */\1		/' \
-e 's/\(	\[.....\]\) */\1		/' \
-e 's/\(	\[......\]\) */\1	/' \
-e 's/\(	\[.......\]\) */\1	/' \
-e 's/\(	\[........\]\) */\1	/' \
-e 's/\(	\[.........\]\) */\1	/' \
-e 's/\(	\[..........\]\) */\1	/' \
-e 's/\(	\[...........\]\) */\1	/' \
-e 's/\(	\[............\]\) */\1	/' \
-e 's/[ 	]*$//' |
unexpand
