# Copyright (C) 2012, 2013, 2016  Internet Systems Consortium, Inc. ("ISC")
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# $Id$

#
#	test cross compiler
#

chmod=
next=0
for t in ${BUILD_CC} gcc cc
do
	type $t > /dev/null 2>&1 && cc=$t && break
done
for i in "$@"
do
	[ $next = 1 ] && chmod="$i"
	case "$i" in
	-o) next=1;;
	*) next=0;;
	esac
done
if ${cc:-false} "$@" 
then
	[ "$chmod" != "" ] && chmod a-x "$chmod"
	exit 0;
else
	exit 1;
fi
