
Branch				Status	Whom	// Comments
-----------------------------------------------------------

				new		not yet classified
				open		developement branch
				active		not a development branch
				review		ready for review
				private		private branch
				closed		finished with

custom_WFB_v9_3_1		private	
custom_WFB_v9_3_2		private	
gsstsig4			open	sra	// head + gsstsig as of 12 may 2006
gsstsig4_win32			open	danny	// sub-branch off gsstsig4 for windows development
jinmei-mmapzone-test		new		// mmap based zone file. very experimental, just for reference purposes
jinmei_libdnsng			new	
libbind_clean			open	jinmei
marka_libdnsng			new	
mlg-20000518			new	
newresolver0			new	
openssl_stub			open	marka
rt10864				open	marka	// NSEC caching @ delegation
rt11398d			open	sra	// doxygen dev
rt11543				open	jakob
rt11733				open	jakob
rt11733b			open	jakob
rt13489				review	marka
rt13555				open	marka	// nslookup name failure
rt13562				open	marka
rt14623				open	
rt14654				open	
rt14815				open		// stats blind spots	
rt14895				open	jinmei
rt14895b			open	jinmei
rt15327				open	
rt15452				open	marka	// NSEC3	
rt15473				review	marka
rt15473b			review	marka
rt15698				open	
rt15765				open	
rt15860				open	
rt15978				review	
rt16022				review	
rt16156				new	
rt16157				new	
rt16170				new	
rt16179				new	
rt16182				new	
rt16183				new	
rt16187				new	
rt16218				new	
rt16218a			new	
rt16219				new	
rt16220				new	
rt16220a			new	
rt16244				new	
rt16290				new	
rt16292				new	
rt16300				new	
rt16307				new	
rt16313				new	
rt16315				new	
rt16317				new	
rt16320				new	
rt16324				new	
rt16326				new	
rt16341				new	
rt16354				new	
rt16361				new	
rt1727				open		// ixfr-from-differences workfile
skan				new	
skan-metazones1			private	
skan_implicit_update1		new	
skan_stats1			new	
skan_stats2			new	
stats_lidl			new	
v6source			new	
v9_1				active		// security fixes only
v9_1_1_patch			active		// security fixes 9.1.1 only	
v9_2				active	
v9_2_0_patch			active		// security fixes 9.2.0 only
v9_2_2_delegation_only		active		// 9.2.2-P1, 9.2.2-P2, 9.2.2-P3
v9_2_2base			active		// security fixes 9.2.2 only 
v9_2_4base			active		// security fixes 9.2.4 only
v9_2_6_patch			new	
v9_3				active	
v9_3_0base			active		// security fixes 9.3.0 only
v9_3_2_patch			new	
v9_4				active	


a6_remove			closed
adb_race			closed
additional_cache		closed		// additional RRs caching for performance
additional_cache_rt6496		closed
avoid_gettimeofday		closed
bind9-gss-tsig			closed		// ancient (circa 9.2.3) gss-tsig attempt, never worked
bind9-gsstsig			closed		// ancient (circa 9.2.3) gss-tsig attempt, never worked
blabel-cleanup			closed
chroot				closed
compiled_zonefile		closed		// wire format zone file, under development (moved to rt13587)
da				closed		// aborted DNSSEC DA flag
delegation_only			closed
dlz				closed		// old version of dlz patch, merge never completed
ds				closed
ds13				closed
ds_12				closed
edns1				closed
edns_size			closed
gssapi3-skan			closed
gsstsig2			closed		// old (circa 9.3.0) gss-tsig, finally worked with hacked heimdal spnego
gsstsig3			closed
ifiter_getifaddrs		closed
ipl				closed
ipv6-improvements		closed
ipv6-scope			closed
ipv6_6to4			closed
ksk				closed
marka_google			closed
newconfig			closed
optin				closed		// aborted DNSSEC OPTIN code
peter				closed		// hostname.bind for 9.2.x
queryperf-v6			closed		// IPv6 transport support for queryperf
rdata_split			closed
rt10038				closed
rt10049				closed
rt10105				closed
rt10114				closed
rt10115				closed
rt10131				closed
rt10132				closed
rt10133				closed
rt10134				closed
rt10147				closed
rt10148				closed
rt10150				closed
rt10194				closed
rt10202				closed
rt10208				closed
rt10221				closed
rt10236				closed
rt10272				closed
rt10272a			closed
rt10331				closed
rt10345				closed
rt10346				closed
rt10381				closed
rt10440				closed
rt10440a			closed
rt10452				closed
rt10461				closed
rt10497				closed
rt10508				closed
rt10565				closed
rt10590				closed
rt10642				closed
rt10704				closed
rt10718				closed
rt10764				closed		// empty
rt10838				closed
rt10847				closed
rt10861				closed
rt10920				closed
rt10925				closed
rt10929				closed
rt10991				closed
rt11013				closed
rt11065				closed
rt11069				closed
rt11069_v9_2			closed
rt11101				closed
rt11116				closed
rt11117				closed
rt11118				closed
rt11119				closed
rt11127				closed
rt11132				closed
rt11149				closed
rt11156				closed
rt11156_v9_2			closed
rt11163				closed
rt11163_1			closed
rt11177				closed
rt11179				closed
rt11206				closed
rt11208				closed
rt11237				closed
rt11280				closed
rt11288				closed
rt11331				closed
rt113347			closed		// rt11347
rt11360				closed
rt11382				closed		// DLZ
rt11398				closed
rt11398a			closed		// old doxygen dev
rt11398b			closed
rt11398c			closed
rt11432				closed
rt11436				closed
rt11439				closed
rt11445				closed
rt11446				closed
rt11486				closed
rt11541				closed
rt11542				closed
rt11582				closed
rt11595				closed
rt11600				closed
rt11681				closed
rt11697				closed
rt11706				closed
rt11714				closed
rt11742				closed
rt11943				closed
rt12023				closed
rt12024				closed
rt12133				closed
rt12154				closed
rt12281				closed
rt12286				closed
rt12321				closed
rt12321a			closed
rt12321b			closed
rt12322				closed
rt12323				closed
rt12327				closed
rt12328				closed
rt12352				closed
rt12375				closed
rt12376				closed
rt12404				closed
rt12410				closed
rt12416				closed
rt12467				closed
rt12492				closed
rt12493				closed
rt12498				closed
rt12505a			closed
rt12505b			closed
rt12519				closed
rt12541				closed
rt12557				closed
rt12581				closed
rt12634				closed
rt12658				closed
rt12695				closed
rt12729				closed
rt12729a			closed
rt12745				closed
rt12745a			closed
rt12774				closed
rt12788				closed
rt12790				closed
rt12810				closed
rt12810a			closed
rt12838				closed
rt12866				closed
rt12894				closed
rt12895				closed
rt12907				closed
rt12919				closed
rt12933				closed
rt12937				closed
rt12942				closed
rt12970				closed
rt12971				closed
rt12995				closed
rt13002				closed
rt13009				closed
rt13015				closed
rt13016				closed
rt13062				closed
rt13077				closed
rt13086				closed
rt13101				closed
rt13124				closed
rt13153				closed
rt13154				closed
rt13205				closed
rt13212				closed
rt13219				closed
rt13230				closed
rt13238				closed
rt13239				closed
rt13378				closed
rt13382				closed
rt13396				closed
rt13428				closed
rt13438				closed
rt13455				closed
rt13463				closed
rt13483				closed
rt13501				closed
rt13505				closed
rt13511				closed
rt13526				closed
rt13547				closed
rt13587				closed
rt13593				closed
rt13593a			closed
rt13597				closed
rt13605				closed
rt13606				closed		// TSIG SHA256
rt13609				closed
rt13620				closed
rt13659				closed
rt13662				closed		// abandoned
rt13662_alt			closed		// abandoned
rt13662_alt2			closed		// rrset-order fixed
rt13694				closed
rt13707				closed
rt13714				closed
rt13745				closed
rt13753				closed
rt13754				closed
rt13771				closed
rt13780				closed
rt14606				closed
rt14616				closed
rt14666				closed
rt14673				closed
rt14685				closed
rt14686				closed
rt14695				closed
rt1471				closed
rt14775				closed
rt14801				closed
rt14802				closed
rt14814				closed
rt14815a			closed		// abandoned	
rt14816				closed
rt14841				closed
rt14846				closed
rt14851				closed
rt14852				closed
rt14855				closed
rt14873				closed
rt14890				closed
rt14892				closed
rt14916				closed
rt14918				closed
rt14919				closed
rt14931				closed
rt14932				closed
rt14933				closed		// DLV	
rt14933a			closed
rt14951				closed
rt14953				closed
rt14959				closed
rt14962				closed
rt14963				closed		// bad wildcard grants	
rt14965				closed		// windows fixes	
rt14967				closed
rt14991				closed
rt14995				closed
rt14996				closed		// tune based on request load	
rt14998				closed
rt15005				closed
rt15006				closed
rt15020				closed
rt15034				closed
rt15036				closed		// ixfr-from-differences serial
rt15103				closed
rt15148				closed
rt15215				closed
rt15216				closed
rt15256				closed
rt15347				closed
rt15383				closed
rt15391				closed
rt15402				closed
rt15404				closed
rt15408				closed
rt15412				closed
rt15430				closed
rt15441				closed
rt15460				closed
rt15465				closed
rt15469				closed
rt15474				closed
rt15483				closed
rt15491				closed
rt15516				closed
rt15518				closed
rt15519				closed
rt15529				closed
rt15544				closed
rt15544b			closed
rt15562				closed
rt15568				closed
rt15586				closed
rt15592				closed
rt15608				closed
rt15613				closed
rt15620				closed
rt15628				closed
rt15633				closed
rt15636				closed
rt15642				closed
rt15647				closed
rt15649				closed
rt15674				closed
rt15694				closed
rt15695				closed
rt15702				closed
rt15704				closed
rt15709				closed
rt15723				closed
rt15727				closed
rt1572a				closed		// bad rt#
rt15739				closed
rt15742				closed
rt15753				closed
rt15758				closed
rt15758a			closed
rt15776				closed
rt15779				closed
rt15780				closed
rt15795				closed
rt15807				closed
rt15808				closed
rt15812				closed
rt15813				closed
rt15817				closed
rt15818				closed
rt15825				closed
rt15835				closed
rt15840				closed
rt15844				closed
rt15849				closed
rt15855				closed
rt15878				closed
rt15941				closed
rt15958				closed
rt15959				closed
rt15960				closed
rt15970				closed
rt15976				closed
rt15992				closed
rt16020				closed
rt16026				closed
rt16027				closed
rt16030				closed
rt16034				closed
rt16037				closed
rt16073				closed
rt16074				closed
rt16075				closed
rt16117				closed
rt16122				closed
rt16123				closed
rt16124				closed
rt1727b				closed
rt1727c				closed
rt2471				closed
rt288				closed
rt3445				closed
rt3469				closed
rt3502				closed
rt3507				closed		// pull down by explorer
rt3517				closed
rt3536				closed		// ixfr
rt3588				closed
rt3598				closed
rt3625				closed
rt3653				closed
rt3666				closed
rt3746				closed
rt3746_lidl			closed
rt3892				closed
rt3907				closed
rt4090				closed
rt4112				closed
rt4268				closed
rt4319				closed
rt4347				closed
rt4389				closed
rt4398				closed
rt4404				closed
rt4425				closed
rt4441				closed
rt4463				closed
rt4663				closed
rt4675				closed
rt4687				closed
rt4706				closed
rt4715				closed
rt4764				closed
rt4796				closed
rt4802				closed
rt4898				closed
rt4940				closed
rt5033				closed
rt5041				closed
rt5042				closed
rt5044				closed
rt5066				closed
rt5066a				closed
rt5084				closed
rt5099				closed
rt5124				closed
rt5127				closed
rt5182				closed
rt5192				closed
rt5204				closed
rt5206_1			closed
rt5228				closed
rt5299				closed
rt5318				closed
rt5397				closed
rt5456				closed
rt5528				closed
rt5577				closed
rt5586				closed
rt5599				closed
rt5746a				closed		// rt3746
rt5764				closed
rt6189				closed
rt6206				closed
rt6225				closed
rt6229				closed
rt6427				closed
rt6432				closed
rt6496				closed
rt6496a				closed
rt6496b				closed
rt6539				closed
rt6636				closed
rt6813				closed
rt7391				closed
rt7572				closed
rt8138				closed
rt8358				closed
rt8373				closed
rt8534				closed
rt8753				closed		// support IPv6-scoped addr in dig
rt8934				closed
rt9091				closed
rt9099				closed
rt9099x				closed
rt9164				closed
rt9189				closed
rt9239				closed
rt9239_base			closed
rt9319				closed
rt9341				closed
rt9442				closed
rt9475				closed
rt9479				closed
rt9479_v9_2			closed
rt9940				closed
rt9941				closed
rt9976				closed
rt9979				closed
rt9989				closed
rt9997				closed
rt9997a				closed
rt9998				closed
skan-tcr			closed
skan-typecode-roll		closed
skan-typecode-roll2		closed
slavefix			closed
v9_0				closed
v9_1_3_delegation_only		closed
v9_1_3_do_base			closed
v9_1_4_base			closed
v9_3_0beta2_dlv			closed
ws20030120			closed		// workshop branch
ws20030120_tcr			closed		// workshop branch
ws20030312			closed
ws20030312_optin		closed		// workshop branch
ws20030312_tcr			closed		// workshop branch
