9.1.1:
query.c:3036:INSIST(rdataset == ((void *)0))	RESOLVED 1930 (fix 818)

9.1.1rc2: 
resolver.c:1733: REQUIRE((((fctx->queries).head == 0) ? isc_boolean_true : isc_boolean_false))	????
						RESOLVED 673 872 1048 (fixed in 9.1.1rc6)

9.1.3:
mem.c:860: REQUIRE(ctx->references == 1)	OPEN 1523
task.c:393: VALID_TASK(task))			OPEN 1538
rbtdb.c:735: INSIST(node->references != 0)	OPEN 1581 1618
zt.c:140: REQUIRE(VALID_ZT(zt))			OPEN 1587

9.2.0rc1:
rbtdb.c:740: INSIST(node->references != 0)	OPEN 1581 1618
