<!--
 - Copyright (C) 2004-2017  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- Generated by doc/misc/docbook-options.pl -->

<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.named.conf">
  <info>
    <date>2016-12-02</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><filename>named.conf</filename></refentrytitle>
    <manvolnum>5</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><filename>named.conf</filename></refname>
    <refpurpose>configuration file for <command>named</command></refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <year>2006</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <year>2010</year>
      <year>2011</year>
      <year>2012</year>
      <year>2013</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>named.conf</command>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>DESCRIPTION</title></info>

    <para><filename>named.conf</filename> is the configuration file
      for
      <command>named</command>.  Statements are enclosed
      in braces and terminated with a semi-colon.  Clauses in
      the statements are also semi-colon terminated.  The usual
      comment styles are supported:
    </para>
    <para>
      C style: /* */
    </para>
    <para>
      C++ style: // to end of line
    </para>
    <para>
      Unix style: # to end of line
    </para>
  </refsection>

  <refsection><info><title>ACL</title></info>

    <literallayout class="normal">
acl <replaceable>string</replaceable> { <replaceable>address_match_element</replaceable>; ... };
</literallayout>
  </refsection>

  <refsection><info><title>CONTROLS</title></info>

    <literallayout class="normal">
controls {
	inet ( <replaceable>ipv4_address</replaceable> | <replaceable>ipv6_address</replaceable> |
	    * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> allow
	    { <replaceable>address_match_element</replaceable>; ... } <optional>
	    keys { <replaceable>string</replaceable>; ... } </optional>;
	unix <replaceable>quoted_string</replaceable> perm <replaceable>integer</replaceable>
	    owner <replaceable>integer</replaceable> group <replaceable>integer</replaceable> <optional>
	    keys { <replaceable>string</replaceable>; ... } </optional>;
};
</literallayout>
  </refsection>

  <refsection><info><title>DLZ</title></info>

    <literallayout class="normal">
dlz <replaceable>string</replaceable> {
	database <replaceable>string</replaceable>;
	search <replaceable>boolean</replaceable>;
};
</literallayout>
  </refsection>

  <refsection><info><title>KEY</title></info>

    <literallayout class="normal">
key <replaceable>string</replaceable> {
	algorithm <replaceable>string</replaceable>;
	secret <replaceable>string</replaceable>;
};
</literallayout>
  </refsection>

  <refsection><info><title>LOGGING</title></info>

    <literallayout class="normal">
logging {
	category <replaceable>string</replaceable> { <replaceable>string</replaceable>; ... };
	channel <replaceable>string</replaceable> {
		file <replaceable>quoted_string</replaceable> <optional> versions ( "unlimited" | <replaceable>integer</replaceable> )
		    </optional> <optional> size <replaceable>size</replaceable> </optional>;
		null;
		print-category <replaceable>boolean</replaceable>;
		print-severity <replaceable>boolean</replaceable>;
		print-time <replaceable>boolean</replaceable>;
		severity <replaceable>log_severity</replaceable>;
		stderr;
		syslog <optional> <replaceable>syslog_facility</replaceable> </optional>;
	};
};
</literallayout>
  </refsection>

  <refsection><info><title>LWRES</title></info>

    <literallayout class="normal">
lwres {
	listen-on <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>ipv4_address</replaceable>
	    | <replaceable>ipv6_address</replaceable> ) <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional>; ... };
	ndots <replaceable>integer</replaceable>;
	search { <replaceable>string</replaceable>; ... };
	view <replaceable>string</replaceable> <optional> <replaceable>class</replaceable> </optional>;
};
</literallayout>
  </refsection>

  <refsection><info><title>MANAGED-KEYS</title></info>

    <literallayout class="normal">
managed-keys { <replaceable>string</replaceable> <replaceable>string</replaceable> <replaceable>integer</replaceable>
    <replaceable>integer</replaceable> <replaceable>integer</replaceable> <replaceable>quoted_string</replaceable>; ... };
</literallayout>
  </refsection>

  <refsection><info><title>MASTERS</title></info>

    <literallayout class="normal">
masters <replaceable>string</replaceable> <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp
    <replaceable>integer</replaceable> </optional> { ( <replaceable>masters</replaceable> | <replaceable>ipv4_address</replaceable> <optional>
    port <replaceable>integer</replaceable> </optional> | <replaceable>ipv6_address</replaceable> <optional> port
    <replaceable>integer</replaceable> </optional> ) <optional> key <replaceable>string</replaceable> </optional>; ... };
</literallayout>
  </refsection>

  <refsection><info><title>OPTIONS</title></info>

    <literallayout class="normal">
options {
	acache-cleaning-interval <replaceable>integer</replaceable>;
	acache-enable <replaceable>boolean</replaceable>;
	additional-from-auth <replaceable>boolean</replaceable>;
	additional-from-cache <replaceable>boolean</replaceable>;
	allow-new-zones <replaceable>boolean</replaceable>;
	allow-notify { <replaceable>address_match_element</replaceable>; ... };
	allow-query { <replaceable>address_match_element</replaceable>; ... };
	allow-query-cache { <replaceable>address_match_element</replaceable>; ... };
	allow-query-cache-on { <replaceable>address_match_element</replaceable>; ... };
	allow-query-on { <replaceable>address_match_element</replaceable>; ... };
	allow-recursion { <replaceable>address_match_element</replaceable>; ... };
	allow-recursion-on { <replaceable>address_match_element</replaceable>; ... };
	allow-transfer { <replaceable>address_match_element</replaceable>; ... };
	allow-update { <replaceable>address_match_element</replaceable>; ... };
	allow-update-forwarding { <replaceable>address_match_element</replaceable>; ... };
	also-notify <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>masters</replaceable> |
	    <replaceable>ipv4_address</replaceable> <optional> port <replaceable>integer</replaceable> </optional> | <replaceable>ipv6_address</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> ) <optional> key <replaceable>string</replaceable> </optional>; ... };
	alt-transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * )
	    </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	alt-transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> |
	    * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	attach-cache <replaceable>string</replaceable>;
	auth-nxdomain <replaceable>boolean</replaceable>; // default changed
	auto-dnssec ( allow | maintain | off );
	automatic-interface-scan <replaceable>boolean</replaceable>;
	avoid-v4-udp-ports { <replaceable>portrange</replaceable>; ... };
	avoid-v6-udp-ports { <replaceable>portrange</replaceable>; ... };
	bindkeys-file <replaceable>quoted_string</replaceable>;
	blackhole { <replaceable>address_match_element</replaceable>; ... };
	cache-file <replaceable>quoted_string</replaceable>;
	check-dup-records ( fail | warn | ignore );
	check-integrity <replaceable>boolean</replaceable>;
	check-mx ( fail | warn | ignore );
	check-mx-cname ( fail | warn | ignore );
	check-names ( master | slave | response
	    ) ( fail | warn | ignore );
	check-sibling <replaceable>boolean</replaceable>;
	check-spf ( warn | ignore );
	check-srv-cname ( fail | warn | ignore );
	check-wildcard <replaceable>boolean</replaceable>;
	cleaning-interval <replaceable>integer</replaceable>;
	clients-per-query <replaceable>integer</replaceable>;
	coresize ( default | unlimited | <replaceable>sizeval</replaceable> );
	datasize ( default | unlimited | <replaceable>sizeval</replaceable> );
	deny-answer-addresses { <replaceable>address_match_element</replaceable>; ... } <optional>
	    except-from { <replaceable>quoted_string</replaceable>; ... } </optional>;
	deny-answer-aliases { <replaceable>quoted_string</replaceable>; ... } <optional> except-from {
	    <replaceable>quoted_string</replaceable>; ... } </optional>;
	dialup ( notify | notify-passive | passive | refresh | <replaceable>boolean</replaceable> );
	directory <replaceable>quoted_string</replaceable>;
	disable-algorithms <replaceable>string</replaceable> { <replaceable>string</replaceable>;
	    ... };
	disable-ds-digests <replaceable>string</replaceable> { <replaceable>string</replaceable>;
	    ... };
	disable-empty-zone <replaceable>string</replaceable>;
	dns64 <replaceable>netprefix</replaceable> {
		break-dnssec <replaceable>boolean</replaceable>;
		clients { <replaceable>address_match_element</replaceable>; ... };
		exclude { <replaceable>address_match_element</replaceable>; ... };
		mapped { <replaceable>address_match_element</replaceable>; ... };
		recursive-only <replaceable>boolean</replaceable>;
		suffix <replaceable>ipv6_address</replaceable>;
	};
	dns64-contact <replaceable>string</replaceable>;
	dns64-server <replaceable>string</replaceable>;
	dnssec-accept-expired <replaceable>boolean</replaceable>;
	dnssec-dnskey-kskonly <replaceable>boolean</replaceable>;
	dnssec-enable <replaceable>boolean</replaceable>;
	dnssec-loadkeys-interval <replaceable>integer</replaceable>;
	dnssec-lookaside ( <replaceable>string</replaceable> trust-anchor
	    <replaceable>string</replaceable> | auto | no );
	dnssec-must-be-secure <replaceable>string</replaceable> <replaceable>boolean</replaceable>;
	dnssec-secure-to-insecure <replaceable>boolean</replaceable>;
	dnssec-update-mode ( maintain | no-resign );
	dnssec-validation ( yes | no | auto );
	dscp <replaceable>integer</replaceable>;
	dual-stack-servers <optional> port <replaceable>integer</replaceable> </optional> { ( <replaceable>quoted_string</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> | <replaceable>ipv4_address</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> | <replaceable>ipv6_address</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> ); ... };
	dump-file <replaceable>quoted_string</replaceable>;
	edns-udp-size <replaceable>integer</replaceable>;
	empty-contact <replaceable>string</replaceable>;
	empty-server <replaceable>string</replaceable>;
	empty-zones-enable <replaceable>boolean</replaceable>;
	fetch-quota-params <replaceable>integer</replaceable> <replaceable>fixedpoint</replaceable>
	    <replaceable>fixedpoint</replaceable> <replaceable>fixedpoint</replaceable>;
	fetches-per-server <replaceable>integer</replaceable> <optional> ( drop | fail ) </optional>;
	fetches-per-zone <replaceable>integer</replaceable> <optional> ( drop | fail ) </optional>;
	files ( default | unlimited | <replaceable>sizeval</replaceable> );
	filter-aaaa { <replaceable>address_match_element</replaceable>; ... };
	filter-aaaa-on-v4 ( break-dnssec | <replaceable>boolean</replaceable> );
	filter-aaaa-on-v6 ( break-dnssec | <replaceable>boolean</replaceable> );
	flush-zones-on-shutdown <replaceable>boolean</replaceable>;
	forward ( first | only );
	forwarders <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>ipv4_address</replaceable>
	    | <replaceable>ipv6_address</replaceable> ) <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional>; ... };
	geoip-directory ( <replaceable>quoted_string</replaceable> | none );
	heartbeat-interval <replaceable>integer</replaceable>;
	hostname ( <replaceable>quoted_string</replaceable> | none );
	inline-signing <replaceable>boolean</replaceable>;
	interface-interval <replaceable>integer</replaceable>;
	ixfr-from-differences ( master | slave | <replaceable>boolean</replaceable> );
	key-directory <replaceable>quoted_string</replaceable>;
	lame-ttl <replaceable>integer</replaceable>;
	listen-on <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp
	    <replaceable>integer</replaceable> </optional> {
	    <replaceable>address_match_element</replaceable>; ... };
	listen-on-v6 <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp
	    <replaceable>integer</replaceable> </optional> {
	    <replaceable>address_match_element</replaceable>; ... };
	managed-keys-directory <replaceable>quoted_string</replaceable>;
	masterfile-format ( map | raw | text );
	match-mapped-addresses <replaceable>boolean</replaceable>;
	max-acache-size <replaceable>size_no_default</replaceable>;
	max-cache-size <replaceable>size_no_default</replaceable>;
	max-cache-ttl <replaceable>integer</replaceable>;
	max-clients-per-query <replaceable>integer</replaceable>;
	max-journal-size <replaceable>size_no_default</replaceable>;
	max-ncache-ttl <replaceable>integer</replaceable>;
	max-records <replaceable>integer</replaceable>;
	max-recursion-depth <replaceable>integer</replaceable>;
	max-recursion-queries <replaceable>integer</replaceable>;
	max-refresh-time <replaceable>integer</replaceable>;
	max-retry-time <replaceable>integer</replaceable>;
	max-rsa-exponent-size <replaceable>integer</replaceable>;
	max-transfer-idle-in <replaceable>integer</replaceable>;
	max-transfer-idle-out <replaceable>integer</replaceable>;
	max-transfer-time-in <replaceable>integer</replaceable>;
	max-transfer-time-out <replaceable>integer</replaceable>;
	max-udp-size <replaceable>integer</replaceable>;
	max-zone-ttl ( unlimited | <replaceable>ttlval</replaceable> );
	memstatistics <replaceable>boolean</replaceable>;
	memstatistics-file <replaceable>quoted_string</replaceable>;
	min-refresh-time <replaceable>integer</replaceable>;
	min-retry-time <replaceable>integer</replaceable>;
	minimal-responses <replaceable>boolean</replaceable>;
	multi-master <replaceable>boolean</replaceable>;
	no-case-compress { <replaceable>address_match_element</replaceable>; ... };
	nosit-udp-size <replaceable>integer</replaceable>;, experimental
	notify ( explicit | master-only | <replaceable>boolean</replaceable> );
	notify-delay <replaceable>integer</replaceable>;
	notify-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    dscp <replaceable>integer</replaceable> </optional>;
	notify-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional>
	    <optional> dscp <replaceable>integer</replaceable> </optional>;
	notify-to-soa <replaceable>boolean</replaceable>;
	nsec3-test-zone <replaceable>boolean</replaceable>; // test only
	pid-file ( <replaceable>quoted_string</replaceable> | none );
	port <replaceable>integer</replaceable>;
	preferred-glue <replaceable>string</replaceable>;
	prefetch <replaceable>integer</replaceable> <optional> <replaceable>integer</replaceable> </optional>;
	provide-ixfr <replaceable>boolean</replaceable>;
	query-source ( ( <optional> address </optional> ( <replaceable>ipv4_address</replaceable> | * ) <optional> port (
	    <replaceable>integer</replaceable> | * ) </optional> ) | ( <optional> <optional> address </optional> ( <replaceable>ipv4_address</replaceable> | * ) </optional>
	    port ( <replaceable>integer</replaceable> | * ) ) ) <optional> dscp <replaceable>integer</replaceable> </optional>;
	query-source-v6 ( ( <optional> address </optional> ( <replaceable>ipv6_address</replaceable> | * ) <optional> port (
	    <replaceable>integer</replaceable> | * ) </optional> ) | ( <optional> <optional> address </optional> ( <replaceable>ipv6_address</replaceable> | * ) </optional>
	    port ( <replaceable>integer</replaceable> | * ) ) ) <optional> dscp <replaceable>integer</replaceable> </optional>;
	querylog <replaceable>boolean</replaceable>;
	random-device <replaceable>quoted_string</replaceable>;
	rate-limit {
		all-per-second <replaceable>integer</replaceable>;
		errors-per-second <replaceable>integer</replaceable>;
		exempt-clients { <replaceable>address_match_element</replaceable>; ... };
		ipv4-prefix-length <replaceable>integer</replaceable>;
		ipv6-prefix-length <replaceable>integer</replaceable>;
		log-only <replaceable>boolean</replaceable>;
		max-table-size <replaceable>integer</replaceable>;
		min-table-size <replaceable>integer</replaceable>;
		nodata-per-second <replaceable>integer</replaceable>;
		nxdomains-per-second <replaceable>integer</replaceable>;
		qps-scale <replaceable>integer</replaceable>;
		referrals-per-second <replaceable>integer</replaceable>;
		responses-per-second <replaceable>integer</replaceable>;
		slip <replaceable>integer</replaceable>;
		window <replaceable>integer</replaceable>;
	};
	recursing-file <replaceable>quoted_string</replaceable>;
	recursion <replaceable>boolean</replaceable>;
	recursive-clients <replaceable>integer</replaceable>;
	request-ixfr <replaceable>boolean</replaceable>;
	request-nsid <replaceable>boolean</replaceable>;
	request-sit <replaceable>boolean</replaceable>;, experimental
	reserved-sockets <replaceable>integer</replaceable>;
	resolver-query-timeout <replaceable>integer</replaceable>;
	response-policy { zone <replaceable>quoted_string</replaceable> <optional> policy ( cname | disabled
	    | drop | given | no-op | nodata | nxdomain | passthru |
	    tcp-only <replaceable>quoted_string</replaceable> ) </optional> <optional> recursive-only <replaceable>boolean</replaceable> </optional> <optional>
	    max-policy-ttl <replaceable>integer</replaceable> </optional>; ... } <optional> recursive-only <replaceable>boolean</replaceable> </optional>
	    <optional> break-dnssec <replaceable>boolean</replaceable> </optional> <optional> max-policy-ttl <replaceable>integer</replaceable> </optional> <optional>
	    min-ns-dots <replaceable>integer</replaceable> </optional> <optional> qname-wait-recurse <replaceable>boolean</replaceable> </optional>;
	root-delegation-only <optional> exclude { <replaceable>quoted_string</replaceable>; ... } </optional>;
	rrset-order { <optional> class <replaceable>string</replaceable> </optional> <optional> type <replaceable>string</replaceable> </optional> <optional> name
	    <replaceable>quoted_string</replaceable> </optional> <replaceable>string</replaceable> <replaceable>string</replaceable>; ... };
	secroots-file <replaceable>quoted_string</replaceable>;
	serial-query-rate <replaceable>integer</replaceable>;
	serial-update-method ( increment | unixtime );
	server-id ( <replaceable>quoted_string</replaceable> | none | hostname );
	session-keyalg <replaceable>string</replaceable>;
	session-keyfile ( <replaceable>quoted_string</replaceable> | none );
	session-keyname <replaceable>string</replaceable>;
	sig-signing-nodes <replaceable>integer</replaceable>;
	sig-signing-signatures <replaceable>integer</replaceable>;
	sig-signing-type <replaceable>integer</replaceable>;
	sig-validity-interval <replaceable>integer</replaceable> <optional> <replaceable>integer</replaceable> </optional>;
	sit-secret <replaceable>string</replaceable>;, experimental
	sortlist { <replaceable>address_match_element</replaceable>; ... };
	stacksize ( default | unlimited | <replaceable>sizeval</replaceable> );
	statistics-file <replaceable>quoted_string</replaceable>;
	tcp-clients <replaceable>integer</replaceable>;
	tcp-listen-queue <replaceable>integer</replaceable>;
	tkey-dhkey <replaceable>quoted_string</replaceable> <replaceable>integer</replaceable>;
	tkey-domain <replaceable>quoted_string</replaceable>;
	tkey-gssapi-credential <replaceable>quoted_string</replaceable>;
	tkey-gssapi-keytab <replaceable>quoted_string</replaceable>;
	transfer-format ( many-answers | one-answer );
	transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    dscp <replaceable>integer</replaceable> </optional>;
	transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * )
	    </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	transfers-in <replaceable>integer</replaceable>;
	transfers-out <replaceable>integer</replaceable>;
	transfers-per-ns <replaceable>integer</replaceable>;
	trust-anchor-telemetry <replaceable>boolean</replaceable>; // experimental
	try-tcp-refresh <replaceable>boolean</replaceable>;
	update-check-ksk <replaceable>boolean</replaceable>;
	use-alt-transfer-source <replaceable>boolean</replaceable>;
	use-v4-udp-ports { <replaceable>portrange</replaceable>; ... };
	use-v6-udp-ports { <replaceable>portrange</replaceable>; ... };
	version ( <replaceable>quoted_string</replaceable> | none );
	zero-no-soa-ttl <replaceable>boolean</replaceable>;
	zero-no-soa-ttl-cache <replaceable>boolean</replaceable>;
	zone-statistics ( full | terse | none | <replaceable>boolean</replaceable> );
};
</literallayout>
  </refsection>

  <refsection><info><title>SERVER</title></info>

    <literallayout class="normal">
server <replaceable>netprefix</replaceable> {
	bogus <replaceable>boolean</replaceable>;
	edns <replaceable>boolean</replaceable>;
	edns-udp-size <replaceable>integer</replaceable>;
	keys <replaceable>server_key</replaceable>;
	max-udp-size <replaceable>integer</replaceable>;
	notify-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    dscp <replaceable>integer</replaceable> </optional>;
	notify-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional>
	    <optional> dscp <replaceable>integer</replaceable> </optional>;
	provide-ixfr <replaceable>boolean</replaceable>;
	query-source ( ( <optional> address </optional> ( <replaceable>ipv4_address</replaceable> | * ) <optional> port (
	    <replaceable>integer</replaceable> | * ) </optional> ) | ( <optional> <optional> address </optional> ( <replaceable>ipv4_address</replaceable> | * ) </optional>
	    port ( <replaceable>integer</replaceable> | * ) ) ) <optional> dscp <replaceable>integer</replaceable> </optional>;
	query-source-v6 ( ( <optional> address </optional> ( <replaceable>ipv6_address</replaceable> | * ) <optional> port (
	    <replaceable>integer</replaceable> | * ) </optional> ) | ( <optional> <optional> address </optional> ( <replaceable>ipv6_address</replaceable> | * ) </optional>
	    port ( <replaceable>integer</replaceable> | * ) ) ) <optional> dscp <replaceable>integer</replaceable> </optional>;
	request-ixfr <replaceable>boolean</replaceable>;
	request-nsid <replaceable>boolean</replaceable>;
	request-sit <replaceable>boolean</replaceable>;, experimental
	tcp-only <replaceable>boolean</replaceable>;
	transfer-format ( many-answers | one-answer );
	transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    dscp <replaceable>integer</replaceable> </optional>;
	transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * )
	    </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	transfers <replaceable>integer</replaceable>;
};
</literallayout>
  </refsection>

  <refsection><info><title>STATISTICS-CHANNELS</title></info>

    <literallayout class="normal">
statistics-channels {
	inet ( <replaceable>ipv4_address</replaceable> | <replaceable>ipv6_address</replaceable> |
	    * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    allow { <replaceable>address_match_element</replaceable>; ...
	    } </optional>;
};
</literallayout>
  </refsection>

  <refsection><info><title>TRUSTED-KEYS</title></info>

    <literallayout class="normal">
trusted-keys { <replaceable>string</replaceable> <replaceable>integer</replaceable> <replaceable>integer</replaceable>
    <replaceable>integer</replaceable> <replaceable>quoted_string</replaceable>; ... };
</literallayout>
  </refsection>

  <refsection><info><title>VIEW</title></info>

    <literallayout class="normal">
view <replaceable>string</replaceable> <optional> <replaceable>class</replaceable> </optional> {
	acache-cleaning-interval <replaceable>integer</replaceable>;
	acache-enable <replaceable>boolean</replaceable>;
	additional-from-auth <replaceable>boolean</replaceable>;
	additional-from-cache <replaceable>boolean</replaceable>;
	allow-new-zones <replaceable>boolean</replaceable>;
	allow-notify { <replaceable>address_match_element</replaceable>; ... };
	allow-query { <replaceable>address_match_element</replaceable>; ... };
	allow-query-cache { <replaceable>address_match_element</replaceable>; ... };
	allow-query-cache-on { <replaceable>address_match_element</replaceable>; ... };
	allow-query-on { <replaceable>address_match_element</replaceable>; ... };
	allow-recursion { <replaceable>address_match_element</replaceable>; ... };
	allow-recursion-on { <replaceable>address_match_element</replaceable>; ... };
	allow-transfer { <replaceable>address_match_element</replaceable>; ... };
	allow-update { <replaceable>address_match_element</replaceable>; ... };
	allow-update-forwarding { <replaceable>address_match_element</replaceable>; ... };
	also-notify <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>masters</replaceable> |
	    <replaceable>ipv4_address</replaceable> <optional> port <replaceable>integer</replaceable> </optional> | <replaceable>ipv6_address</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> ) <optional> key <replaceable>string</replaceable> </optional>; ... };
	alt-transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * )
	    </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	alt-transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> |
	    * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	attach-cache <replaceable>string</replaceable>;
	auth-nxdomain <replaceable>boolean</replaceable>; // default changed
	auto-dnssec ( allow | maintain | off );
	cache-file <replaceable>quoted_string</replaceable>;
	check-dup-records ( fail | warn | ignore );
	check-integrity <replaceable>boolean</replaceable>;
	check-mx ( fail | warn | ignore );
	check-mx-cname ( fail | warn | ignore );
	check-names ( master | slave | response
	    ) ( fail | warn | ignore );
	check-sibling <replaceable>boolean</replaceable>;
	check-spf ( warn | ignore );
	check-srv-cname ( fail | warn | ignore );
	check-wildcard <replaceable>boolean</replaceable>;
	cleaning-interval <replaceable>integer</replaceable>;
	clients-per-query <replaceable>integer</replaceable>;
	deny-answer-addresses { <replaceable>address_match_element</replaceable>; ... } <optional>
	    except-from { <replaceable>quoted_string</replaceable>; ... } </optional>;
	deny-answer-aliases { <replaceable>quoted_string</replaceable>; ... } <optional> except-from {
	    <replaceable>quoted_string</replaceable>; ... } </optional>;
	dialup ( notify | notify-passive | passive | refresh | <replaceable>boolean</replaceable> );
	disable-algorithms <replaceable>string</replaceable> { <replaceable>string</replaceable>;
	    ... };
	disable-ds-digests <replaceable>string</replaceable> { <replaceable>string</replaceable>;
	    ... };
	disable-empty-zone <replaceable>string</replaceable>;
	dlz <replaceable>string</replaceable> {
		database <replaceable>string</replaceable>;
		search <replaceable>boolean</replaceable>;
	};
	dns64 <replaceable>netprefix</replaceable> {
		break-dnssec <replaceable>boolean</replaceable>;
		clients { <replaceable>address_match_element</replaceable>; ... };
		exclude { <replaceable>address_match_element</replaceable>; ... };
		mapped { <replaceable>address_match_element</replaceable>; ... };
		recursive-only <replaceable>boolean</replaceable>;
		suffix <replaceable>ipv6_address</replaceable>;
	};
	dns64-contact <replaceable>string</replaceable>;
	dns64-server <replaceable>string</replaceable>;
	dnssec-accept-expired <replaceable>boolean</replaceable>;
	dnssec-dnskey-kskonly <replaceable>boolean</replaceable>;
	dnssec-enable <replaceable>boolean</replaceable>;
	dnssec-loadkeys-interval <replaceable>integer</replaceable>;
	dnssec-lookaside ( <replaceable>string</replaceable> trust-anchor
	    <replaceable>string</replaceable> | auto | no );
	dnssec-must-be-secure <replaceable>string</replaceable> <replaceable>boolean</replaceable>;
	dnssec-secure-to-insecure <replaceable>boolean</replaceable>;
	dnssec-update-mode ( maintain | no-resign );
	dnssec-validation ( yes | no | auto );
	dual-stack-servers <optional> port <replaceable>integer</replaceable> </optional> { ( <replaceable>quoted_string</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> | <replaceable>ipv4_address</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> | <replaceable>ipv6_address</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> ); ... };
	edns-udp-size <replaceable>integer</replaceable>;
	empty-contact <replaceable>string</replaceable>;
	empty-server <replaceable>string</replaceable>;
	empty-zones-enable <replaceable>boolean</replaceable>;
	fetch-quota-params <replaceable>integer</replaceable> <replaceable>fixedpoint</replaceable>
	    <replaceable>fixedpoint</replaceable> <replaceable>fixedpoint</replaceable>;
	fetches-per-server <replaceable>integer</replaceable> <optional> ( drop | fail ) </optional>;
	fetches-per-zone <replaceable>integer</replaceable> <optional> ( drop | fail ) </optional>;
	filter-aaaa { <replaceable>address_match_element</replaceable>; ... };
	filter-aaaa-on-v4 ( break-dnssec | <replaceable>boolean</replaceable> );
	filter-aaaa-on-v6 ( break-dnssec | <replaceable>boolean</replaceable> );
	forward ( first | only );
	forwarders <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>ipv4_address</replaceable>
	    | <replaceable>ipv6_address</replaceable> ) <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional>; ... };
	inline-signing <replaceable>boolean</replaceable>;
	ixfr-from-differences ( master | slave | <replaceable>boolean</replaceable> );
	key <replaceable>string</replaceable> {
		algorithm <replaceable>string</replaceable>;
		secret <replaceable>string</replaceable>;
	};
	key-directory <replaceable>quoted_string</replaceable>;
	lame-ttl <replaceable>integer</replaceable>;
	managed-keys { <replaceable>string</replaceable> <replaceable>string</replaceable>
	    <replaceable>integer</replaceable> <replaceable>integer</replaceable> <replaceable>integer</replaceable>
	    <replaceable>quoted_string</replaceable>; ... };
	masterfile-format ( map | raw | text );
	match-clients { <replaceable>address_match_element</replaceable>; ... };
	match-destinations { <replaceable>address_match_element</replaceable>; ... };
	match-recursive-only <replaceable>boolean</replaceable>;
	max-acache-size <replaceable>size_no_default</replaceable>;
	max-cache-size <replaceable>size_no_default</replaceable>;
	max-cache-ttl <replaceable>integer</replaceable>;
	max-clients-per-query <replaceable>integer</replaceable>;
	max-journal-size <replaceable>size_no_default</replaceable>;
	max-ncache-ttl <replaceable>integer</replaceable>;
	max-records <replaceable>integer</replaceable>;
	max-recursion-depth <replaceable>integer</replaceable>;
	max-recursion-queries <replaceable>integer</replaceable>;
	max-refresh-time <replaceable>integer</replaceable>;
	max-retry-time <replaceable>integer</replaceable>;
	max-transfer-idle-in <replaceable>integer</replaceable>;
	max-transfer-idle-out <replaceable>integer</replaceable>;
	max-transfer-time-in <replaceable>integer</replaceable>;
	max-transfer-time-out <replaceable>integer</replaceable>;
	max-udp-size <replaceable>integer</replaceable>;
	max-zone-ttl ( unlimited | <replaceable>ttlval</replaceable> );
	min-refresh-time <replaceable>integer</replaceable>;
	min-retry-time <replaceable>integer</replaceable>;
	minimal-responses <replaceable>boolean</replaceable>;
	multi-master <replaceable>boolean</replaceable>;
	no-case-compress { <replaceable>address_match_element</replaceable>; ... };
	nosit-udp-size <replaceable>integer</replaceable>;, experimental
	notify ( explicit | master-only | <replaceable>boolean</replaceable> );
	notify-delay <replaceable>integer</replaceable>;
	notify-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    dscp <replaceable>integer</replaceable> </optional>;
	notify-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional>
	    <optional> dscp <replaceable>integer</replaceable> </optional>;
	notify-to-soa <replaceable>boolean</replaceable>;
	nsec3-test-zone <replaceable>boolean</replaceable>; // test only
	preferred-glue <replaceable>string</replaceable>;
	prefetch <replaceable>integer</replaceable> <optional> <replaceable>integer</replaceable> </optional>;
	provide-ixfr <replaceable>boolean</replaceable>;
	query-source ( ( <optional> address </optional> ( <replaceable>ipv4_address</replaceable> | * ) <optional> port (
	    <replaceable>integer</replaceable> | * ) </optional> ) | ( <optional> <optional> address </optional> ( <replaceable>ipv4_address</replaceable> | * ) </optional>
	    port ( <replaceable>integer</replaceable> | * ) ) ) <optional> dscp <replaceable>integer</replaceable> </optional>;
	query-source-v6 ( ( <optional> address </optional> ( <replaceable>ipv6_address</replaceable> | * ) <optional> port (
	    <replaceable>integer</replaceable> | * ) </optional> ) | ( <optional> <optional> address </optional> ( <replaceable>ipv6_address</replaceable> | * ) </optional>
	    port ( <replaceable>integer</replaceable> | * ) ) ) <optional> dscp <replaceable>integer</replaceable> </optional>;
	rate-limit {
		all-per-second <replaceable>integer</replaceable>;
		errors-per-second <replaceable>integer</replaceable>;
		exempt-clients { <replaceable>address_match_element</replaceable>; ... };
		ipv4-prefix-length <replaceable>integer</replaceable>;
		ipv6-prefix-length <replaceable>integer</replaceable>;
		log-only <replaceable>boolean</replaceable>;
		max-table-size <replaceable>integer</replaceable>;
		min-table-size <replaceable>integer</replaceable>;
		nodata-per-second <replaceable>integer</replaceable>;
		nxdomains-per-second <replaceable>integer</replaceable>;
		qps-scale <replaceable>integer</replaceable>;
		referrals-per-second <replaceable>integer</replaceable>;
		responses-per-second <replaceable>integer</replaceable>;
		slip <replaceable>integer</replaceable>;
		window <replaceable>integer</replaceable>;
	};
	recursion <replaceable>boolean</replaceable>;
	request-ixfr <replaceable>boolean</replaceable>;
	request-nsid <replaceable>boolean</replaceable>;
	request-sit <replaceable>boolean</replaceable>;, experimental
	resolver-query-timeout <replaceable>integer</replaceable>;
	response-policy { zone <replaceable>quoted_string</replaceable> <optional> policy ( cname | disabled
	    | drop | given | no-op | nodata | nxdomain | passthru |
	    tcp-only <replaceable>quoted_string</replaceable> ) </optional> <optional> recursive-only <replaceable>boolean</replaceable> </optional> <optional>
	    max-policy-ttl <replaceable>integer</replaceable> </optional>; ... } <optional> recursive-only <replaceable>boolean</replaceable> </optional>
	    <optional> break-dnssec <replaceable>boolean</replaceable> </optional> <optional> max-policy-ttl <replaceable>integer</replaceable> </optional> <optional>
	    min-ns-dots <replaceable>integer</replaceable> </optional> <optional> qname-wait-recurse <replaceable>boolean</replaceable> </optional>;
	root-delegation-only <optional> exclude { <replaceable>quoted_string</replaceable>; ... } </optional>;
	rrset-order { <optional> class <replaceable>string</replaceable> </optional> <optional> type <replaceable>string</replaceable> </optional> <optional> name
	    <replaceable>quoted_string</replaceable> </optional> <replaceable>string</replaceable> <replaceable>string</replaceable>; ... };
	serial-update-method ( increment | unixtime );
	server <replaceable>netprefix</replaceable> {
		bogus <replaceable>boolean</replaceable>;
		edns <replaceable>boolean</replaceable>;
		edns-udp-size <replaceable>integer</replaceable>;
		keys <replaceable>server_key</replaceable>;
		max-udp-size <replaceable>integer</replaceable>;
		notify-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | *
		    ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		notify-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable>
		    | * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		provide-ixfr <replaceable>boolean</replaceable>;
		query-source ( ( <optional> address </optional> ( <replaceable>ipv4_address</replaceable> | * ) <optional> port
		    ( <replaceable>integer</replaceable> | * ) </optional> ) | ( <optional> <optional> address </optional> (
		    <replaceable>ipv4_address</replaceable> | * ) </optional> port ( <replaceable>integer</replaceable> | * ) ) ) <optional>
		    dscp <replaceable>integer</replaceable> </optional>;
		query-source-v6 ( ( <optional> address </optional> ( <replaceable>ipv6_address</replaceable> | * ) <optional>
		    port ( <replaceable>integer</replaceable> | * ) </optional> ) | ( <optional> <optional> address </optional> (
		    <replaceable>ipv6_address</replaceable> | * ) </optional> port ( <replaceable>integer</replaceable> | * ) ) ) <optional>
		    dscp <replaceable>integer</replaceable> </optional>;
		request-ixfr <replaceable>boolean</replaceable>;
		request-nsid <replaceable>boolean</replaceable>;
		request-sit <replaceable>boolean</replaceable>;, experimental
		tcp-only <replaceable>boolean</replaceable>;
		transfer-format ( many-answers | one-answer );
		transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> |
		    * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port (
		    <replaceable>integer</replaceable> | * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		transfers <replaceable>integer</replaceable>;
	};
	sig-signing-nodes <replaceable>integer</replaceable>;
	sig-signing-signatures <replaceable>integer</replaceable>;
	sig-signing-type <replaceable>integer</replaceable>;
	sig-validity-interval <replaceable>integer</replaceable> <optional> <replaceable>integer</replaceable> </optional>;
	sortlist { <replaceable>address_match_element</replaceable>; ... };
	transfer-format ( many-answers | one-answer );
	transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    dscp <replaceable>integer</replaceable> </optional>;
	transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * )
	    </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	trust-anchor-telemetry <replaceable>boolean</replaceable>; // experimental
	trusted-keys { <replaceable>string</replaceable> <replaceable>integer</replaceable>
	    <replaceable>integer</replaceable> <replaceable>integer</replaceable> <replaceable>quoted_string</replaceable>;
	    ... };
	try-tcp-refresh <replaceable>boolean</replaceable>;
	update-check-ksk <replaceable>boolean</replaceable>;
	use-alt-transfer-source <replaceable>boolean</replaceable>;
	zero-no-soa-ttl <replaceable>boolean</replaceable>;
	zero-no-soa-ttl-cache <replaceable>boolean</replaceable>;
	zone <replaceable>string</replaceable> <optional> <replaceable>class</replaceable> </optional> {
		allow-notify { <replaceable>address_match_element</replaceable>; ... };
		allow-query { <replaceable>address_match_element</replaceable>; ... };
		allow-query-on { <replaceable>address_match_element</replaceable>; ... };
		allow-transfer { <replaceable>address_match_element</replaceable>; ... };
		allow-update { <replaceable>address_match_element</replaceable>; ... };
		allow-update-forwarding { <replaceable>address_match_element</replaceable>; ... };
		also-notify <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { (
		    <replaceable>masters</replaceable> | <replaceable>ipv4_address</replaceable> <optional> port <replaceable>integer</replaceable> </optional> |
		    <replaceable>ipv6_address</replaceable> <optional> port <replaceable>integer</replaceable> </optional> ) <optional> key <replaceable>string</replaceable> </optional>;
		    ... };
		alt-transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port (
		    <replaceable>integer</replaceable> | * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		alt-transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port (
		    <replaceable>integer</replaceable> | * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		auto-dnssec ( allow | maintain | off );
		check-dup-records ( fail | warn | ignore );
		check-integrity <replaceable>boolean</replaceable>;
		check-mx ( fail | warn | ignore );
		check-mx-cname ( fail | warn | ignore );
		check-names ( fail | warn | ignore );
		check-sibling <replaceable>boolean</replaceable>;
		check-spf ( warn | ignore );
		check-srv-cname ( fail | warn | ignore );
		check-wildcard <replaceable>boolean</replaceable>;
		database <replaceable>string</replaceable>;
		delegation-only <replaceable>boolean</replaceable>;
		dialup ( notify | notify-passive | passive | refresh |
		    <replaceable>boolean</replaceable> );
		dlz <replaceable>string</replaceable>;
		dnssec-dnskey-kskonly <replaceable>boolean</replaceable>;
		dnssec-loadkeys-interval <replaceable>integer</replaceable>;
		dnssec-secure-to-insecure <replaceable>boolean</replaceable>;
		dnssec-update-mode ( maintain | no-resign );
		file <replaceable>quoted_string</replaceable>;
		forward ( first | only );
		forwarders <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { (
		    <replaceable>ipv4_address</replaceable> | <replaceable>ipv6_address</replaceable> ) <optional> port <replaceable>integer</replaceable> </optional> <optional>
		    dscp <replaceable>integer</replaceable> </optional>; ... };
		in-view <replaceable>string</replaceable>;
		inline-signing <replaceable>boolean</replaceable>;
		ixfr-from-differences <replaceable>boolean</replaceable>;
		journal <replaceable>quoted_string</replaceable>;
		key-directory <replaceable>quoted_string</replaceable>;
		masterfile-format ( map | raw | text );
		masters <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>masters</replaceable>
		    | <replaceable>ipv4_address</replaceable> <optional> port <replaceable>integer</replaceable> </optional> | <replaceable>ipv6_address</replaceable> <optional>
		    port <replaceable>integer</replaceable> </optional> ) <optional> key <replaceable>string</replaceable> </optional>; ... };
		max-ixfr-log-size ( default | unlimited |
		max-journal-size <replaceable>size_no_default</replaceable>;
		max-records <replaceable>integer</replaceable>;
		max-refresh-time <replaceable>integer</replaceable>;
		max-retry-time <replaceable>integer</replaceable>;
		max-transfer-idle-in <replaceable>integer</replaceable>;
		max-transfer-idle-out <replaceable>integer</replaceable>;
		max-transfer-time-in <replaceable>integer</replaceable>;
		max-transfer-time-out <replaceable>integer</replaceable>;
		max-zone-ttl ( unlimited | <replaceable>ttlval</replaceable> );
		min-refresh-time <replaceable>integer</replaceable>;
		min-retry-time <replaceable>integer</replaceable>;
		multi-master <replaceable>boolean</replaceable>;
		notify ( explicit | master-only | <replaceable>boolean</replaceable> );
		notify-delay <replaceable>integer</replaceable>;
		notify-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | *
		    ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		notify-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable>
		    | * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		notify-to-soa <replaceable>boolean</replaceable>;
		nsec3-test-zone <replaceable>boolean</replaceable>; // test only
		pubkey <replaceable>integer</replaceable>
		    <replaceable>integer</replaceable>
		    <replaceable>integer</replaceable>
		request-ixfr <replaceable>boolean</replaceable>;
		serial-update-method ( increment | unixtime );
		server-addresses { ( <replaceable>ipv4_address</replaceable> | <replaceable>ipv6_address</replaceable> ) <optional>
		    port <replaceable>integer</replaceable> </optional>; ... };
		server-names { <replaceable>quoted_string</replaceable>; ... };
		sig-signing-nodes <replaceable>integer</replaceable>;
		sig-signing-signatures <replaceable>integer</replaceable>;
		sig-signing-type <replaceable>integer</replaceable>;
		sig-validity-interval <replaceable>integer</replaceable> <optional> <replaceable>integer</replaceable> </optional>;
		transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> |
		    * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port (
		    <replaceable>integer</replaceable> | * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
		try-tcp-refresh <replaceable>boolean</replaceable>;
		type ( delegation-only | forward | hint | master | redirect
		    | slave | static-stub | stub );
		update-check-ksk <replaceable>boolean</replaceable>;
		update-policy ( local | { ( deny | grant ) <replaceable>string</replaceable> (
		    6to4-self | external | krb5-self | krb5-subdomain |
		    ms-self | ms-subdomain | name | self | selfsub |
		    selfwild | subdomain | tcp-self | wildcard | zonesub )
		    <optional> <replaceable>string</replaceable> </optional> <replaceable>rrtypelist</replaceable>; ... };
		use-alt-transfer-source <replaceable>boolean</replaceable>;
		zero-no-soa-ttl <replaceable>boolean</replaceable>;
		zone-statistics ( full | terse | none | <replaceable>boolean</replaceable> );
	};
	zone-statistics ( full | terse | none | <replaceable>boolean</replaceable> );
};
</literallayout>
  </refsection>

  <refsection><info><title>ZONE</title></info>

    <literallayout class="normal">
zone <replaceable>string</replaceable> <optional> <replaceable>class</replaceable> </optional> {
	allow-notify { <replaceable>address_match_element</replaceable>; ... };
	allow-query { <replaceable>address_match_element</replaceable>; ... };
	allow-query-on { <replaceable>address_match_element</replaceable>; ... };
	allow-transfer { <replaceable>address_match_element</replaceable>; ... };
	allow-update { <replaceable>address_match_element</replaceable>; ... };
	allow-update-forwarding { <replaceable>address_match_element</replaceable>; ... };
	also-notify <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>masters</replaceable> |
	    <replaceable>ipv4_address</replaceable> <optional> port <replaceable>integer</replaceable> </optional> | <replaceable>ipv6_address</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> ) <optional> key <replaceable>string</replaceable> </optional>; ... };
	alt-transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * )
	    </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	alt-transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> |
	    * ) </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	auto-dnssec ( allow | maintain | off );
	check-dup-records ( fail | warn | ignore );
	check-integrity <replaceable>boolean</replaceable>;
	check-mx ( fail | warn | ignore );
	check-mx-cname ( fail | warn | ignore );
	check-names ( fail | warn | ignore );
	check-sibling <replaceable>boolean</replaceable>;
	check-spf ( warn | ignore );
	check-srv-cname ( fail | warn | ignore );
	check-wildcard <replaceable>boolean</replaceable>;
	database <replaceable>string</replaceable>;
	delegation-only <replaceable>boolean</replaceable>;
	dialup ( notify | notify-passive | passive | refresh | <replaceable>boolean</replaceable> );
	dlz <replaceable>string</replaceable>;
	dnssec-dnskey-kskonly <replaceable>boolean</replaceable>;
	dnssec-loadkeys-interval <replaceable>integer</replaceable>;
	dnssec-secure-to-insecure <replaceable>boolean</replaceable>;
	dnssec-update-mode ( maintain | no-resign );
	file <replaceable>quoted_string</replaceable>;
	forward ( first | only );
	forwarders <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>ipv4_address</replaceable>
	    | <replaceable>ipv6_address</replaceable> ) <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional>; ... };
	in-view <replaceable>string</replaceable>;
	inline-signing <replaceable>boolean</replaceable>;
	ixfr-from-differences <replaceable>boolean</replaceable>;
	journal <replaceable>quoted_string</replaceable>;
	key-directory <replaceable>quoted_string</replaceable>;
	masterfile-format ( map | raw | text );
	masters <optional> port <replaceable>integer</replaceable> </optional> <optional> dscp <replaceable>integer</replaceable> </optional> { ( <replaceable>masters</replaceable> |
	    <replaceable>ipv4_address</replaceable> <optional> port <replaceable>integer</replaceable> </optional> | <replaceable>ipv6_address</replaceable> <optional> port
	    <replaceable>integer</replaceable> </optional> ) <optional> key <replaceable>string</replaceable> </optional>; ... };
	max-journal-size <replaceable>size_no_default</replaceable>;
	max-records <replaceable>integer</replaceable>;
	max-refresh-time <replaceable>integer</replaceable>;
	max-retry-time <replaceable>integer</replaceable>;
	max-transfer-idle-in <replaceable>integer</replaceable>;
	max-transfer-idle-out <replaceable>integer</replaceable>;
	max-transfer-time-in <replaceable>integer</replaceable>;
	max-transfer-time-out <replaceable>integer</replaceable>;
	max-zone-ttl ( unlimited | <replaceable>ttlval</replaceable> );
	min-refresh-time <replaceable>integer</replaceable>;
	min-retry-time <replaceable>integer</replaceable>;
	multi-master <replaceable>boolean</replaceable>;
	notify ( explicit | master-only | <replaceable>boolean</replaceable> );
	notify-delay <replaceable>integer</replaceable>;
	notify-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    dscp <replaceable>integer</replaceable> </optional>;
	notify-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional>
	    <optional> dscp <replaceable>integer</replaceable> </optional>;
	notify-to-soa <replaceable>boolean</replaceable>;
	nsec3-test-zone <replaceable>boolean</replaceable>; // test only
	pubkey <replaceable>integer</replaceable> <replaceable>integer</replaceable>
	request-ixfr <replaceable>boolean</replaceable>;
	serial-update-method ( increment | unixtime );
	server-addresses { ( <replaceable>ipv4_address</replaceable> | <replaceable>ipv6_address</replaceable> ) <optional> port
	    <replaceable>integer</replaceable> </optional>; ... };
	server-names { <replaceable>quoted_string</replaceable>; ... };
	sig-signing-nodes <replaceable>integer</replaceable>;
	sig-signing-signatures <replaceable>integer</replaceable>;
	sig-signing-type <replaceable>integer</replaceable>;
	sig-validity-interval <replaceable>integer</replaceable> <optional> <replaceable>integer</replaceable> </optional>;
	transfer-source ( <replaceable>ipv4_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * ) </optional> <optional>
	    dscp <replaceable>integer</replaceable> </optional>;
	transfer-source-v6 ( <replaceable>ipv6_address</replaceable> | * ) <optional> port ( <replaceable>integer</replaceable> | * )
	    </optional> <optional> dscp <replaceable>integer</replaceable> </optional>;
	try-tcp-refresh <replaceable>boolean</replaceable>;
	type ( delegation-only | forward | hint | master | redirect | slave
	    | static-stub | stub );
	update-check-ksk <replaceable>boolean</replaceable>;
	update-policy ( local | { ( deny | grant ) <replaceable>string</replaceable> ( 6to4-self |
	    external | krb5-self | krb5-subdomain | ms-self | ms-subdomain
	    | name | self | selfsub | selfwild | subdomain | tcp-self |
	    wildcard | zonesub ) <optional> <replaceable>string</replaceable> </optional> <replaceable>rrtypelist</replaceable>; ... };
	use-alt-transfer-source <replaceable>boolean</replaceable>;
	zero-no-soa-ttl <replaceable>boolean</replaceable>;
	zone-statistics ( full | terse | none | <replaceable>boolean</replaceable> );
};
</literallayout>
  </refsection>

  <refsection><info><title>FILES</title></info>

    <para><filename>/etc/named.conf</filename>
    </para>
  </refsection>

  <refsection><info><title>SEE ALSO</title></info>

    <para><citerefentry>
	<refentrytitle>ddns-confgen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
	<refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
	<refentrytitle>named-checkconf</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
	<refentrytitle>rndc</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
	<refentrytitle>rndc-confgen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9 Administrator Reference Manual</citetitle>.
    </para>
  </refsection>

</refentry>
