options {
	/*
	 * named expects its working directory to be writable, but the targeted
	 * SELinux policy shipped with RHEL/CentOS ensures /var/named is
	 * read-only.  The same policy allows writing to /var/named/data, so we
	 * use that instead to avoid the need to patch SELinux policy.  Note
	 * that named can still read files placed in /var/named.
	 */
	directory "/var/named/data";
	listen-on { 127.0.0.1; };
	listen-on-v6 { ::1; };
	dnssec-validation auto;
};

logging {
	channel default_debug {
		file "named.run";
		print-time yes;
		severity dynamic;
	};
};
