8bit-through patch for Squid 2.4-STABLE1
========================================

This is a patch file for Squid 2.4-STABLE1 to make it work with
internationalized host names.  It simply disables validity check of
host names.

To apply this patch, you should go to the top directory of the source
tree (where README file resides), then invoke `patch' command like this:

        % patch -p1 < this-file

Then follow the instructions described in INSTALL to configure and
(re)build the squid cache server.

*** squid-2.4.STABLE1/src/url.c.dist	Fri Jan 12 09:51:32 2001
--- squid-2.4.STABLE1/src/url.c	Tue May  1 17:42:15 2001
***************
*** 298,307 ****
--- 298,309 ----
  	    *q = '\0';
  	}
      }
+ #if 0
      if (strspn(host, valid_hostname_chars) != strlen(host)) {
  	debug(23, 1) ("urlParse: Illegal character in hostname '%s'\n", host);
  	return NULL;
      }
+ #endif
      /* remove trailing dots from hostnames */
      while ((l = strlen(host)) > 0 && host[--l] == '.')
  	host[l] = '\0';
