# Copyright (C) Internet Systems Consortium, Inc. ("ISC")
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, you can obtain one at https://mozilla.org/MPL/2.0/.
#
# See the COPYRIGHT file distributed with this work for additional
# information regarding copyright ownership.

named_checkconf_src += files('check-tool.c', 'named-checkconf.c')
named_checkzone_src += files('check-tool.c', 'named-checkzone.c')

manrst_srcset.add(
    files(
        'named-checkconf.rst',
        'named-checkzone.rst',
        'named-compilezone.rst',
    ),
)
