<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<refentry>
  <refentryinfo>
    <date>June 14, 2000</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>named-checkconf</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>named-checkconf</application></refname>
    <refpurpose>named configuration file syntax checking tool</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>named-checkconf</command>
      <arg><option>-t <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="req">filename</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>DESCRIPTION</title>
    <para>
        <command>named-checkconf</command> checks the syntax, but not
	the semantics, of a named configuration file.
    </para>
  </refsect1>

  <refsect1>
    <title>OPTIONS</title>

    <variablelist>
      <varlistentry>
        <term>-t <replaceable class="parameter">directory</replaceable></term>
	<listitem>
	  <para>
	      chroot to <filename>directory</filename> so that include
	      directives in the configuration file are processed as if
	      run by a similarly chrooted named.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
        <term>filename</term>
	<listitem>
	  <para>
	       The name of the configuration file to be checked.  If not
	       specified, it defaults to <filename>/etc/named.conf</filename>.
	  </para>
	</listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

  <refsect1>
    <title>RETURN VALUES</title>
    <para>
        <command>named-checkconf</command> returns an exit status of 1 if
	errors were detected and 0 otherwise.
  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>
    <para>
      <citerefentry>
        <refentrytitle>named</refentrytitle>
	<manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9 Administrator Reference Manual</citetitle>.
    </para>
  </refsect1>

  <refsect1>
    <title>AUTHOR</title>
    <para>
        <corpauthor>Internet Software Consortium</corpauthor>
    </para>
  </refsect1>

</refentry>

<!--
 - Local variables:
 - mode: sgml
 - End:
-->

