#!/bin/sh
#
# chkconfig: 345 60 10
# description: This shell script takes care of starting and stopping
#               dnsproxy (DNS proxy server).
#

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

[ -f /usr/sbin/dnsproxy ] || exit 0

[ -f /etc/dnsproxy.conf ] || exit 0

# See how we were called.
case "$1" in
  start)
        # Start daemons.
        echo -n "Starting dnsproxy: "
        daemon dnsproxy -daemon
        echo
        touch /var/lock/subsys/dnsproxy
        ;;
  stop)
        # Stop daemons.
        echo -n "Shutting down dnsproxy: "
        killproc dnsproxy
        echo "done"
        rm -f /var/lock/subsys/dnsproxy
        ;;
  *)
        echo "Usage: dnsproxy {start|stop}"
        exit 1
esac

exit 0
