###
### Common Makefile rules for BIND 9.
###

###
### Paths
###
### Note: paths that vary by Makefile MUST NOT be listed
### here, or they won't get expanded correctly.

prefix =	@prefix@
exec_prefix =	@exec_prefix@
bindir =	@bindir@
sbindir =	@sbindir@
includedir =	@includedir@
libdir =	@libdir@

@SET_MAKE@

###
### All
###
### Makefile may define:
###	TARGETS

all: ${SUBDIRS} ${TARGETS}

###
### Subdirectories
###
### Makefile may define:
###	SUBDIRS

ALL_SUBDIRS = ${SUBDIRS} nulldir

${ALL_SUBDIRS}: FORCE
	@echo "making all in `pwd`/$@"
	@if [ "$@" != "nulldir" -a -d $@ ]; then \
		(cd $@; ${MAKE} ${MAKEDEFS} all); \
	fi

install depend clean distclean::
	@for i in ${ALL_SUBDIRS}; do \
		echo "making $@ in `pwd`/$$i"; \
		if [ "$$i" != "nulldir" -a -d $$i ]; then \
			(cd $$i; ${MAKE} ${MAKEDEFS} $@); \
		fi \
	done

FORCE:

###
### C Programs
###
### Makefile must define
###	CC
### Makefile may define
###	CFLAGS
###	CINCLUDES
###	CDEFINES
###	CWARNINGS

CC = 		@CC@
CFLAGS =	@CFLAGS@
STD_CINCLUDES =	@STD_CINCLUDES@
STD_CDEFINES =	@STD_CDEFINES@
STD_CWARNINGS =	@STD_CWARNINGS@

.SUFFIXES:
.SUFFIXES: .c .o

ALWAYS_INCLUDES = -I${top_srcdir}
ALWAYS_DEFINES = -D_REENTRANT
ALWAYS_WARNINGS =

ALL_CFLAGS = ${CFLAGS} \
	${ALWAYS_INCLUDES} ${STD_CINCLUDES} ${CINCLUDES} \
	${ALWAYS_DEFINES} ${STD_CDEFINES} ${CDEFINES} \
	${ALWAYS_WARNINGS} ${STD_CWARNINGS} ${CWARNINGS}

.c.o:
	${CC} ${ALL_CFLAGS} -c $<

clean distclean::
	rm -f *.o core *.core

distclean::
	rm -f Makefile

###
### Libraries
###

AR =		ar
RANLIB =	@RANLIB@

###
### Installation
###

INSTALL =		@INSTALL@
INSTALL_PROGRAM =	@INSTALL_PROGRAM@
INSTALL_DATA =		@INSTALL_DATA@
