This is the INSTALL file for 0.3. See
http://www.venaas.no/ldap/bind-sdb/ for updates or other information.

BUILDING

You need the source for BIND 9.1.0 or newer (for zone transfers you
will need at least 9.1.1rc3 due to a bug). Basically you need to follow
the instructions in doc/misc/sdb, if my instructions doesn't make sense,
please have a look at that as well.

Copy ldapdb.c to bin/named and ldapdb.h to bin/named/include in the
source tree.

Next alter bin/named/Makefile.in. Add ldapdb.@O@ to DBDRIVER_OBJS and
ldapdb.c to DBDRIVER_SRCS. You also need to add something like
-I/usr/local/include to DBDRIVER_INCLUDES and
-L/usr/local/lib -lldap -llber -lresolv to DBDRIVER_LIBS
depending on what LDAP library you have and where you installed it.

Finally you need to edit bin/named/main.c. Below where it says
"#include "xxdb.h"", add the line "#include <ldapdb.h>". Below where
it says "xxdb_init();" add the line "ldapdb_init();", and finally
below where it says "xxdb_clear();", add "ldapdb_clear();".

Now you should hopefully be able to build it.


CONFIGURING

Before you do any configuring of LDAP stuff, please try to configure
and start bind as usual to see if things work.

To do anything useful, you need to store a zone in some LDAP server.
If you like, you could try to use my LDAP server as a test. To test,
add the following to your named.conf:

zone "ldap" {
        type master;
        database "ldap ldap://129.241.20.67/dc=venaas,dc=com,o=DNS,dc=venaas,dc=no 86400";
};

and then try to do for instance host www.ldap. localhost

The LDAP URL consists of a hostport part and the base (the node above
where the zone is stored). BIND will do a one-level search with this
base. Finally, the number 86400 is the TTL which will be used for all
entries that haven't got the dNSTTL attribute.

To store data in your own LDAP server you can use the Cosine dNSDomain
class, or even better dNSDomain2. Your LDAP server probably comes
with dNSDomain, you can find dNSDomain2 and further details on how
to store the data in your LDAP server at

http://www.venaas.no/ldap/bind-sdb/

You can also see how I did it by searching in my LDAP server, the
address and base is as in the LDAP URL above.

Stig Venaas <venaas@uninett.no> 2001-03-03
