@@
expression E1, E2;
@@

- dns_name_copy(E1, E2, NULL);
+ dns_name_copy(E1, E2);

@@
expression E1, E2;
@@

- (void)dns_name_copy(E1, E2, NULL);
+ dns_name_copy(E1, E2);

@@
expression E1, E2;
@@

- return (dns_name_copy(E1, E2, NULL));
+ dns_name_copy(E1, E2);
+ return (ISC_R_SUCCESS);

// ./bin/named/query.c processing broken with this rule, fix manually
// @@
// expression V, E1, E2;
// @@
//
// - V = dns_name_copy(E1, E2, NULL);
// - RUNTIME_CHECK(V == ISC_R_SUCCESS);
// + dns_name_copy(E1, E2);
