3c3
< # Copyright (C) 1996-2000  Internet Software Consortium.
---
> # Copyright (C) 1996-2001  Internet Software Consortium.
18c18
< # From configure.in Revision: 1.205.2.1 
---
> # From configure.in Revision: 1.205.2.3 
157a158,163
> ac_help="$ac_help
>   --with-mdn[=PREFIX]    enable MDN support using mDNkit [default prefix /usr/local]"
> ac_help="$ac_help
>   --with-iconv[=LIBSPEC]   specify iconv library [default -liconv]"
> ac_help="$ac_help
>   --with-mdnlib=ARG    specify libmdn"
698c704
< echo "configure:699: checking host system type" >&5
---
> echo "configure:705: checking host system type" >&5
720c726
< echo "configure:721: checking whether ${MAKE-make} sets \${MAKE}" >&5
---
> echo "configure:727: checking whether ${MAKE-make} sets \${MAKE}" >&5
749c755
< echo "configure:750: checking for $ac_word" >&5
---
> echo "configure:756: checking for $ac_word" >&5
788c794
< echo "configure:789: checking for a BSD compatible install" >&5
---
> echo "configure:795: checking for a BSD compatible install" >&5
849c855
< echo "configure:850: checking for $ac_word" >&5
---
> echo "configure:856: checking for $ac_word" >&5
905c911
< echo "configure:906: checking for $ac_word" >&5
---
> echo "configure:912: checking for $ac_word" >&5
950c956
< echo "configure:951: checking for $ac_word" >&5
---
> echo "configure:957: checking for $ac_word" >&5
1098c1104
< echo "configure:1099: checking whether byte ordering is bigendian" >&5
---
> echo "configure:1105: checking whether byte ordering is bigendian" >&5
1105c1111
< #line 1106 "configure"
---
> #line 1112 "configure"
1116c1122
< if { (eval echo configure:1117: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:1123: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
1120c1126
< #line 1121 "configure"
---
> #line 1127 "configure"
1131c1137
< if { (eval echo configure:1132: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:1138: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
1151c1157
< #line 1152 "configure"
---
> #line 1158 "configure"
1164c1170
< if { (eval echo configure:1165: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
---
> if { (eval echo configure:1171: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
1192c1198
< echo "configure:1193: checking for compatible OpenSSL library" >&5
---
> echo "configure:1199: checking for compatible OpenSSL library" >&5
1249c1255
< echo "configure:1250: checking for GSSAPI library" >&5
---
> echo "configure:1256: checking for GSSAPI library" >&5
1285c1291
< echo "configure:1286: checking for random device" >&5
---
> echo "configure:1292: checking for random device" >&5
1332c1338
< echo "configure:1333: checking for $ac_word" >&5
---
> echo "configure:1339: checking for $ac_word" >&5
1362c1368
< echo "configure:1363: checking for $ac_word" >&5
---
> echo "configure:1369: checking for $ac_word" >&5
1413c1419
< echo "configure:1414: checking for $ac_word" >&5
---
> echo "configure:1420: checking for $ac_word" >&5
1445c1451
< echo "configure:1446: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works" >&5
---
> echo "configure:1452: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works" >&5
1456c1462
< #line 1457 "configure"
---
> #line 1463 "configure"
1461c1467
< if { (eval echo configure:1462: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:1468: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
1487c1493
< echo "configure:1488: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler" >&5
---
> echo "configure:1494: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler" >&5
1492c1498
< echo "configure:1493: checking whether we are using GNU C" >&5
---
> echo "configure:1499: checking whether we are using GNU C" >&5
1501c1507
< if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:1502: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
---
> if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:1508: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
1520c1526
< echo "configure:1521: checking whether ${CC-cc} accepts -g" >&5
---
> echo "configure:1527: checking whether ${CC-cc} accepts -g" >&5
1556c1562
< echo "configure:1557: checking for $ac_word" >&5
---
> echo "configure:1563: checking for $ac_word" >&5
1588c1594
< echo "configure:1589: checking how to run the C preprocessor" >&5
---
> echo "configure:1595: checking how to run the C preprocessor" >&5
1603c1609
< #line 1604 "configure"
---
> #line 1610 "configure"
1609c1615
< { (eval echo configure:1610: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
---
> { (eval echo configure:1616: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
1620c1626
< #line 1621 "configure"
---
> #line 1627 "configure"
1626c1632
< { (eval echo configure:1627: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
---
> { (eval echo configure:1633: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
1637c1643
< #line 1638 "configure"
---
> #line 1644 "configure"
1643c1649
< { (eval echo configure:1644: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
---
> { (eval echo configure:1650: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
1668c1674
< echo "configure:1669: checking for ANSI C header files" >&5
---
> echo "configure:1675: checking for ANSI C header files" >&5
1673c1679
< #line 1674 "configure"
---
> #line 1680 "configure"
1681c1687
< { (eval echo configure:1682: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
---
> { (eval echo configure:1688: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
1698c1704
< #line 1699 "configure"
---
> #line 1705 "configure"
1716c1722
< #line 1717 "configure"
---
> #line 1723 "configure"
1737c1743
< #line 1738 "configure"
---
> #line 1744 "configure"
1748c1754
< if { (eval echo configure:1749: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
---
> if { (eval echo configure:1755: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
1776c1782
< echo "configure:1777: checking for $ac_hdr" >&5
---
> echo "configure:1783: checking for $ac_hdr" >&5
1781c1787
< #line 1782 "configure"
---
> #line 1788 "configure"
1786c1792
< { (eval echo configure:1787: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
---
> { (eval echo configure:1793: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
1814c1820
< echo "configure:1815: checking for working const" >&5
---
> echo "configure:1821: checking for working const" >&5
1819c1825
< #line 1820 "configure"
---
> #line 1826 "configure"
1868c1874
< if { (eval echo configure:1869: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:1875: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
1889c1895
< echo "configure:1890: checking for inline" >&5
---
> echo "configure:1896: checking for inline" >&5
1896c1902
< #line 1897 "configure"
---
> #line 1903 "configure"
1903c1909
< if { (eval echo configure:1904: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:1910: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
1929c1935
< echo "configure:1930: checking for size_t" >&5
---
> echo "configure:1936: checking for size_t" >&5
1934c1940
< #line 1935 "configure"
---
> #line 1941 "configure"
1962c1968
< echo "configure:1963: checking whether time.h and sys/time.h may both be included" >&5
---
> echo "configure:1969: checking whether time.h and sys/time.h may both be included" >&5
1967c1973
< #line 1968 "configure"
---
> #line 1974 "configure"
1976c1982
< if { (eval echo configure:1977: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:1983: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
2003c2009
< echo "configure:2004: checking whether to look for thread support" >&5
---
> echo "configure:2010: checking whether to look for thread support" >&5
2040c2046
< echo "configure:2041: checking which NetBSD thread library to use" >&5
---
> echo "configure:2047: checking which NetBSD thread library to use" >&5
2079c2085
< echo "configure:2080: checking for pthread_create in -lpthread" >&5
---
> echo "configure:2086: checking for pthread_create in -lpthread" >&5
2087c2093
< #line 2088 "configure"
---
> #line 2094 "configure"
2098c2104
< if { (eval echo configure:2099: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2105: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2124c2130
< echo "configure:2125: checking for __pthread_create in -lpthread" >&5
---
> echo "configure:2131: checking for __pthread_create in -lpthread" >&5
2132c2138
< #line 2133 "configure"
---
> #line 2139 "configure"
2143c2149
< if { (eval echo configure:2144: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2150: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2169c2175
< echo "configure:2170: checking for __pthread_create_system in -lpthread" >&5
---
> echo "configure:2176: checking for __pthread_create_system in -lpthread" >&5
2177c2183
< #line 2178 "configure"
---
> #line 2184 "configure"
2188c2194
< if { (eval echo configure:2189: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2195: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2214c2220
< echo "configure:2215: checking for pthread_create in -lc_r" >&5
---
> echo "configure:2221: checking for pthread_create in -lc_r" >&5
2222c2228
< #line 2223 "configure"
---
> #line 2229 "configure"
2233c2239
< if { (eval echo configure:2234: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2240: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2259c2265
< echo "configure:2260: checking for pthread_create in -lc" >&5
---
> echo "configure:2266: checking for pthread_create in -lc" >&5
2267c2273
< #line 2268 "configure"
---
> #line 2274 "configure"
2278c2284
< if { (eval echo configure:2279: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2285: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2324c2330
< echo "configure:2325: checking for sigwait in -lc" >&5
---
> echo "configure:2331: checking for sigwait in -lc" >&5
2332c2338
< #line 2333 "configure"
---
> #line 2339 "configure"
2343c2349
< if { (eval echo configure:2344: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2350: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2365c2371
< echo "configure:2366: checking for sigwait in -lpthread" >&5
---
> echo "configure:2372: checking for sigwait in -lpthread" >&5
2373c2379
< #line 2374 "configure"
---
> #line 2380 "configure"
2384c2390
< if { (eval echo configure:2385: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2391: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2406c2412
< echo "configure:2407: checking for _Psigwait in -lpthread" >&5
---
> echo "configure:2413: checking for _Psigwait in -lpthread" >&5
2414c2420
< #line 2415 "configure"
---
> #line 2421 "configure"
2425c2431
< if { (eval echo configure:2426: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2432: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2455c2461
< echo "configure:2456: checking for pthread_attr_getstacksize" >&5
---
> echo "configure:2462: checking for pthread_attr_getstacksize" >&5
2460c2466
< #line 2461 "configure"
---
> #line 2467 "configure"
2483c2489
< if { (eval echo configure:2484: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2490: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2515c2521
< echo "configure:2516: checking for sigwait in -lc_r" >&5
---
> echo "configure:2522: checking for sigwait in -lc_r" >&5
2523c2529
< #line 2524 "configure"
---
> #line 2530 "configure"
2534c2540
< if { (eval echo configure:2535: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2541: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2589c2595
< echo "configure:2590: checking for pthread_setconcurrency" >&5
---
> echo "configure:2596: checking for pthread_setconcurrency" >&5
2594c2600
< #line 2595 "configure"
---
> #line 2601 "configure"
2617c2623
< if { (eval echo configure:2618: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2624: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2655c2661
< echo "configure:2656: checking for sysconf" >&5
---
> echo "configure:2662: checking for sysconf" >&5
2660c2666
< #line 2661 "configure"
---
> #line 2667 "configure"
2683c2689
< if { (eval echo configure:2684: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2690: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2760c2766
< echo "configure:2761: checking for flockfile" >&5
---
> echo "configure:2767: checking for flockfile" >&5
2765c2771
< #line 2766 "configure"
---
> #line 2772 "configure"
2788c2794
< if { (eval echo configure:2789: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2795: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2815c2821
< echo "configure:2816: checking whether to build with threads" >&5
---
> echo "configure:2822: checking whether to build with threads" >&5
2891c2897
< echo "configure:2892: checking for catgets" >&5
---
> echo "configure:2898: checking for catgets" >&5
2896c2902
< #line 2897 "configure"
---
> #line 2903 "configure"
2919c2925
< if { (eval echo configure:2920: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2926: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
2957c2963
< echo "configure:2958: checking for socket in -lsocket" >&5
---
> echo "configure:2964: checking for socket in -lsocket" >&5
2965c2971
< #line 2966 "configure"
---
> #line 2972 "configure"
2976c2982
< if { (eval echo configure:2977: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:2983: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
3004c3010
< echo "configure:3005: checking for inet_ntoa in -lnsl" >&5
---
> echo "configure:3011: checking for inet_ntoa in -lnsl" >&5
3012c3018
< #line 3013 "configure"
---
> #line 3019 "configure"
3023c3029
< if { (eval echo configure:3024: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:3030: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
3138c3144
< echo "configure:3139: checking build system type" >&5
---
> echo "configure:3145: checking build system type" >&5
3167c3173
< echo "configure:3168: checking for ld used by GCC" >&5
---
> echo "configure:3174: checking for ld used by GCC" >&5
3191c3197
< echo "configure:3192: checking for GNU ld" >&5
---
> echo "configure:3198: checking for GNU ld" >&5
3194c3200
< echo "configure:3195: checking for non-GNU ld" >&5
---
> echo "configure:3201: checking for non-GNU ld" >&5
3229c3235
< echo "configure:3230: checking if the linker ($LD) is GNU ld" >&5
---
> echo "configure:3236: checking if the linker ($LD) is GNU ld" >&5
3245c3251
< echo "configure:3246: checking for BSD-compatible nm" >&5
---
> echo "configure:3252: checking for BSD-compatible nm" >&5
3281c3287
< echo "configure:3282: checking whether ln -s works" >&5
---
> echo "configure:3288: checking whether ln -s works" >&5
3330,3331c3336,3337
<   echo '#line 3331 "configure"' > conftest.$ac_ext
<   if { (eval echo configure:3332: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
>   echo '#line 3337 "configure"' > conftest.$ac_ext
>   if { (eval echo configure:3338: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
3352c3358
< echo "configure:3353: checking whether the C compiler needs -belf" >&5
---
> echo "configure:3359: checking whether the C compiler needs -belf" >&5
3357c3363
< #line 3358 "configure"
---
> #line 3364 "configure"
3364c3370
< if { (eval echo configure:3365: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:3371: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
3515c3521
< echo "configure:3516: checking for IPv6 structures" >&5
---
> echo "configure:3522: checking for IPv6 structures" >&5
3517c3523
< #line 3518 "configure"
---
> #line 3524 "configure"
3527c3533
< if { (eval echo configure:3528: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:3534: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
3545c3551
< echo "configure:3546: checking for Kame IPv6 support" >&5
---
> echo "configure:3552: checking for Kame IPv6 support" >&5
3635c3641
< echo "configure:3636: checking for in6addr_any" >&5
---
> echo "configure:3642: checking for in6addr_any" >&5
3637c3643
< #line 3638 "configure"
---
> #line 3644 "configure"
3648c3654
< if { (eval echo configure:3649: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:3655: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
3664c3670
< echo "configure:3665: checking for sin6_scope_id in struct sockaddr_in6" >&5
---
> echo "configure:3671: checking for sin6_scope_id in struct sockaddr_in6" >&5
3666c3672
< #line 3667 "configure"
---
> #line 3673 "configure"
3679c3685
< if { (eval echo configure:3680: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:3686: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
3694c3700
< echo "configure:3695: checking for in6_pktinfo" >&5
---
> echo "configure:3701: checking for in6_pktinfo" >&5
3696c3702
< #line 3697 "configure"
---
> #line 3703 "configure"
3709c3715
< if { (eval echo configure:3710: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:3716: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
3759c3765
< echo "configure:3760: checking for inet_ntop" >&5
---
> echo "configure:3766: checking for inet_ntop" >&5
3761c3767
< #line 3762 "configure"
---
> #line 3768 "configure"
3771c3777
< if { (eval echo configure:3772: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:3778: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
3786c3792
< echo "configure:3787: checking for inet_pton" >&5
---
> echo "configure:3793: checking for inet_pton" >&5
3788c3794
< #line 3789 "configure"
---
> #line 3795 "configure"
3798c3804
< if { (eval echo configure:3799: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:3805: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
3813c3819
< echo "configure:3814: checking for inet_aton" >&5
---
> echo "configure:3820: checking for inet_aton" >&5
3815c3821
< #line 3816 "configure"
---
> #line 3822 "configure"
3825c3831
< if { (eval echo configure:3826: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:3832: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
3858c3864
< echo "configure:3859: checking for sa_len in struct sockaddr" >&5
---
> echo "configure:3865: checking for sa_len in struct sockaddr" >&5
3860c3866
< #line 3861 "configure"
---
> #line 3867 "configure"
3869c3875
< if { (eval echo configure:3870: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:3876: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
3890c3896
< echo "configure:3891: checking for struct msghdr flavor" >&5
---
> echo "configure:3897: checking for struct msghdr flavor" >&5
3892c3898
< #line 3893 "configure"
---
> #line 3899 "configure"
3901c3907
< if { (eval echo configure:3902: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:3908: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
3919c3925
< echo "configure:3920: checking for type in_port_t" >&5
---
> echo "configure:3926: checking for type in_port_t" >&5
3921c3927
< #line 3922 "configure"
---
> #line 3928 "configure"
3930c3936
< if { (eval echo configure:3931: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:3937: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
3948c3954
< echo "configure:3949: checking for struct addrinfo" >&5
---
> echo "configure:3955: checking for struct addrinfo" >&5
3950c3956
< #line 3951 "configure"
---
> #line 3957 "configure"
3958c3964
< if { (eval echo configure:3959: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:3965: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
3977c3983
< echo "configure:3978: checking for int sethostent" >&5
---
> echo "configure:3984: checking for int sethostent" >&5
3979c3985
< #line 3980 "configure"
---
> #line 3986 "configure"
3987c3993
< if { (eval echo configure:3988: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:3994: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
4002c4008
< echo "configure:4003: checking for int endhostent" >&5
---
> echo "configure:4009: checking for int endhostent" >&5
4004c4010
< #line 4005 "configure"
---
> #line 4011 "configure"
4012c4018
< if { (eval echo configure:4013: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:4019: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
4027c4033
< echo "configure:4028: checking for getnetbyaddr(in_addr_t, ...)" >&5
---
> echo "configure:4034: checking for getnetbyaddr(in_addr_t, ...)" >&5
4029c4035
< #line 4030 "configure"
---
> #line 4036 "configure"
4038c4044
< if { (eval echo configure:4039: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:4045: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
4053c4059
< echo "configure:4054: checking for int setnetent" >&5
---
> echo "configure:4060: checking for int setnetent" >&5
4055c4061
< #line 4056 "configure"
---
> #line 4062 "configure"
4063c4069
< if { (eval echo configure:4064: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:4070: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
4078c4084
< echo "configure:4079: checking for int endnetent" >&5
---
> echo "configure:4085: checking for int endnetent" >&5
4080c4086
< #line 4081 "configure"
---
> #line 4087 "configure"
4088c4094
< if { (eval echo configure:4089: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:4095: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
4103c4109
< echo "configure:4104: checking for gethostbyaddr(const void *, size_t, ...)" >&5
---
> echo "configure:4110: checking for gethostbyaddr(const void *, size_t, ...)" >&5
4105c4111
< #line 4106 "configure"
---
> #line 4112 "configure"
4114c4120
< if { (eval echo configure:4115: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:4121: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
4129c4135
< echo "configure:4130: checking for h_errno in netdb.h" >&5
---
> echo "configure:4136: checking for h_errno in netdb.h" >&5
4131c4137
< #line 4132 "configure"
---
> #line 4138 "configure"
4139c4145
< if { (eval echo configure:4140: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:4146: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
4154c4160
< echo "configure:4155: checking for getipnodebyname" >&5
---
> echo "configure:4161: checking for getipnodebyname" >&5
4159c4165
< #line 4160 "configure"
---
> #line 4166 "configure"
4182c4188
< if { (eval echo configure:4183: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:4189: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
4203c4209
< echo "configure:4204: checking for getnameinfo" >&5
---
> echo "configure:4210: checking for getnameinfo" >&5
4208c4214
< #line 4209 "configure"
---
> #line 4215 "configure"
4231c4237
< if { (eval echo configure:4232: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:4238: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
4252c4258
< echo "configure:4253: checking for getaddrinfo" >&5
---
> echo "configure:4259: checking for getaddrinfo" >&5
4257c4263
< #line 4258 "configure"
---
> #line 4264 "configure"
4280c4286
< if { (eval echo configure:4281: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:4287: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
4312c4318
< echo "configure:4313: checking for interface list sysctl" >&5
---
> echo "configure:4319: checking for interface list sysctl" >&5
4314c4320
< #line 4315 "configure"
---
> #line 4321 "configure"
4344c4350
< echo "configure:4345: checking for strsep" >&5
---
> echo "configure:4351: checking for strsep" >&5
4349c4355
< #line 4350 "configure"
---
> #line 4356 "configure"
4372c4378
< if { (eval echo configure:4373: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:4379: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
4393c4399
< echo "configure:4394: checking for vsnprintf" >&5
---
> echo "configure:4400: checking for vsnprintf" >&5
4398c4404
< #line 4399 "configure"
---
> #line 4405 "configure"
4421c4427
< if { (eval echo configure:4422: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:4428: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
4450c4456
< echo "configure:4451: checking for sizeof(long long int) == sizeof(long int)" >&5
---
> echo "configure:4457: checking for sizeof(long long int) == sizeof(long int)" >&5
4456c4462
< #line 4457 "configure"
---
> #line 4463 "configure"
4460c4466
< if { (eval echo configure:4461: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
---
> if { (eval echo configure:4467: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext} && (./conftest; exit) 2>/dev/null
4480c4486
< echo "configure:4481: checking for chroot" >&5
---
> echo "configure:4487: checking for chroot" >&5
4485c4491
< #line 4486 "configure"
---
> #line 4492 "configure"
4508c4514
< if { (eval echo configure:4509: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
---
> if { (eval echo configure:4515: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
4534c4540
< echo "configure:4535: checking for $ac_hdr" >&5
---
> echo "configure:4541: checking for $ac_hdr" >&5
4539c4545
< #line 4540 "configure"
---
> #line 4546 "configure"
4544c4550
< { (eval echo configure:4545: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
---
> { (eval echo configure:4551: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
4574c4580
< echo "configure:4575: checking for $ac_hdr" >&5
---
> echo "configure:4581: checking for $ac_hdr" >&5
4579c4585
< #line 4580 "configure"
---
> #line 4586 "configure"
4584c4590
< { (eval echo configure:4585: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
---
> { (eval echo configure:4591: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
4615c4621
< echo "configure:4616: checking for type rlim_t" >&5
---
> echo "configure:4622: checking for type rlim_t" >&5
4617c4623
< #line 4618 "configure"
---
> #line 4624 "configure"
4627c4633
< if { (eval echo configure:4628: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
---
> if { (eval echo configure:4634: \"$ac_compile\") 1>&5; (eval $ac_compile) 2>&5; }; then
4720c4726
< echo "configure:4721: checking for $ac_word" >&5
---
> echo "configure:4727: checking for $ac_word" >&5
4766c4772
< echo "configure:4767: checking for SGML files" >&5
---
> echo "configure:4773: checking for SGML files" >&5
4792c4798
< echo "configure:4793: checking for XML files" >&5
---
> echo "configure:4799: checking for XML files" >&5
4808a4815,4973
> 
> 
> #
> # MDN support
> #
> # Check whether --with-mdn or --without-mdn was given.
> if test "${with_mdn+set}" = set; then
>   withval="$with_mdn"
>   use_mdn="$withval"
> else
>   use_mdn="no"
> fi
> 
> case "$use_mdn" in
> yes)
> 	mdn_path=/usr/local
> 	;;
> no)
> 	;;
> *)
> 	mdn_path="$use_mdn"
> 	;;
> esac
> 
> # Check whether --with-iconv or --without-iconv was given.
> if test "${with_iconv+set}" = set; then
>   withval="$with_iconv"
>   iconvlib="$withval"
> else
>   iconvlib="no"
> fi
> 
> case "$iconvlib" in
> no)
>     iconvlib=
>     ;;
> yes)
>     iconvlib=-liconv
>     ;;
> esac
> 
> # Check whether --with-mdnlib or --without-mdnlib was given.
> if test "${with_mdnlib+set}" = set; then
>   withval="$with_mdnlib"
>   mdnlib="$withval"
> else
>   mdnlib="no"
> fi
> 
> if test "$mdnlib" = yes; then
> 	{ echo "configure: error: You must specify ARG for --with-mdnlib." 1>&2; exit 1; }
> fi
> 
> if test "$use_mdn" != no; then
> 	cat >> confdefs.h <<\EOF
> #define WITH_MDN 1
> EOF
> 
> 	STD_CINCLUDES="$STD_CINCLUDES -I$mdn_path/include"
> 	if test "$mdnlib" != no; then
> 		LIBS="$mdnlib $iconvlib $LIBS"
> 	else
> 		LIBS="-L$mdn_path/lib -lmdn $iconvlib $LIBS"
> 	fi
> fi
> for ac_hdr in locale.h
> do
> ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
> echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
> echo "configure:4885: checking for $ac_hdr" >&5
> if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
>   echo $ac_n "(cached) $ac_c" 1>&6
> else
>   cat > conftest.$ac_ext <<EOF
> #line 4890 "configure"
> #include "confdefs.h"
> #include <$ac_hdr>
> EOF
> ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
> { (eval echo configure:4895: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
> ac_err=`grep -v '^ *+' conftest.out | grep -v "^conftest.${ac_ext}\$"`
> if test -z "$ac_err"; then
>   rm -rf conftest*
>   eval "ac_cv_header_$ac_safe=yes"
> else
>   echo "$ac_err" >&5
>   echo "configure: failed program was:" >&5
>   cat conftest.$ac_ext >&5
>   rm -rf conftest*
>   eval "ac_cv_header_$ac_safe=no"
> fi
> rm -f conftest*
> fi
> if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
>   echo "$ac_t""yes" 1>&6
>     ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
>   cat >> confdefs.h <<EOF
> #define $ac_tr_hdr 1
> EOF
>  
> else
>   echo "$ac_t""no" 1>&6
> fi
> done
> 
> for ac_func in setlocale
> do
> echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
> echo "configure:4924: checking for $ac_func" >&5
> if eval "test \"`echo '$''{'ac_cv_func_$ac_func'+set}'`\" = set"; then
>   echo $ac_n "(cached) $ac_c" 1>&6
> else
>   cat > conftest.$ac_ext <<EOF
> #line 4929 "configure"
> #include "confdefs.h"
> /* System header to define __stub macros and hopefully few prototypes,
>     which can conflict with char $ac_func(); below.  */
> #include <assert.h>
> /* Override any gcc2 internal prototype to avoid an error.  */
> /* We use char because int might match the return type of a gcc2
>     builtin and then its argument prototype would still apply.  */
> char $ac_func();
> 
> int main() {
> 
> /* The GNU C library defines this for functions which it implements
>     to always fail with ENOSYS.  Some functions are actually named
>     something starting with __ and the normal name is an alias.  */
> #if defined (__stub_$ac_func) || defined (__stub___$ac_func)
> choke me
> #else
> $ac_func();
> #endif
> 
> ; return 0; }
> EOF
> if { (eval echo configure:4952: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
>   rm -rf conftest*
>   eval "ac_cv_func_$ac_func=yes"
> else
>   echo "configure: failed program was:" >&5
>   cat conftest.$ac_ext >&5
>   rm -rf conftest*
>   eval "ac_cv_func_$ac_func=no"
> fi
> rm -f conftest*
> fi
> 
> if eval "test \"`echo '$ac_cv_func_'$ac_func`\" = yes"; then
>   echo "$ac_t""yes" 1>&6
>     ac_tr_func=HAVE_`echo $ac_func | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`
>   cat >> confdefs.h <<EOF
> #define $ac_tr_func 1
> EOF
>  
> else
>   echo "$ac_t""no" 1>&6
> fi
> done
