; These symbols are not needed by the WIN32 build, but build-tarballs
; will complain if they aren't present here.
isc_app_ctxfinish
isc_app_ctxonrun
isc_app_ctxrun
isc_app_ctxshutdown
isc_app_ctxstart
isc_app_ctxsuspend
isc_app_register
isc_appctx_create
isc_appctx_destroy
isc_appctx_setsocketmgr
isc_appctx_settaskmgr
isc_appctx_settimermgr
isc_lib_register
isc_mem_attach
isc_mem_create
isc_mem_create2
isc_mem_destroy
isc_mem_detach
isc_mem_getname
isc_mem_gettag
isc_mem_inuse
isc_mem_isovermem
isc_mem_references
isc_mem_register
isc_mem_setdestroycheck
isc_mem_setname
isc_mem_setwater
isc_mem_waterack
isc_mempool_associatelock
isc_mempool_create
isc_mempool_destroy
isc_mempool_getallocated
isc_mempool_setfillcount
isc_mempool_setfreemax
isc_mempool_setmaxalloc
isc_mempool_setname
isc_print_vsnprintf
isc_print_snprintf
isc_print_sprintf
isc_print_fprintf
isc_print_printf
isc_socket_fdwatchcreate
isc_socket_fdwatchpoke
isc_socket_create
isc_socket_dup
isc_socket_cancel
isc_socket_attach
isc_socket_detach
isc_socket_open
isc_socket_close
isc_socket_bind
isc_socket_filter
isc_socket_listen
isc_socket_accept
isc_socket_connect
isc_socket_getpeername
isc_socket_getsockname
isc_socket_recv
isc_socket_recvv
isc_socket_recv2
isc_socket_send
isc_socket_sendto
isc_socket_sendv
isc_socket_sendtov
isc_socket_sendtov2
isc_socket_sendto2
isc_socketmgr_create
isc_socketmgr_create2
isc_socketmgr_createinctx
isc_socketmgr_destroy
isc_socket_gettype
isc_socket_ipv6only
isc_socket_dscp
isc_socket_cleanunix
isc_socket_permunix
isc_socket_register
isc_task_attach
isc_task_beginexclusive
isc_task_create
isc_task_destroy
isc_task_detach
isc_task_endexclusive
isc_task_onshutdown
isc_task_privilege
isc_task_purge
isc_task_purgerange
isc_task_register
isc_task_send
isc_task_sendanddetach
isc_task_setname
isc_task_setprivilege
isc_task_shutdown
isc_task_unsend
isc_taskmgr_create
isc_taskmgr_createinctx
isc_taskmgr_destroy
isc_taskmgr_excltask
isc_taskmgr_mode
isc_taskmgr_setexcltask
isc_taskmgr_setmode
isc_timer_attach
isc_timer_create
isc_timer_detach
isc_timer_register
isc_timer_reset
isc_timer_touch
isc_timermgr_create
isc_timermgr_createinctx
isc_timermgr_destroy
