# Copyright (C) Internet Systems Consortium, Inc. ("ISC")
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, you can obtain one at https://mozilla.org/MPL/2.0/.
#
# See the COPYRIGHT file distributed with this work for additional
# information regarding copyright ownership.

dns_header_depfiles += files(
    'afsdb_18.c',
    'afsdb_18.h',
    'amtrelay_260.c',
    'amtrelay_260.h',
    'avc_258.c',
    'avc_258.h',
    'caa_257.c',
    'caa_257.h',
    'cdnskey_60.c',
    'cdnskey_60.h',
    'cds_59.c',
    'cds_59.h',
    'cert_37.c',
    'cert_37.h',
    'cname_5.c',
    'cname_5.h',
    'csync_62.c',
    'csync_62.h',
    'dlv_32769.c',
    'dlv_32769.h',
    'dname_39.c',
    'dname_39.h',
    'dnskey_48.c',
    'dnskey_48.h',
    'doa_259.c',
    'doa_259.h',
    'ds_43.c',
    'ds_43.h',
    'eui48_108.c',
    'eui48_108.h',
    'eui64_109.c',
    'eui64_109.h',
    'gpos_27.c',
    'gpos_27.h',
    'hinfo_13.c',
    'hinfo_13.h',
    'hip_55.c',
    'hip_55.h',
    'ipseckey_45.c',
    'ipseckey_45.h',
    'isdn_20.c',
    'isdn_20.h',
    'key_25.c',
    'key_25.h',
    'keydata_65533.c',
    'keydata_65533.h',
    'l32_105.c',
    'l32_105.h',
    'l64_106.c',
    'l64_106.h',
    'loc_29.c',
    'loc_29.h',
    'lp_107.c',
    'lp_107.h',
    'mb_7.c',
    'mb_7.h',
    'md_3.c',
    'md_3.h',
    'mf_4.c',
    'mf_4.h',
    'mg_8.c',
    'mg_8.h',
    'minfo_14.c',
    'minfo_14.h',
    'mr_9.c',
    'mr_9.h',
    'mx_15.c',
    'mx_15.h',
    'naptr_35.c',
    'naptr_35.h',
    'nid_104.c',
    'nid_104.h',
    'ninfo_56.c',
    'ninfo_56.h',
    'ns_2.c',
    'ns_2.h',
    'nsec3_50.c',
    'nsec3_50.h',
    'nsec3param_51.c',
    'nsec3param_51.h',
    'nsec_47.c',
    'nsec_47.h',
    'null_10.c',
    'null_10.h',
    'nxt_30.c',
    'nxt_30.h',
    'openpgpkey_61.c',
    'openpgpkey_61.h',
    'opt_41.c',
    'opt_41.h',
    'ptr_12.c',
    'ptr_12.h',
    'resinfo_261.c',
    'resinfo_261.h',
    'rkey_57.c',
    'rkey_57.h',
    'rp_17.c',
    'rp_17.h',
    'rrsig_46.c',
    'rrsig_46.h',
    'rt_21.c',
    'rt_21.h',
    'sig_24.c',
    'sig_24.h',
    'sink_40.c',
    'sink_40.h',
    'smimea_53.c',
    'smimea_53.h',
    'soa_6.c',
    'soa_6.h',
    'spf_99.c',
    'spf_99.h',
    'sshfp_44.c',
    'sshfp_44.h',
    'ta_32768.c',
    'ta_32768.h',
    'talink_58.c',
    'talink_58.h',
    'tkey_249.c',
    'tkey_249.h',
    'tlsa_52.c',
    'tlsa_52.h',
    'txt_16.c',
    'txt_16.h',
    'uri_256.c',
    'uri_256.h',
    'x25_19.c',
    'x25_19.h',
    'zonemd_63.c',
    'zonemd_63.h',
)
