<!--
 - Copyright (C) 2015  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="man.dnstap-read">
  <info>
    <date>2015-09-13</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnstap-read</application></refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnstap-read</application></refname>
    <refpurpose>print dnstap data in human-readable form</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2015</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>dnstap-read</command>
      <arg choice="opt" rep="norepeat"><option>-m</option></arg>
      <arg choice="opt" rep="norepeat"><option>-p</option></arg>
      <arg choice="opt" rep="norepeat"><option>-y</option></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">file</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>DESCRIPTION</title></info>
    
    <para>
      <command>dnstap-read</command>
      reads <command>dnstap</command> data from a specified file
      and prints it in a human-readable format.  By default,
      <command>dnstap</command> data is printed in a short summary
      format, but if the <option>-y</option> option is specified,
      then a longer and more detailed YAML format is used instead.
    </para>
  </refsection>

  <refsection><info><title>OPTIONS</title></info>
    

    <variablelist>
      <varlistentry>
        <term>-m</term>
        <listitem>
          <para>
            Trace memory allocations; used for debugging memory leaks.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-p</term>
        <listitem>
          <para>
            After printing the <command>dnstap</command> data, print
            the text form of the DNS message that was encapsulated in the
            <command>dnstap</command> frame.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-y</term>
        <listitem>
          <para>
            Print <command>dnstap</command> data in a detailed YAML
            format. Implies <option>-p</option>.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsection>

  <refsection><info><title>SEE ALSO</title></info>
    
    <para>
      <citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>nsupdate</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9 Administrator Reference Manual</citetitle>.
    </para>
  </refsection>

</refentry>
